info face="Cascadia Code Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Cascadia Code.png"
chars count=96
char id=0       x=189  y=110  width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=241  y=86   width=7    height=24   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=34      x=242  y=134  width=13   height=12   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=35      x=0    y=35   width=46   height=27   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=36      x=21   y=0    width=17   height=34   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=37      x=146  y=110  width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=38      x=167  y=110  width=22   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=39      x=244  y=110  width=7    height=12   xoffset=6    yoffset=7    xadvance=19   page=0    chnl=0 
char id=40      x=38   y=0    width=14   height=32   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=41      x=52   y=0    width=14   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=42      x=216  y=134  width=18   height=17   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=43      x=197  y=134  width=19   height=19   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=234  y=134  width=8    height=13   xoffset=5    yoffset=25   xadvance=19   page=0    chnl=0 
char id=45      x=95   y=153  width=19   height=5    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=46      x=248  y=0    width=7    height=7    xoffset=6    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=120  y=0    width=19   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=48      x=111  y=110  width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=49      x=188  y=86   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=50      x=205  y=86   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=51      x=223  y=86   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=52      x=0    y=110  width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=53      x=19   y=110  width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=37   y=110  width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=55      x=55   y=110  width=20   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=56      x=75   y=110  width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=57      x=93   y=110  width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=58      x=248  y=86   width=7    height=19   xoffset=6    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=102  y=35   width=8    height=26   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=0    y=153  width=48   height=18   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=61      x=48   y=153  width=19   height=13   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=63      x=129  y=110  width=17   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=64      x=176  y=0    width=18   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=200  y=35   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=66      x=221  y=35   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=67      x=0    y=62   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=68      x=19   y=62   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=69      x=37   y=62   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=55   y=62   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=71      x=73   y=62   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=72      x=92   y=62   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=73      x=109  y=62   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=74      x=126  y=62   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=75      x=144  y=62   width=19   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=163  y=62   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=77      x=181  y=62   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=78      x=198  y=62   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=79      x=215  y=62   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=80      x=234  y=62   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=157  y=0    width=19   height=31   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=82      x=0    y=86   width=18   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=83      x=18   y=86   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=84      x=35   y=86   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=85      x=54   y=86   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=86      x=71   y=86   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=87      x=92   y=86   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=88      x=113  y=86   width=19   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=89      x=132  y=86   width=21   height=24   xoffset=-1   yoffset=7    xadvance=19   page=0    chnl=0 
char id=90      x=153  y=86   width=17   height=24   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=91      x=66   y=0    width=13   height=32   xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=92      x=139  y=0    width=18   height=32   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=93      x=79   y=0    width=12   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=94      x=239  y=35   width=15   height=12   xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=96      x=86   y=153  width=9    height=8    xoffset=4    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=206  y=110  width=20   height=20   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=98      x=110  y=35   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=99      x=0    y=134  width=18   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=100     x=212  y=0    width=18   height=26   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=101     x=18   y=134  width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=102     x=128  y=35   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=103     x=230  y=0    width=18   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=104     x=147  y=35   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=105     x=194  y=0    width=18   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=6    y=0    width=15   height=34   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=107     x=164  y=35   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=108     x=182  y=35   width=18   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=109     x=35   y=134  width=18   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=110     x=53   y=134  width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=111     x=70   y=134  width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=112     x=46   y=35   width=18   height=26   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=113     x=64   y=35   width=18   height=26   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=114     x=87   y=134  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=115     x=106  y=134  width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=116     x=170  y=86   width=18   height=24   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=117     x=226  y=110  width=18   height=20   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=118     x=123  y=134  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=119     x=142  y=134  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=120     x=161  y=134  width=19   height=19   xoffset=0    yoffset=12   xadvance=19   page=0    chnl=0 
char id=121     x=82   y=35   width=20   height=26   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=122     x=180  y=134  width=17   height=19   xoffset=1    yoffset=12   xadvance=19   page=0    chnl=0 
char id=123     x=91   y=0    width=15   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=6    yoffset=1    xadvance=19   page=0    chnl=0 
char id=125     x=106  y=0    width=14   height=32   xoffset=2    yoffset=3    xadvance=19   page=0    chnl=0 
char id=126     x=67   y=153  width=19   height=9    xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
