info face="Inter Light" size=51 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=65 base=50 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Inter-Light.png"
chars count=192
char id=0       x=9    y=0    width=48   height=67   xoffset=2    yoffset=-3   xadvance=53   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=493  y=175  width=12   height=44   xoffset=2    yoffset=9    xadvance=17   page=0    chnl=0 
char id=34      x=174  y=477  width=19   height=19   xoffset=1    yoffset=9    xadvance=23   page=0    chnl=0 
char id=35      x=378  y=356  width=37   height=43   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=36      x=0    y=122  width=32   height=53   xoffset=1    yoffset=4    xadvance=35   page=0    chnl=0 
char id=37      x=272  y=222  width=39   height=45   xoffset=2    yoffset=8    xadvance=44   page=0    chnl=0 
char id=38      x=311  y=222  width=36   height=45   xoffset=0    yoffset=8    xadvance=35   page=0    chnl=0 
char id=39      x=193  y=477  width=10   height=19   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=40      x=389  y=67   width=17   height=53   xoffset=3    yoffset=7    xadvance=21   page=0    chnl=0 
char id=41      x=406  y=67   width=16   height=53   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=42      x=26   y=477  width=27   height=27   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=43      x=377  y=442  width=29   height=29   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=44      x=494  y=442  width=13   height=21   xoffset=1    yoffset=41   xadvance=17   page=0    chnl=0 
char id=45      x=351  y=477  width=22   height=10   xoffset=1    yoffset=25   xadvance=26   page=0    chnl=0 
char id=46      x=306  y=477  width=12   height=12   xoffset=2    yoffset=41   xadvance=17   page=0    chnl=0 
char id=47      x=233  y=122  width=22   height=51   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=48      x=214  y=222  width=31   height=45   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=49      x=297  y=356  width=19   height=43   xoffset=1    yoffset=9    xadvance=26   page=0    chnl=0 
char id=50      x=153  y=267  width=29   height=44   xoffset=2    yoffset=8    xadvance=34   page=0    chnl=0 
char id=51      x=91   y=222  width=30   height=45   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=52      x=316  y=356  width=32   height=43   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=53      x=182  y=267  width=29   height=44   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=54      x=121  y=222  width=31   height=45   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=55      x=348  y=356  width=30   height=43   xoffset=0    yoffset=9    xadvance=32   page=0    chnl=0 
char id=56      x=152  y=222  width=31   height=45   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=57      x=183  y=222  width=31   height=45   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=58      x=278  y=442  width=12   height=32   xoffset=2    yoffset=20   xadvance=17   page=0    chnl=0 
char id=59      x=168  y=399  width=14   height=42   xoffset=1    yoffset=20   xadvance=17   page=0    chnl=0 
char id=60      x=461  y=399  width=29   height=35   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=61      x=147  y=477  width=27   height=20   xoffset=4    yoffset=21   xadvance=36   page=0    chnl=0 
char id=62      x=0    y=442  width=29   height=35   xoffset=3    yoffset=13   xadvance=36   page=0    chnl=0 
char id=63      x=245  y=222  width=27   height=45   xoffset=0    yoffset=8    xadvance=28   page=0    chnl=0 
char id=64      x=155  y=122  width=49   height=52   xoffset=0    yoffset=10   xadvance=51   page=0    chnl=0 
char id=65      x=85   y=312  width=37   height=43   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=66      x=122  y=312  width=32   height=43   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=67      x=349  y=175  width=37   height=45   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=68      x=154  y=312  width=35   height=43   xoffset=2    yoffset=9    xadvance=40   page=0    chnl=0 
char id=69      x=189  y=312  width=29   height=43   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=70      x=218  y=312  width=28   height=43   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=71      x=386  y=175  width=37   height=45   xoffset=1    yoffset=8    xadvance=41   page=0    chnl=0 
char id=72      x=246  y=312  width=35   height=43   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=73      x=281  y=312  width=10   height=43   xoffset=2    yoffset=9    xadvance=16   page=0    chnl=0 
char id=74      x=31   y=267  width=26   height=44   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=75      x=291  y=312  width=34   height=43   xoffset=2    yoffset=9    xadvance=36   page=0    chnl=0 
char id=76      x=325  y=312  width=28   height=43   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=77      x=353  y=312  width=42   height=43   xoffset=2    yoffset=9    xadvance=48   page=0    chnl=0 
char id=78      x=395  y=312  width=36   height=43   xoffset=2    yoffset=9    xadvance=42   page=0    chnl=0 
char id=79      x=423  y=175  width=38   height=45   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=80      x=431  y=312  width=31   height=43   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=81      x=305  y=122  width=38   height=48   xoffset=1    yoffset=8    xadvance=42   page=0    chnl=0 
char id=82      x=462  y=312  width=33   height=43   xoffset=2    yoffset=9    xadvance=35   page=0    chnl=0 
char id=83      x=461  y=175  width=32   height=45   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=84      x=0    y=356  width=34   height=43   xoffset=0    yoffset=9    xadvance=35   page=0    chnl=0 
char id=85      x=57   y=267  width=35   height=44   xoffset=2    yoffset=9    xadvance=41   page=0    chnl=0 
char id=86      x=34   y=356  width=37   height=43   xoffset=-1   yoffset=9    xadvance=36   page=0    chnl=0 
char id=87      x=71   y=356  width=53   height=43   xoffset=-2   yoffset=9    xadvance=50   page=0    chnl=0 
char id=88      x=124  y=356  width=37   height=43   xoffset=-2   yoffset=9    xadvance=35   page=0    chnl=0 
char id=89      x=161  y=356  width=38   height=43   xoffset=-2   yoffset=9    xadvance=36   page=0    chnl=0 
char id=90      x=199  y=356  width=31   height=43   xoffset=1    yoffset=9    xadvance=35   page=0    chnl=0 
char id=91      x=422  y=67   width=15   height=53   xoffset=4    yoffset=7    xadvance=21   page=0    chnl=0 
char id=92      x=255  y=122  width=22   height=51   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=93      x=437  y=67   width=16   height=53   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=94      x=121  y=477  width=26   height=22   xoffset=-1   yoffset=10   xadvance=26   page=0    chnl=0 
char id=95      x=373  y=477  width=30   height=10   xoffset=-3   yoffset=46   xadvance=26   page=0    chnl=0 
char id=96      x=243  y=477  width=16   height=15   xoffset=5    yoffset=6    xadvance=28   page=0    chnl=0 
char id=97      x=287  y=399  width=28   height=35   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=98      x=92   y=267  width=31   height=44   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=99      x=315  y=399  width=30   height=35   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=100     x=123  y=267  width=30   height=44   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=101     x=345  y=399  width=31   height=35   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=102     x=147  y=175  width=21   height=46   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=103     x=168  y=175  width=30   height=46   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=104     x=230  y=356  width=28   height=43   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=105     x=495  y=312  width=11   height=43   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=106     x=114  y=67   width=15   height=54   xoffset=-3   yoffset=9    xadvance=15   page=0    chnl=0 
char id=107     x=258  y=356  width=29   height=43   xoffset=2    yoffset=9    xadvance=30   page=0    chnl=0 
char id=108     x=287  y=356  width=10   height=43   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=109     x=77   y=442  width=42   height=34   xoffset=2    yoffset=18   xadvance=47   page=0    chnl=0 
char id=110     x=119  y=442  width=27   height=34   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=111     x=376  y=399  width=31   height=35   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=112     x=0    y=222  width=30   height=45   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=113     x=30   y=222  width=30   height=45   xoffset=0    yoffset=18   xadvance=34   page=0    chnl=0 
char id=114     x=490  y=399  width=19   height=34   xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=115     x=407  y=399  width=27   height=35   xoffset=0    yoffset=18   xadvance=29   page=0    chnl=0 
char id=116     x=147  y=399  width=21   height=42   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=117     x=434  y=399  width=27   height=35   xoffset=2    yoffset=18   xadvance=32   page=0    chnl=0 
char id=118     x=146  y=442  width=31   height=34   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=119     x=177  y=442  width=44   height=34   xoffset=-1   yoffset=18   xadvance=44   page=0    chnl=0 
char id=120     x=221  y=442  width=30   height=34   xoffset=-1   yoffset=18   xadvance=30   page=0    chnl=0 
char id=121     x=60   y=222  width=31   height=45   xoffset=-1   yoffset=18   xadvance=31   page=0    chnl=0 
char id=122     x=251  y=442  width=27   height=34   xoffset=1    yoffset=18   xadvance=30   page=0    chnl=0 
char id=123     x=453  y=67   width=20   height=53   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=67   xoffset=4    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=125     x=473  y=67   width=20   height=53   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=126     x=259  y=477  width=31   height=15   xoffset=2    yoffset=23   xadvance=36   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=161     x=499  y=122  width=12   height=44   xoffset=2    yoffset=18   xadvance=17   page=0    chnl=0 
char id=162     x=415  y=356  width=30   height=43   xoffset=0    yoffset=14   xadvance=31   page=0    chnl=0 
char id=163     x=211  y=267  width=32   height=44   xoffset=1    yoffset=8    xadvance=35   page=0    chnl=0 
char id=164     x=182  y=399  width=38   height=38   xoffset=0    yoffset=15   xadvance=39   page=0    chnl=0 
char id=165     x=445  y=356  width=33   height=43   xoffset=-2   yoffset=9    xadvance=31   page=0    chnl=0 
char id=166     x=493  y=67   width=10   height=50   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=167     x=204  y=122  width=29   height=52   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=168     x=330  y=477  width=21   height=11   xoffset=6    yoffset=9    xadvance=34   page=0    chnl=0 
char id=169     x=347  y=222  width=45   height=45   xoffset=2    yoffset=8    xadvance=50   page=0    chnl=0 
char id=170     x=53   y=477  width=22   height=26   xoffset=1    yoffset=9    xadvance=24   page=0    chnl=0 
char id=171     x=406  y=442  width=27   height=29   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=172     x=203  y=477  width=27   height=17   xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0 
char id=174     x=251  y=399  width=36   height=36   xoffset=0    yoffset=8    xadvance=37   page=0    chnl=0 
char id=175     x=403  y=477  width=22   height=9    xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=176     x=98   y=477  width=23   height=23   xoffset=1    yoffset=8    xadvance=26   page=0    chnl=0 
char id=177     x=290  y=442  width=29   height=32   xoffset=3    yoffset=18   xadvance=36   page=0    chnl=0 
char id=178     x=433  y=442  width=23   height=29   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=179     x=456  y=442  width=23   height=29   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=180     x=290  y=477  width=16   height=15   xoffset=8    yoffset=6    xadvance=28   page=0    chnl=0 
char id=181     x=392  y=222  width=29   height=45   xoffset=2    yoffset=18   xadvance=34   page=0    chnl=0 
char id=182     x=478  y=356  width=29   height=43   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=183     x=318  y=477  width=12   height=12   xoffset=2    yoffset=27   xadvance=17   page=0    chnl=0 
char id=184     x=230  y=477  width=13   height=17   xoffset=2    yoffset=46   xadvance=16   page=0    chnl=0 
char id=185     x=479  y=442  width=15   height=29   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=186     x=75   y=477  width=23   height=26   xoffset=0    yoffset=9    xadvance=25   page=0    chnl=0 
char id=187     x=0    y=477  width=26   height=29   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=188     x=243  y=267  width=47   height=44   xoffset=-1   yoffset=8    xadvance=46   page=0    chnl=0 
char id=189     x=290  y=267  width=49   height=44   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=190     x=339  y=267  width=50   height=44   xoffset=0    yoffset=8    xadvance=51   page=0    chnl=0 
char id=191     x=389  y=267  width=27   height=44   xoffset=0    yoffset=18   xadvance=28   page=0    chnl=0 
char id=192     x=271  y=0    width=37   height=55   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=193     x=308  y=0    width=37   height=55   xoffset=-1   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=194     x=129  y=67   width=37   height=54   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=195     x=166  y=67   width=37   height=54   xoffset=-1   yoffset=-2   xadvance=36   page=0    chnl=0 
char id=196     x=32   y=122  width=37   height=53   xoffset=-1   yoffset=-1   xadvance=36   page=0    chnl=0 
char id=197     x=88   y=0    width=37   height=56   xoffset=-1   yoffset=-4   xadvance=36   page=0    chnl=0 
char id=198     x=0    y=399  width=53   height=43   xoffset=-2   yoffset=9    xadvance=53   page=0    chnl=0 
char id=199     x=345  y=0    width=37   height=55   xoffset=1    yoffset=8    xadvance=40   page=0    chnl=0 
char id=200     x=382  y=0    width=29   height=55   xoffset=2    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=201     x=411  y=0    width=29   height=55   xoffset=2    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=202     x=203  y=67   width=29   height=54   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=203     x=69   y=122  width=29   height=53   xoffset=2    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=204     x=440  y=0    width=17   height=55   xoffset=-4   yoffset=-3   xadvance=16   page=0    chnl=0 
char id=205     x=457  y=0    width=17   height=55   xoffset=2    yoffset=-3   xadvance=16   page=0    chnl=0 
char id=206     x=232  y=67   width=23   height=54   xoffset=-4   yoffset=-2   xadvance=16   page=0    chnl=0 
char id=207     x=98   y=122  width=21   height=53   xoffset=-3   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=208     x=53   y=399  width=42   height=43   xoffset=-4   yoffset=9    xadvance=40   page=0    chnl=0 
char id=209     x=119  y=122  width=36   height=53   xoffset=2    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=210     x=125  y=0    width=38   height=56   xoffset=1    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=211     x=163  y=0    width=38   height=56   xoffset=1    yoffset=-3   xadvance=42   page=0    chnl=0 
char id=212     x=0    y=67   width=38   height=55   xoffset=1    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=213     x=38   y=67   width=38   height=55   xoffset=1    yoffset=-2   xadvance=42   page=0    chnl=0 
char id=214     x=255  y=67   width=38   height=54   xoffset=1    yoffset=-1   xadvance=42   page=0    chnl=0 
char id=215     x=319  y=442  width=29   height=30   xoffset=3    yoffset=16   xadvance=36   page=0    chnl=0 
char id=216     x=343  y=122  width=38   height=47   xoffset=1    yoffset=7    xadvance=42   page=0    chnl=0 
char id=217     x=201  y=0    width=35   height=56   xoffset=2    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=218     x=236  y=0    width=35   height=56   xoffset=2    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=219     x=474  y=0    width=35   height=55   xoffset=2    yoffset=-2   xadvance=41   page=0    chnl=0 
char id=220     x=293  y=67   width=35   height=54   xoffset=2    yoffset=-1   xadvance=41   page=0    chnl=0 
char id=221     x=76   y=67   width=38   height=55   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=222     x=95   y=399  width=30   height=43   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=223     x=416  y=267  width=29   height=44   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=224     x=381  y=122  width=28   height=47   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=225     x=409  y=122  width=28   height=47   xoffset=0    yoffset=6    xadvance=31   page=0    chnl=0 
char id=226     x=198  y=175  width=28   height=46   xoffset=0    yoffset=7    xadvance=31   page=0    chnl=0 
char id=227     x=421  y=222  width=28   height=45   xoffset=0    yoffset=8    xadvance=31   page=0    chnl=0 
char id=228     x=445  y=267  width=28   height=44   xoffset=0    yoffset=9    xadvance=31   page=0    chnl=0 
char id=229     x=277  y=122  width=28   height=49   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=230     x=29   y=442  width=48   height=35   xoffset=0    yoffset=18   xadvance=50   page=0    chnl=0 
char id=231     x=449  y=222  width=30   height=45   xoffset=0    yoffset=18   xadvance=31   page=0    chnl=0 
char id=232     x=437  y=122  width=31   height=47   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=233     x=468  y=122  width=31   height=47   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=234     x=226  y=175  width=31   height=46   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=235     x=473  y=267  width=31   height=44   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=236     x=257  y=175  width=17   height=46   xoffset=-4   yoffset=6    xadvance=15   page=0    chnl=0 
char id=237     x=274  y=175  width=17   height=46   xoffset=2    yoffset=6    xadvance=15   page=0    chnl=0 
char id=238     x=479  y=222  width=24   height=45   xoffset=-4   yoffset=7    xadvance=15   page=0    chnl=0 
char id=239     x=125  y=399  width=22   height=43   xoffset=-4   yoffset=9    xadvance=15   page=0    chnl=0 
char id=240     x=0    y=175  width=31   height=47   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=241     x=0    y=312  width=27   height=44   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=242     x=31   y=175  width=31   height=47   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=243     x=62   y=175  width=31   height=47   xoffset=0    yoffset=6    xadvance=33   page=0    chnl=0 
char id=244     x=291  y=175  width=31   height=46   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=245     x=0    y=267  width=31   height=45   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=246     x=27   y=312  width=31   height=44   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=247     x=348  y=442  width=29   height=30   xoffset=3    yoffset=20   xadvance=36   page=0    chnl=0 
char id=248     x=220  y=399  width=31   height=37   xoffset=0    yoffset=17   xadvance=33   page=0    chnl=0 
char id=249     x=93   y=175  width=27   height=47   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=250     x=120  y=175  width=27   height=47   xoffset=2    yoffset=6    xadvance=32   page=0    chnl=0 
char id=251     x=322  y=175  width=27   height=46   xoffset=2    yoffset=7    xadvance=32   page=0    chnl=0 
char id=252     x=58   y=312  width=27   height=44   xoffset=2    yoffset=9    xadvance=32   page=0    chnl=0 
char id=253     x=57   y=0    width=31   height=57   xoffset=-1   yoffset=6    xadvance=31   page=0    chnl=0 
char id=254     x=328  y=67   width=30   height=54   xoffset=2    yoffset=9    xadvance=34   page=0    chnl=0 
char id=255     x=358  y=67   width=31   height=54   xoffset=-1   yoffset=9    xadvance=31   page=0    chnl=0 
