info face="Inter Medium" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=119 base=93 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Inter-Medium.png"
chars count=192
char id=0       x=14   y=0    width=85   height=118  xoffset=6    yoffset=-1   xadvance=99   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=33      x=52   y=465  width=18   height=75   xoffset=5    yoffset=21   xadvance=30   page=0    chnl=0 
char id=34      x=0    y=746  width=31   height=30   xoffset=4    yoffset=21   xadvance=40   page=0    chnl=0 
char id=35      x=820  y=540  width=63   height=74   xoffset=-1   yoffset=21   xadvance=63   page=0    chnl=0 
char id=36      x=961  y=120  width=57   height=92   xoffset=2    yoffset=12   xadvance=64   page=0    chnl=0 
char id=37      x=504  y=308  width=68   height=78   xoffset=6    yoffset=19   xadvance=82   page=0    chnl=0 
char id=38      x=752  y=388  width=62   height=76   xoffset=2    yoffset=20   xadvance=64   page=0    chnl=0 
char id=39      x=1010 y=540  width=13   height=30   xoffset=4    yoffset=21   xadvance=23   page=0    chnl=0 
char id=40      x=779  y=120  width=28   height=92   xoffset=7    yoffset=18   xadvance=38   page=0    chnl=0 
char id=41      x=807  y=120  width=28   height=92   xoffset=1    yoffset=18   xadvance=38   page=0    chnl=0 
char id=42      x=753  y=688  width=42   height=44   xoffset=4    yoffset=21   xadvance=52   page=0    chnl=0 
char id=43      x=480  y=688  width=52   height=51   xoffset=6    yoffset=33   xadvance=66   page=0    chnl=0 
char id=44      x=997  y=688  width=19   height=32   xoffset=4    yoffset=81   xadvance=30   page=0    chnl=0 
char id=45      x=273  y=746  width=36   height=13   xoffset=4    yoffset=52   xadvance=46   page=0    chnl=0 
char id=46      x=198  y=746  width=19   height=18   xoffset=4    yoffset=78   xadvance=29   page=0    chnl=0 
char id=47      x=137  y=217  width=37   height=89   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=48      x=952  y=308  width=56   height=77   xoffset=3    yoffset=20   xadvance=64   page=0    chnl=0 
char id=49      x=679  y=540  width=33   height=74   xoffset=3    yoffset=21   xadvance=47   page=0    chnl=0 
char id=50      x=957  y=388  width=51   height=75   xoffset=4    yoffset=20   xadvance=61   page=0    chnl=0 
char id=51      x=541  y=388  width=54   height=76   xoffset=4    yoffset=20   xadvance=64   page=0    chnl=0 
char id=52      x=712  y=540  width=57   height=74   xoffset=3    yoffset=21   xadvance=65   page=0    chnl=0 
char id=53      x=0    y=465  width=52   height=75   xoffset=4    yoffset=21   xadvance=62   page=0    chnl=0 
char id=54      x=897  y=308  width=55   height=77   xoffset=3    yoffset=20   xadvance=63   page=0    chnl=0 
char id=55      x=769  y=540  width=51   height=74   xoffset=2    yoffset=21   xadvance=58   page=0    chnl=0 
char id=56      x=595  y=388  width=55   height=76   xoffset=3    yoffset=20   xadvance=63   page=0    chnl=0 
char id=57      x=650  y=388  width=55   height=76   xoffset=3    yoffset=20   xadvance=63   page=0    chnl=0 
char id=58      x=977  y=614  width=19   height=56   xoffset=4    yoffset=40   xadvance=29   page=0    chnl=0 
char id=59      x=990  y=540  width=20   height=73   xoffset=4    yoffset=40   xadvance=30   page=0    chnl=0 
char id=60      x=280  y=688  width=50   height=57   xoffset=7    yoffset=30   xadvance=66   page=0    chnl=0 
char id=61      x=906  y=688  width=48   height=35   xoffset=8    yoffset=41   xadvance=66   page=0    chnl=0 
char id=62      x=330  y=688  width=50   height=57   xoffset=7    yoffset=30   xadvance=66   page=0    chnl=0 
char id=63      x=705  y=388  width=47   height=76   xoffset=1    yoffset=20   xadvance=52   page=0    chnl=0 
char id=64      x=0    y=217  width=88   height=91   xoffset=3    yoffset=23   xadvance=95   page=0    chnl=0 
char id=65      x=455  y=465  width=67   height=74   xoffset=0    yoffset=21   xadvance=69   page=0    chnl=0 
char id=66      x=522  y=465  width=55   height=74   xoffset=5    yoffset=21   xadvance=65   page=0    chnl=0 
char id=67      x=175  y=388  width=65   height=76   xoffset=3    yoffset=20   xadvance=73   page=0    chnl=0 
char id=68      x=577  y=465  width=61   height=74   xoffset=5    yoffset=21   xadvance=71   page=0    chnl=0 
char id=69      x=638  y=465  width=49   height=74   xoffset=5    yoffset=21   xadvance=60   page=0    chnl=0 
char id=70      x=687  y=465  width=48   height=74   xoffset=5    yoffset=21   xadvance=58   page=0    chnl=0 
char id=71      x=240  y=388  width=66   height=76   xoffset=3    yoffset=20   xadvance=74   page=0    chnl=0 
char id=72      x=735  y=465  width=61   height=74   xoffset=5    yoffset=21   xadvance=73   page=0    chnl=0 
char id=73      x=796  y=465  width=16   height=74   xoffset=5    yoffset=21   xadvance=28   page=0    chnl=0 
char id=74      x=910  y=388  width=47   height=75   xoffset=1    yoffset=21   xadvance=55   page=0    chnl=0 
char id=75      x=812  y=465  width=59   height=74   xoffset=5    yoffset=21   xadvance=66   page=0    chnl=0 
char id=76      x=871  y=465  width=47   height=74   xoffset=5    yoffset=21   xadvance=56   page=0    chnl=0 
char id=77      x=918  y=465  width=76   height=74   xoffset=5    yoffset=21   xadvance=88   page=0    chnl=0 
char id=78      x=0    y=540  width=62   height=74   xoffset=5    yoffset=21   xadvance=74   page=0    chnl=0 
char id=79      x=306  y=388  width=68   height=76   xoffset=3    yoffset=20   xadvance=76   page=0    chnl=0 
char id=80      x=62   y=540  width=54   height=74   xoffset=5    yoffset=21   xadvance=63   page=0    chnl=0 
char id=81      x=273  y=217  width=68   height=82   xoffset=3    yoffset=20   xadvance=76   page=0    chnl=0 
char id=82      x=116  y=540  width=57   height=74   xoffset=5    yoffset=21   xadvance=64   page=0    chnl=0 
char id=83      x=768  y=308  width=57   height=77   xoffset=2    yoffset=20   xadvance=64   page=0    chnl=0 
char id=84      x=173  y=540  width=59   height=74   xoffset=2    yoffset=21   xadvance=64   page=0    chnl=0 
char id=85      x=374  y=388  width=61   height=76   xoffset=5    yoffset=21   xadvance=73   page=0    chnl=0 
char id=86      x=232  y=540  width=67   height=74   xoffset=0    yoffset=21   xadvance=69   page=0    chnl=0 
char id=87      x=299  y=540  width=95   height=74   xoffset=-1   yoffset=21   xadvance=96   page=0    chnl=0 
char id=88      x=394  y=540  width=64   height=74   xoffset=0    yoffset=21   xadvance=66   page=0    chnl=0 
char id=89      x=458  y=540  width=66   height=74   xoffset=0    yoffset=21   xadvance=68   page=0    chnl=0 
char id=90      x=524  y=540  width=55   height=74   xoffset=3    yoffset=21   xadvance=63   page=0    chnl=0 
char id=91      x=835  y=120  width=28   height=92   xoffset=8    yoffset=18   xadvance=38   page=0    chnl=0 
char id=92      x=174  y=217  width=37   height=89   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=93      x=863  y=120  width=28   height=92   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=94      x=954  y=688  width=43   height=34   xoffset=1    yoffset=23   xadvance=48   page=0    chnl=0 
char id=95      x=309  y=746  width=50   height=13   xoffset=-3   yoffset=91   xadvance=46   page=0    chnl=0 
char id=96      x=150  y=746  width=24   height=21   xoffset=12   yoffset=15   xadvance=50   page=0    chnl=0 
char id=97      x=421  y=614  width=48   height=60   xoffset=2    yoffset=37   xadvance=57   page=0    chnl=0 
char id=98      x=435  y=388  width=53   height=76   xoffset=5    yoffset=21   xadvance=62   page=0    chnl=0 
char id=99      x=469  y=614  width=51   height=60   xoffset=2    yoffset=37   xadvance=57   page=0    chnl=0 
char id=100     x=488  y=388  width=53   height=76   xoffset=2    yoffset=21   xadvance=62   page=0    chnl=0 
char id=101     x=520  y=614  width=52   height=60   xoffset=2    yoffset=37   xadvance=58   page=0    chnl=0 
char id=102     x=361  y=308  width=37   height=78   xoffset=0    yoffset=17   xadvance=37   page=0    chnl=0 
char id=103     x=54   y=308  width=53   height=79   xoffset=2    yoffset=37   xadvance=61   page=0    chnl=0 
char id=104     x=579  y=540  width=49   height=74   xoffset=4    yoffset=21   xadvance=60   page=0    chnl=0 
char id=105     x=825  y=308  width=18   height=77   xoffset=3    yoffset=18   xadvance=26   page=0    chnl=0 
char id=106     x=478  y=0    width=26   height=97   xoffset=-4   yoffset=18   xadvance=26   page=0    chnl=0 
char id=107     x=628  y=540  width=51   height=74   xoffset=4    yoffset=21   xadvance=55   page=0    chnl=0 
char id=108     x=994  y=465  width=16   height=74   xoffset=4    yoffset=21   xadvance=26   page=0    chnl=0 
char id=109     x=818  y=614  width=77   height=58   xoffset=4    yoffset=37   xadvance=87   page=0    chnl=0 
char id=110     x=895  y=614  width=49   height=58   xoffset=4    yoffset=37   xadvance=59   page=0    chnl=0 
char id=111     x=572  y=614  width=54   height=60   xoffset=2    yoffset=37   xadvance=60   page=0    chnl=0 
char id=112     x=398  y=308  width=53   height=78   xoffset=4    yoffset=37   xadvance=61   page=0    chnl=0 
char id=113     x=451  y=308  width=53   height=78   xoffset=2    yoffset=37   xadvance=61   page=0    chnl=0 
char id=114     x=944  y=614  width=33   height=58   xoffset=4    yoffset=37   xadvance=39   page=0    chnl=0 
char id=115     x=626  y=614  width=48   height=60   xoffset=2    yoffset=37   xadvance=53   page=0    chnl=0 
char id=116     x=268  y=614  width=35   height=70   xoffset=0    yoffset=26   xadvance=38   page=0    chnl=0 
char id=117     x=0    y=688  width=49   height=58   xoffset=4    yoffset=38   xadvance=59   page=0    chnl=0 
char id=118     x=49   y=688  width=54   height=57   xoffset=0    yoffset=38   xadvance=56   page=0    chnl=0 
char id=119     x=103  y=688  width=79   height=57   xoffset=0    yoffset=38   xadvance=81   page=0    chnl=0 
char id=120     x=182  y=688  width=51   height=57   xoffset=1    yoffset=38   xadvance=55   page=0    chnl=0 
char id=121     x=843  y=308  width=54   height=77   xoffset=0    yoffset=38   xadvance=56   page=0    chnl=0 
char id=122     x=233  y=688  width=47   height=57   xoffset=3    yoffset=38   xadvance=55   page=0    chnl=0 
char id=123     x=891  y=120  width=35   height=92   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=120  xoffset=9    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=125     x=926  y=120  width=35   height=92   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=126     x=96   y=746  width=54   height=24   xoffset=5    yoffset=46   xadvance=66   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=27   page=0    chnl=0 
char id=161     x=70   y=465  width=18   height=75   xoffset=5    yoffset=38   xadvance=30   page=0    chnl=0 
char id=162     x=883  y=540  width=51   height=74   xoffset=2    yoffset=30   xadvance=57   page=0    chnl=0 
char id=163     x=88   y=465  width=54   height=75   xoffset=4    yoffset=20   xadvance=64   page=0    chnl=0 
char id=164     x=303  y=614  width=64   height=64   xoffset=3    yoffset=32   xadvance=73   page=0    chnl=0 
char id=165     x=934  y=540  width=56   height=74   xoffset=-1   yoffset=21   xadvance=55   page=0    chnl=0 
char id=166     x=211  y=217  width=14   height=88   xoffset=7    yoffset=21   xadvance=30   page=0    chnl=0 
char id=167     x=88   y=217  width=49   height=90   xoffset=3    yoffset=20   xadvance=56   page=0    chnl=0 
char id=168     x=236  y=746  width=37   height=17   xoffset=9    yoffset=18   xadvance=57   page=0    chnl=0 
char id=169     x=0    y=388  width=77   height=77   xoffset=5    yoffset=20   xadvance=90   page=0    chnl=0 
char id=170     x=795  y=688  width=36   height=42   xoffset=4    yoffset=21   xadvance=46   page=0    chnl=0 
char id=171     x=659  y=688  width=47   height=47   xoffset=4    yoffset=41   xadvance=57   page=0    chnl=0 
char id=172     x=51   y=746  width=45   height=25   xoffset=4    yoffset=53   xadvance=55   page=0    chnl=0 
char id=174     x=758  y=614  width=60   height=59   xoffset=2    yoffset=20   xadvance=66   page=0    chnl=0 
char id=175     x=359  y=746  width=37   height=12   xoffset=5    yoffset=21   xadvance=49   page=0    chnl=0 
char id=176     x=869  y=688  width=37   height=37   xoffset=3    yoffset=20   xadvance=46   page=0    chnl=0 
char id=177     x=430  y=688  width=50   height=54   xoffset=7    yoffset=38   xadvance=66   page=0    chnl=0 
char id=178     x=582  y=688  width=37   height=48   xoffset=2    yoffset=13   xadvance=42   page=0    chnl=0 
char id=179     x=619  y=688  width=40   height=48   xoffset=1    yoffset=13   xadvance=44   page=0    chnl=0 
char id=180     x=174  y=746  width=24   height=21   xoffset=16   yoffset=15   xadvance=50   page=0    chnl=0 
char id=181     x=77   y=388  width=53   height=77   xoffset=4    yoffset=38   xadvance=63   page=0    chnl=0 
char id=182     x=0    y=614  width=50   height=74   xoffset=3    yoffset=21   xadvance=60   page=0    chnl=0 
char id=183     x=217  y=746  width=19   height=18   xoffset=4    yoffset=54   xadvance=29   page=0    chnl=0 
char id=184     x=31   y=746  width=20   height=26   xoffset=7    yoffset=90   xadvance=31   page=0    chnl=0 
char id=185     x=996  y=614  width=24   height=47   xoffset=1    yoffset=14   xadvance=32   page=0    chnl=0 
char id=186     x=831  y=688  width=38   height=42   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=187     x=706  y=688  width=47   height=47   xoffset=3    yoffset=41   xadvance=57   page=0    chnl=0 
char id=188     x=142  y=465  width=83   height=75   xoffset=1    yoffset=20   xadvance=87   page=0    chnl=0 
char id=189     x=225  y=465  width=87   height=75   xoffset=1    yoffset=20   xadvance=91   page=0    chnl=0 
char id=190     x=312  y=465  width=90   height=75   xoffset=1    yoffset=20   xadvance=94   page=0    chnl=0 
char id=191     x=814  y=388  width=47   height=76   xoffset=2    yoffset=38   xadvance=52   page=0    chnl=0 
char id=192     x=504  y=0    width=67   height=97   xoffset=0    yoffset=-2   xadvance=69   page=0    chnl=0 
char id=193     x=571  y=0    width=67   height=97   xoffset=0    yoffset=-2   xadvance=69   page=0    chnl=0 
char id=194     x=255  y=120  width=67   height=95   xoffset=0    yoffset=0    xadvance=69   page=0    chnl=0 
char id=195     x=597  y=120  width=67   height=94   xoffset=0    yoffset=1    xadvance=69   page=0    chnl=0 
char id=196     x=322  y=120  width=67   height=95   xoffset=0    yoffset=0    xadvance=69   page=0    chnl=0 
char id=197     x=99   y=0    width=67   height=100  xoffset=0    yoffset=-5   xadvance=69   page=0    chnl=0 
char id=198     x=50   y=614  width=93   height=74   xoffset=0    yoffset=21   xadvance=98   page=0    chnl=0 
char id=199     x=54   y=120  width=65   height=96   xoffset=3    yoffset=20   xadvance=73   page=0    chnl=0 
char id=200     x=638  y=0    width=49   height=97   xoffset=5    yoffset=-2   xadvance=60   page=0    chnl=0 
char id=201     x=687  y=0    width=49   height=97   xoffset=5    yoffset=-2   xadvance=60   page=0    chnl=0 
char id=202     x=389  y=120  width=49   height=95   xoffset=5    yoffset=0    xadvance=60   page=0    chnl=0 
char id=203     x=438  y=120  width=49   height=95   xoffset=5    yoffset=0    xadvance=60   page=0    chnl=0 
char id=204     x=736  y=0    width=26   height=97   xoffset=-4   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=205     x=762  y=0    width=26   height=97   xoffset=5    yoffset=-2   xadvance=28   page=0    chnl=0 
char id=206     x=976  y=0    width=43   height=95   xoffset=-6   yoffset=0    xadvance=28   page=0    chnl=0 
char id=207     x=487  y=120  width=42   height=95   xoffset=-6   yoffset=0    xadvance=28   page=0    chnl=0 
char id=208     x=143  y=614  width=73   height=74   xoffset=-5   yoffset=21   xadvance=71   page=0    chnl=0 
char id=209     x=717  y=120  width=62   height=93   xoffset=5    yoffset=2    xadvance=74   page=0    chnl=0 
char id=210     x=342  y=0    width=68   height=98   xoffset=3    yoffset=-2   xadvance=76   page=0    chnl=0 
char id=211     x=410  y=0    width=68   height=98   xoffset=3    yoffset=-2   xadvance=76   page=0    chnl=0 
char id=212     x=119  y=120  width=68   height=96   xoffset=3    yoffset=0    xadvance=76   page=0    chnl=0 
char id=213     x=529  y=120  width=68   height=95   xoffset=3    yoffset=1    xadvance=76   page=0    chnl=0 
char id=214     x=187  y=120  width=68   height=96   xoffset=3    yoffset=0    xadvance=76   page=0    chnl=0 
char id=215     x=532  y=688  width=50   height=51   xoffset=7    yoffset=33   xadvance=66   page=0    chnl=0 
char id=216     x=649  y=217  width=68   height=81   xoffset=3    yoffset=18   xadvance=76   page=0    chnl=0 
char id=217     x=220  y=0    width=61   height=99   xoffset=5    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=218     x=281  y=0    width=61   height=99   xoffset=5    yoffset=-2   xadvance=73   page=0    chnl=0 
char id=219     x=788  y=0    width=61   height=97   xoffset=5    yoffset=0    xadvance=73   page=0    chnl=0 
char id=220     x=849  y=0    width=61   height=97   xoffset=5    yoffset=0    xadvance=73   page=0    chnl=0 
char id=221     x=910  y=0    width=66   height=97   xoffset=0    yoffset=-2   xadvance=68   page=0    chnl=0 
char id=222     x=216  y=614  width=52   height=74   xoffset=5    yoffset=21   xadvance=64   page=0    chnl=0 
char id=223     x=402  y=465  width=53   height=75   xoffset=5    yoffset=20   xadvance=62   page=0    chnl=0 
char id=224     x=341  y=217  width=48   height=82   xoffset=2    yoffset=15   xadvance=57   page=0    chnl=0 
char id=225     x=389  y=217  width=48   height=82   xoffset=2    yoffset=15   xadvance=57   page=0    chnl=0 
char id=226     x=866  y=217  width=48   height=80   xoffset=2    yoffset=17   xadvance=57   page=0    chnl=0 
char id=227     x=572  y=308  width=48   height=78   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0 
char id=228     x=107  y=308  width=48   height=79   xoffset=2    yoffset=18   xadvance=57   page=0    chnl=0 
char id=229     x=225  y=217  width=48   height=88   xoffset=2    yoffset=9    xadvance=57   page=0    chnl=0 
char id=230     x=674  y=614  width=84   height=60   xoffset=2    yoffset=37   xadvance=90   page=0    chnl=0 
char id=231     x=155  y=308  width=51   height=79   xoffset=2    yoffset=37   xadvance=57   page=0    chnl=0 
char id=232     x=437  y=217  width=52   height=82   xoffset=2    yoffset=15   xadvance=58   page=0    chnl=0 
char id=233     x=489  y=217  width=52   height=82   xoffset=2    yoffset=15   xadvance=58   page=0    chnl=0 
char id=234     x=914  y=217  width=52   height=80   xoffset=2    yoffset=17   xadvance=58   page=0    chnl=0 
char id=235     x=206  y=308  width=52   height=79   xoffset=2    yoffset=18   xadvance=58   page=0    chnl=0 
char id=236     x=966  y=217  width=27   height=80   xoffset=-5   yoffset=15   xadvance=26   page=0    chnl=0 
char id=237     x=993  y=217  width=27   height=80   xoffset=4    yoffset=15   xadvance=26   page=0    chnl=0 
char id=238     x=620  y=308  width=45   height=78   xoffset=-7   yoffset=17   xadvance=26   page=0    chnl=0 
char id=239     x=130  y=388  width=45   height=77   xoffset=-6   yoffset=18   xadvance=26   page=0    chnl=0 
char id=240     x=717  y=217  width=51   height=81   xoffset=2    yoffset=16   xadvance=57   page=0    chnl=0 
char id=241     x=861  y=388  width=49   height=76   xoffset=4    yoffset=19   xadvance=59   page=0    chnl=0 
char id=242     x=541  y=217  width=54   height=82   xoffset=2    yoffset=15   xadvance=60   page=0    chnl=0 
char id=243     x=595  y=217  width=54   height=82   xoffset=2    yoffset=15   xadvance=60   page=0    chnl=0 
char id=244     x=0    y=308  width=54   height=80   xoffset=2    yoffset=17   xadvance=60   page=0    chnl=0 
char id=245     x=665  y=308  width=54   height=78   xoffset=2    yoffset=19   xadvance=60   page=0    chnl=0 
char id=246     x=258  y=308  width=54   height=79   xoffset=2    yoffset=18   xadvance=60   page=0    chnl=0 
char id=247     x=380  y=688  width=50   height=55   xoffset=7    yoffset=38   xadvance=66   page=0    chnl=0 
char id=248     x=367  y=614  width=54   height=63   xoffset=2    yoffset=36   xadvance=60   page=0    chnl=0 
char id=249     x=768  y=217  width=49   height=81   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=250     x=817  y=217  width=49   height=81   xoffset=4    yoffset=15   xadvance=59   page=0    chnl=0 
char id=251     x=312  y=308  width=49   height=79   xoffset=4    yoffset=17   xadvance=59   page=0    chnl=0 
char id=252     x=719  y=308  width=49   height=78   xoffset=4    yoffset=18   xadvance=59   page=0    chnl=0 
char id=253     x=166  y=0    width=54   height=100  xoffset=0    yoffset=15   xadvance=56   page=0    chnl=0 
char id=254     x=664  y=120  width=53   height=94   xoffset=4    yoffset=21   xadvance=61   page=0    chnl=0 
char id=255     x=0    y=120  width=54   height=97   xoffset=0    yoffset=18   xadvance=56   page=0    chnl=0 
