info face="Inter SemiBold" size=78 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=97 base=76 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="InterSDF.png"
chars count=97
char id=0       x=14   y=0    width=70   height=97   xoffset=5    yoffset=-1   xadvance=82   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=474  y=166  width=18   height=62   xoffset=3    yoffset=17   xadvance=26   page=0    chnl=0 
char id=34      x=215  y=462  width=27   height=26   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=35      x=281  y=352  width=54   height=61   xoffset=-2   yoffset=17   xadvance=52   page=0    chnl=0 
char id=36      x=346  y=0    width=49   height=76   xoffset=1    yoffset=10   xadvance=53   page=0    chnl=0 
char id=37      x=57   y=99   width=58   height=65   xoffset=4    yoffset=15   xadvance=68   page=0    chnl=0 
char id=38      x=284  y=166  width=53   height=63   xoffset=1    yoffset=16   xadvance=54   page=0    chnl=0 
char id=39      x=242  y=462  width=13   height=26   xoffset=2    yoffset=17   xadvance=19   page=0    chnl=0 
char id=40      x=107  y=0    width=26   height=76   xoffset=5    yoffset=15   xadvance=33   page=0    chnl=0 
char id=41      x=133  y=0    width=26   height=76   xoffset=0    yoffset=15   xadvance=33   page=0    chnl=0 
char id=42      x=100  y=462  width=36   height=37   xoffset=3    yoffset=17   xadvance=44   page=0    chnl=0 
char id=43      x=57   y=462  width=43   height=43   xoffset=5    yoffset=26   xadvance=54   page=0    chnl=0 
char id=44      x=255  y=462  width=17   height=26   xoffset=2    yoffset=66   xadvance=25   page=0    chnl=0 
char id=45      x=356  y=462  width=30   height=13   xoffset=3    yoffset=41   xadvance=38   page=0    chnl=0 
char id=46      x=339  y=462  width=17   height=17   xoffset=3    yoffset=62   xadvance=25   page=0    chnl=0 
char id=47      x=395  y=0    width=32   height=73   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=48      x=254  y=99   width=48   height=64   xoffset=2    yoffset=16   xadvance=54   page=0    chnl=0 
char id=49      x=477  y=229  width=29   height=61   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=50      x=45   y=229  width=44   height=62   xoffset=2    yoffset=16   xadvance=50   page=0    chnl=0 
char id=51      x=96   y=166  width=47   height=63   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=52      x=189  y=352  width=49   height=61   xoffset=2    yoffset=17   xadvance=54   page=0    chnl=0 
char id=53      x=89   y=229  width=45   height=62   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=54      x=143  y=166  width=47   height=63   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=55      x=238  y=352  width=43   height=61   xoffset=1    yoffset=17   xadvance=48   page=0    chnl=0 
char id=56      x=190  y=166  width=47   height=63   xoffset=2    yoffset=16   xadvance=52   page=0    chnl=0 
char id=57      x=237  y=166  width=47   height=63   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=58      x=40   y=462  width=17   height=47   xoffset=3    yoffset=32   xadvance=25   page=0    chnl=0 
char id=59      x=335  y=352  width=19   height=60   xoffset=2    yoffset=32   xadvance=25   page=0    chnl=0 
char id=60      x=267  y=413  width=43   height=48   xoffset=5    yoffset=24   xadvance=54   page=0    chnl=0 
char id=61      x=136  y=462  width=42   height=31   xoffset=5    yoffset=32   xadvance=54   page=0    chnl=0 
char id=62      x=310  y=413  width=43   height=48   xoffset=5    yoffset=24   xadvance=54   page=0    chnl=0 
char id=63      x=469  y=99   width=40   height=63   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=64      x=271  y=0    width=75   height=76   xoffset=2    yoffset=18   xadvance=80   page=0    chnl=0 
char id=65      x=134  y=229  width=58   height=61   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=66      x=192  y=229  width=47   height=61   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=67      x=302  y=99   width=55   height=63   xoffset=2    yoffset=16   xadvance=60   page=0    chnl=0 
char id=68      x=239  y=229  width=52   height=61   xoffset=3    yoffset=17   xadvance=59   page=0    chnl=0 
char id=69      x=291  y=229  width=42   height=61   xoffset=3    yoffset=17   xadvance=49   page=0    chnl=0 
char id=70      x=333  y=229  width=41   height=61   xoffset=3    yoffset=17   xadvance=48   page=0    chnl=0 
char id=71      x=357  y=99   width=55   height=63   xoffset=2    yoffset=16   xadvance=61   page=0    chnl=0 
char id=72      x=374  y=229  width=52   height=61   xoffset=3    yoffset=17   xadvance=60   page=0    chnl=0 
char id=73      x=492  y=166  width=15   height=61   xoffset=3    yoffset=17   xadvance=23   page=0    chnl=0 
char id=74      x=337  y=166  width=41   height=62   xoffset=0    yoffset=17   xadvance=46   page=0    chnl=0 
char id=75      x=426  y=229  width=51   height=61   xoffset=3    yoffset=17   xadvance=55   page=0    chnl=0 
char id=76      x=0    y=291  width=40   height=61   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=77      x=40   y=291  width=65   height=61   xoffset=3    yoffset=17   xadvance=73   page=0    chnl=0 
char id=78      x=105  y=291  width=52   height=61   xoffset=3    yoffset=17   xadvance=60   page=0    chnl=0 
char id=79      x=412  y=99   width=57   height=63   xoffset=2    yoffset=16   xadvance=62   page=0    chnl=0 
char id=80      x=157  y=291  width=46   height=61   xoffset=3    yoffset=17   xadvance=52   page=0    chnl=0 
char id=81      x=0    y=99   width=57   height=67   xoffset=2    yoffset=16   xadvance=63   page=0    chnl=0 
char id=82      x=203  y=291  width=48   height=61   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=83      x=0    y=166  width=49   height=63   xoffset=1    yoffset=16   xadvance=53   page=0    chnl=0 
char id=84      x=251  y=291  width=50   height=61   xoffset=1    yoffset=17   xadvance=53   page=0    chnl=0 
char id=85      x=378  y=166  width=51   height=62   xoffset=3    yoffset=17   xadvance=59   page=0    chnl=0 
char id=86      x=301  y=291  width=58   height=61   xoffset=-1   yoffset=17   xadvance=58   page=0    chnl=0 
char id=87      x=359  y=291  width=80   height=61   xoffset=-1   yoffset=17   xadvance=81   page=0    chnl=0 
char id=88      x=439  y=291  width=54   height=61   xoffset=0    yoffset=17   xadvance=56   page=0    chnl=0 
char id=89      x=0    y=352  width=57   height=61   xoffset=-1   yoffset=17   xadvance=57   page=0    chnl=0 
char id=90      x=57   y=352  width=47   height=61   xoffset=2    yoffset=17   xadvance=53   page=0    chnl=0 
char id=91      x=159  y=0    width=25   height=76   xoffset=6    yoffset=15   xadvance=33   page=0    chnl=0 
char id=92      x=427  y=0    width=32   height=73   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=93      x=184  y=0    width=25   height=76   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=94      x=178  y=462  width=37   height=29   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=95      x=386  y=462  width=42   height=12   xoffset=-3   yoffset=74   xadvance=39   page=0    chnl=0 
char id=96      x=318  y=462  width=21   height=17   xoffset=9    yoffset=13   xadvance=41   page=0    chnl=0 
char id=97      x=385  y=352  width=41   height=49   xoffset=1    yoffset=30   xadvance=47   page=0    chnl=0 
char id=98      x=429  y=166  width=45   height=62   xoffset=3    yoffset=17   xadvance=51   page=0    chnl=0 
char id=99      x=426  y=352  width=43   height=49   xoffset=1    yoffset=30   xadvance=47   page=0    chnl=0 
char id=100     x=0    y=229  width=45   height=62   xoffset=1    yoffset=17   xadvance=51   page=0    chnl=0 
char id=101     x=0    y=413  width=44   height=49   xoffset=1    yoffset=30   xadvance=48   page=0    chnl=0 
char id=102     x=115  y=99   width=32   height=64   xoffset=-1   yoffset=14   xadvance=31   page=0    chnl=0 
char id=103     x=459  y=0    width=45   height=65   xoffset=1    yoffset=30   xadvance=51   page=0    chnl=0 
char id=104     x=104  y=352  width=42   height=61   xoffset=3    yoffset=17   xadvance=50   page=0    chnl=0 
char id=105     x=147  y=99   width=17   height=64   xoffset=2    yoffset=14   xadvance=22   page=0    chnl=0 
char id=106     x=84   y=0    width=23   height=80   xoffset=-4   yoffset=14   xadvance=22   page=0    chnl=0 
char id=107     x=146  y=352  width=43   height=61   xoffset=3    yoffset=17   xadvance=46   page=0    chnl=0 
char id=108     x=493  y=291  width=15   height=61   xoffset=3    yoffset=17   xadvance=22   page=0    chnl=0 
char id=109     x=90   y=413  width=64   height=48   xoffset=3    yoffset=30   xadvance=72   page=0    chnl=0 
char id=110     x=154  y=413  width=42   height=48   xoffset=3    yoffset=30   xadvance=50   page=0    chnl=0 
char id=111     x=44   y=413  width=46   height=49   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=112     x=164  y=99   width=45   height=64   xoffset=3    yoffset=30   xadvance=51   page=0    chnl=0 
char id=113     x=209  y=99   width=45   height=64   xoffset=1    yoffset=30   xadvance=51   page=0    chnl=0 
char id=114     x=196  y=413  width=29   height=48   xoffset=3    yoffset=30   xadvance=33   page=0    chnl=0 
char id=115     x=469  y=352  width=41   height=49   xoffset=1    yoffset=30   xadvance=45   page=0    chnl=0 
char id=116     x=354  y=352  width=31   height=58   xoffset=-1   yoffset=21   xadvance=32   page=0    chnl=0 
char id=117     x=225  y=413  width=42   height=48   xoffset=3    yoffset=31   xadvance=49   page=0    chnl=0 
char id=118     x=353  y=413  width=47   height=47   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=119     x=400  y=413  width=67   height=47   xoffset=-1   yoffset=31   xadvance=67   page=0    chnl=0 
char id=120     x=467  y=413  width=44   height=47   xoffset=0    yoffset=31   xadvance=46   page=0    chnl=0 
char id=121     x=49   y=166  width=47   height=63   xoffset=-1   yoffset=31   xadvance=47   page=0    chnl=0 
char id=122     x=0    y=462  width=40   height=47   xoffset=2    yoffset=31   xadvance=46   page=0    chnl=0 
char id=123     x=209  y=0    width=31   height=76   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=14   height=99   xoffset=7    yoffset=-2   xadvance=30   page=0    chnl=0 
char id=125     x=240  y=0    width=31   height=76   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=126     x=272  y=462  width=46   height=21   xoffset=3    yoffset=37   xadvance=54   page=0    chnl=0 
kernings count=775
kerning first=46 second=34 amount=-7
kerning first=94 second=44 amount=-11
kerning first=68 second=84 amount=-2
kerning first=121 second=101 amount=-1
kerning first=87 second=43 amount=-2
kerning first=95 second=86 amount=-6
kerning first=39 second=52 amount=-5
kerning first=97 second=49 amount=-3
kerning first=75 second=45 amount=-5
kerning first=109 second=118 amount=-2
kerning first=55 second=55 amount=2
kerning first=115 second=89 amount=-6
kerning first=116 second=84 amount=-3
kerning first=80 second=43 amount=-2
kerning first=87 second=101 amount=-4
kerning first=84 second=67 amount=-2
kerning first=120 second=84 amount=-3
kerning first=43 second=86 amount=-2
kerning first=43 second=55 amount=-2
kerning first=86 second=45 amount=-2
kerning first=80 second=101 amount=-1
kerning first=76 second=126 amount=-4
kerning first=116 second=66 amount=1
kerning first=116 second=78 amount=1
kerning first=40 second=100 amount=-1
kerning first=108 second=95 amount=3
kerning first=119 second=90 amount=-3
kerning first=98 second=84 amount=-3
kerning first=88 second=126 amount=-5
kerning first=101 second=121 amount=-1
kerning first=70 second=110 amount=-1
kerning first=84 second=71 amount=-2
kerning first=39 second=44 amount=-7
kerning first=106 second=86 amount=3
kerning first=114 second=46 amount=-5
kerning first=44 second=48 amount=-2
kerning first=68 second=87 amount=-1
kerning first=114 second=102 amount=2
kerning first=55 second=58 amount=-3
kerning first=126 second=88 amount=-4
kerning first=87 second=38 amount=-4
kerning first=84 second=79 amount=-2
kerning first=56 second=44 amount=-2
kerning first=116 second=45 amount=-1
kerning first=102 second=99 amount=-2
kerning first=89 second=59 amount=-5
kerning first=120 second=45 amount=-2
kerning first=84 second=74 amount=-7
kerning first=95 second=49 amount=-8
kerning first=89 second=103 amount=-8
kerning first=80 second=38 amount=-3
kerning first=75 second=100 amount=-3
kerning first=61 second=86 amount=-5
kerning first=102 second=65 amount=-3
kerning first=70 second=112 amount=-1
kerning first=111 second=121 amount=-1
kerning first=65 second=115 amount=-1
kerning first=86 second=97 amount=-4
kerning first=121 second=99 amount=-1
kerning first=86 second=100 amount=-5
kerning first=68 second=89 amount=-3
kerning first=46 second=55 amount=-2
kerning first=116 second=77 amount=1
kerning first=70 second=121 amount=-3
kerning first=98 second=87 amount=-4
kerning first=87 second=99 amount=-4
kerning first=121 second=65 amount=-5
kerning first=65 second=101 amount=-1
kerning first=42 second=46 amount=-11
kerning first=116 second=89 amount=-1
kerning first=88 second=61 amount=-4
kerning first=102 second=52 amount=-5
kerning first=83 second=65 amount=-1
kerning first=102 second=111 amount=-2
kerning first=80 second=99 amount=-1
kerning first=84 second=45 amount=-3
kerning first=89 second=109 amount=-3
kerning first=87 second=81 amount=-3
kerning first=98 second=41 amount=-1
kerning first=111 second=93 amount=-1
kerning first=87 second=65 amount=-5
kerning first=54 second=44 amount=-2
kerning first=112 second=86 amount=-5
kerning first=71 second=84 amount=3
kerning first=84 second=114 amount=-4
kerning first=116 second=75 amount=1
kerning first=48 second=95 amount=-4
kerning first=92 second=86 amount=-4
kerning first=80 second=65 amount=-6
kerning first=105 second=95 amount=3
kerning first=79 second=88 amount=-2
kerning first=120 second=100 amount=-2
kerning first=81 second=88 amount=-2
kerning first=119 second=46 amount=-6
kerning first=90 second=43 amount=-2
kerning first=98 second=89 amount=-8
kerning first=79 second=46 amount=-4
kerning first=115 second=86 amount=-4
kerning first=121 second=111 amount=-1
kerning first=81 second=46 amount=-4
kerning first=107 second=103 amount=-2
kerning first=87 second=52 amount=-3
kerning first=109 second=121 amount=-2
kerning first=87 second=111 amount=-4
kerning first=102 second=44 amount=-4
kerning first=113 second=88 amount=-2
kerning first=34 second=46 amount=-7
kerning first=114 second=103 amount=-2
kerning first=46 second=49 amount=-7
kerning first=112 second=119 amount=-1
kerning first=62 second=65 amount=-2
kerning first=67 second=88 amount=-1
kerning first=80 second=111 amount=-1
kerning first=117 second=84 amount=-4
kerning first=85 second=46 amount=-3
kerning first=57 second=46 amount=-2
kerning first=55 second=35 amount=-4
kerning first=76 second=94 amount=-10
kerning first=44 second=63 amount=-8
kerning first=95 second=53 amount=-4
kerning first=53 second=44 amount=-2
kerning first=46 second=33 amount=-1
kerning first=84 second=97 amount=-6
kerning first=101 second=84 amount=-4
kerning first=55 second=53 amount=-1
kerning first=121 second=44 amount=-3
kerning first=74 second=47 amount=-4
kerning first=84 second=100 amount=-6
kerning first=89 second=113 amount=-3
kerning first=74 second=95 amount=-4
kerning first=52 second=49 amount=-1
kerning first=87 second=44 amount=-8
kerning first=65 second=99 amount=-1
kerning first=89 second=115 amount=-5
kerning first=80 second=44 amount=-3
kerning first=65 second=81 amount=-3
kerning first=89 second=43 amount=-4
kerning first=111 second=84 amount=-3
kerning first=45 second=120 amount=-2
kerning first=72 second=95 amount=3
kerning first=68 second=86 amount=-3
kerning first=89 second=101 amount=-8
kerning first=38 second=39 amount=-3
kerning first=118 second=61 amount=-3
kerning first=55 second=46 amount=-10
kerning first=75 second=119 amount=-5
kerning first=43 second=88 amount=-4
kerning first=116 second=124 amount=1
kerning first=51 second=44 amount=-2
kerning first=101 second=87 amount=-4
kerning first=70 second=74 amount=-5
kerning first=95 second=105 amount=3
kerning first=88 second=103 amount=-2
kerning first=50 second=52 amount=-1
kerning first=119 second=103 amount=-1
kerning first=76 second=39 amount=-7
kerning first=65 second=111 amount=-1
kerning first=86 second=58 amount=-5
kerning first=118 second=46 amount=-3
kerning first=90 second=81 amount=-3
kerning first=65 second=63 amount=-5
kerning first=95 second=85 amount=-3
kerning first=117 second=89 amount=-4
kerning first=44 second=56 amount=-2
kerning first=46 second=53 amount=-1
kerning first=98 second=86 amount=-5
kerning first=111 second=87 amount=-4
kerning first=89 second=38 amount=-5
kerning first=114 second=47 amount=-1
kerning first=101 second=89 amount=-8
kerning first=95 second=94 amount=-5
kerning first=94 second=74 amount=-8
kerning first=95 second=57 amount=-4
kerning first=65 second=118 amount=-5
kerning first=87 second=110 amount=-3
kerning first=55 second=57 amount=-1
kerning first=61 second=88 amount=-4
kerning first=70 second=114 amount=-1
kerning first=111 second=41 amount=-1
kerning first=109 second=84 amount=-4
kerning first=107 second=43 amount=-2
kerning first=47 second=44 amount=-3
kerning first=123 second=103 amount=-1
kerning first=114 second=43 amount=-2
kerning first=107 second=101 amount=-2
kerning first=45 second=50 amount=-2
kerning first=104 second=118 amount=-2
kerning first=59 second=84 amount=-3
kerning first=111 second=89 amount=-8
kerning first=98 second=119 amount=-1
kerning first=75 second=126 amount=-5
kerning first=89 second=99 amount=-8
kerning first=114 second=101 amount=-2
kerning first=46 second=96 amount=-11
kerning first=87 second=112 amount=-3
kerning first=89 second=81 amount=-3
kerning first=121 second=60 amount=-3
kerning first=39 second=74 amount=-13
kerning first=112 second=88 amount=-2
kerning first=89 second=65 amount=-6
kerning first=86 second=126 amount=-2
kerning first=116 second=76 amount=1
kerning first=42 second=95 amount=-5
kerning first=55 second=59 amount=-3
kerning first=55 second=103 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=58 amount=-3
kerning first=87 second=60 amount=-6
kerning first=52 second=46 amount=-2
kerning first=109 second=87 amount=-4
kerning first=71 second=86 amount=-2
kerning first=48 second=44 amount=-2
kerning first=92 second=46 amount=3
kerning first=70 second=100 amount=-3
kerning first=73 second=95 amount=3
kerning first=105 second=125 amount=3
kerning first=118 second=103 amount=-1
kerning first=79 second=47 amount=-3
kerning first=89 second=52 amount=-5
kerning first=81 second=47 amount=-3
kerning first=58 second=84 amount=-3
kerning first=79 second=95 amount=-3
kerning first=89 second=111 amount=-8
kerning first=76 second=43 amount=-4
kerning first=116 second=126 amount=-1
kerning first=81 second=95 amount=-3
kerning first=82 second=100 amount=-1
kerning first=46 second=57 amount=-1
kerning first=120 second=126 amount=-2
kerning first=95 second=109 amount=4
kerning first=103 second=95 amount=3
kerning first=116 second=82 amount=1
kerning first=75 second=61 amount=-3
kerning first=122 second=103 amount=-1
kerning first=78 second=95 amount=3
kerning first=75 second=117 amount=-3
kerning first=109 second=89 amount=-7
kerning first=88 second=43 amount=-5
kerning first=85 second=47 amount=-4
kerning first=110 second=118 amount=-2
kerning first=107 second=99 amount=-2
kerning first=85 second=95 amount=-4
kerning first=86 second=61 amount=-5
kerning first=57 second=95 amount=-4
kerning first=88 second=101 amount=-2
kerning first=119 second=101 amount=-1
kerning first=67 second=95 amount=-3
kerning first=114 second=99 amount=-2
kerning first=101 second=86 amount=-4
kerning first=89 second=44 amount=-4
kerning first=74 second=44 amount=-3
kerning first=91 second=103 amount=-1
kerning first=116 second=72 amount=1
kerning first=42 second=38 amount=-3
kerning first=114 second=65 amount=-3
kerning first=86 second=46 amount=-8
kerning first=75 second=105 amount=3
kerning first=84 second=126 amount=-3
kerning first=87 second=67 amount=-3
kerning first=99 second=84 amount=-6
kerning first=86 second=64 amount=-3
kerning first=116 second=98 amount=1
kerning first=65 second=121 amount=-5
kerning first=65 second=60 amount=-2
kerning first=102 second=74 amount=-5
kerning first=68 second=88 amount=-2
kerning first=120 second=61 amount=-3
kerning first=111 second=86 amount=-5
kerning first=107 second=52 amount=-4
kerning first=46 second=39 amount=-7
kerning first=116 second=80 amount=1
kerning first=68 second=46 amount=-4
kerning first=107 second=111 amount=-2
kerning first=95 second=113 amount=4
kerning first=119 second=38 amount=-3
kerning first=95 second=54 amount=-4
kerning first=104 second=121 amount=-2
kerning first=55 second=95 amount=-12
kerning first=87 second=71 amount=-3
kerning first=123 second=101 amount=-1
kerning first=49 second=46 amount=-3
kerning first=114 second=111 amount=-2
kerning first=55 second=54 amount=-1
kerning first=45 second=84 amount=-3
kerning first=121 second=84 amount=-3
kerning first=121 second=74 amount=-5
kerning first=87 second=79 amount=-3
kerning first=55 second=115 amount=-3
kerning first=34 second=38 amount=-3
kerning first=118 second=47 amount=-4
kerning first=40 second=103 amount=-1
kerning first=42 second=65 amount=-7
kerning first=87 second=74 amount=-5
kerning first=118 second=95 amount=-6
kerning first=90 second=60 amount=-5
kerning first=98 second=88 amount=-2
kerning first=44 second=84 amount=-3
kerning first=102 second=45 amount=-2
kerning first=82 second=86 amount=-1
kerning first=99 second=87 amount=-1
kerning first=76 second=81 amount=-2
kerning first=111 second=119 amount=-1
kerning first=76 second=65 amount=2
kerning first=88 second=99 amount=-2
kerning first=80 second=74 amount=-8
kerning first=119 second=99 amount=-1
kerning first=55 second=101 amount=-4
kerning first=84 second=117 amount=-6
kerning first=114 second=118 amount=1
kerning first=106 second=95 amount=3
kerning first=89 second=110 amount=-3
kerning first=114 second=44 amount=-5
kerning first=88 second=81 amount=-2
kerning first=119 second=65 amount=-5
kerning first=42 second=52 amount=-4
kerning first=79 second=65 amount=-3
kerning first=75 second=103 amount=-3
kerning first=84 second=46 amount=-3
kerning first=45 second=87 amount=-2
kerning first=81 second=65 amount=-3
kerning first=109 second=86 amount=-4
kerning first=118 second=101 amount=-1
kerning first=95 second=48 amount=-4
kerning first=65 second=67 amount=-3
kerning first=62 second=84 amount=-6
kerning first=87 second=45 amount=-2
kerning first=99 second=89 amount=-5
kerning first=55 second=48 amount=-1
kerning first=103 second=106 amount=1
kerning first=86 second=59 amount=-5
kerning first=34 second=65 amount=-6
kerning first=87 second=114 amount=-3
kerning first=89 second=112 amount=-3
kerning first=86 second=103 amount=-5
kerning first=105 second=93 amount=3
kerning first=80 second=45 amount=-2
kerning first=114 second=120 amount=1
kerning first=113 second=65 amount=-3
kerning first=59 second=86 amount=-5
kerning first=110 second=121 amount=-2
kerning first=38 second=118 amount=-3
kerning first=55 second=38 amount=-4
kerning first=122 second=101 amount=-1
kerning first=88 second=111 amount=-2
kerning first=119 second=111 amount=-1
kerning first=46 second=54 amount=-2
kerning first=102 second=97 amount=-1
kerning first=67 second=65 amount=-1
kerning first=123 second=99 amount=-1
kerning first=65 second=71 amount=-3
kerning first=126 second=120 amount=-2
kerning first=102 second=100 amount=-2
kerning first=42 second=44 amount=-11
kerning first=45 second=89 amount=-4
kerning first=89 second=60 amount=-8
kerning first=121 second=89 amount=-3
kerning first=71 second=88 amount=-1
kerning first=34 second=52 amount=-5
kerning first=76 second=118 amount=-5
kerning first=65 second=79 amount=-3
kerning first=90 second=67 amount=-3
kerning first=65 second=84 amount=-7
kerning first=123 second=106 amount=1
kerning first=121 second=97 amount=-1
kerning first=91 second=101 amount=-1
kerning first=120 second=103 amount=-2
kerning first=47 second=74 amount=-5
kerning first=62 second=87 amount=-6
kerning first=44 second=89 amount=-4
kerning first=121 second=100 amount=-1
kerning first=55 second=99 amount=-4
kerning first=45 second=51 amount=-1
kerning first=109 second=49 amount=-3
kerning first=71 second=105 amount=3
kerning first=119 second=44 amount=-6
kerning first=87 second=97 amount=-4
kerning first=79 second=44 amount=-4
kerning first=104 second=84 amount=-4
kerning first=95 second=81 amount=-3
kerning first=87 second=100 amount=-4
kerning first=81 second=44 amount=-4
kerning first=58 second=86 amount=-5
kerning first=90 second=71 amount=-3
kerning first=55 second=65 amount=-8
kerning first=80 second=97 amount=-1
kerning first=95 second=106 amount=8
kerning first=97 second=118 amount=-2
kerning first=123 second=111 amount=-1
kerning first=80 second=100 amount=-1
kerning first=44 second=32 amount=-2
kerning first=90 second=79 amount=-3
kerning first=44 second=51 amount=-2
kerning first=34 second=44 amount=-7
kerning first=118 second=99 amount=-1
kerning first=46 second=48 amount=-2
kerning first=113 second=118 amount=-1
kerning first=44 second=34 amount=-7
kerning first=116 second=70 amount=1
kerning first=77 second=95 amount=3
kerning first=85 second=44 amount=-3
kerning first=62 second=89 amount=-7
kerning first=57 second=44 amount=-2
kerning first=84 second=59 amount=-3
kerning first=118 second=65 amount=-5
kerning first=84 second=103 amount=-6
kerning first=65 second=42 amount=-7
kerning first=95 second=52 amount=-4
kerning first=65 second=87 amount=-5
kerning first=113 second=125 amount=-1
kerning first=55 second=52 amount=-5
kerning first=122 second=99 amount=-1
kerning first=84 second=122 amount=-4
kerning first=40 second=101 amount=-1
kerning first=124 second=95 amount=3
kerning first=55 second=111 amount=-4
kerning first=107 second=60 amount=-7
kerning first=89 second=67 amount=-3
kerning first=126 second=50 amount=-2
kerning first=114 second=121 amount=1
kerning first=86 second=47 amount=-5
kerning first=104 second=87 amount=-4
kerning first=114 second=60 amount=-3
kerning first=86 second=95 amount=-6
kerning first=113 second=120 amount=-2
kerning first=111 second=88 amount=-2
kerning first=75 second=43 amount=-5
kerning first=118 second=111 amount=-1
kerning first=90 second=45 amount=-2
kerning first=70 second=117 amount=-3
kerning first=86 second=115 amount=-4
kerning first=91 second=99 amount=-1
kerning first=116 second=69 amount=1
kerning first=65 second=89 amount=-6
kerning first=95 second=118 amount=-6
kerning first=61 second=65 amount=-4
kerning first=68 second=47 amount=-3
kerning first=84 second=109 amount=-4
kerning first=89 second=71 amount=-3
kerning first=75 second=101 amount=-3
kerning first=68 second=95 amount=-3
kerning first=86 second=43 amount=-2
kerning first=110 second=84 amount=-4
kerning first=55 second=44 amount=-10
kerning first=65 second=36 amount=-1
kerning first=65 second=116 amount=-3
kerning first=89 second=79 amount=-3
kerning first=70 second=46 amount=-3
kerning first=122 second=111 amount=-1
kerning first=105 second=87 amount=3
kerning first=91 second=106 amount=1
kerning first=104 second=89 amount=-7
kerning first=65 second=100 amount=-1
kerning first=38 second=121 amount=-3
kerning first=86 second=101 amount=-5
kerning first=45 second=86 amount=-2
kerning first=89 second=84 amount=4
kerning first=45 second=55 amount=-2
kerning first=89 second=74 amount=-3
kerning first=65 second=34 amount=-6
kerning first=118 second=44 amount=-3
kerning first=116 second=115 amount=-1
kerning first=105 second=41 amount=3
kerning first=116 second=108 amount=1
kerning first=76 second=121 amount=-5
kerning first=112 second=65 amount=-3
kerning first=116 second=73 amount=1
kerning first=116 second=43 amount=-1
kerning first=44 second=55 amount=-2
kerning first=91 second=111 amount=-1
kerning first=120 second=43 amount=-2
kerning first=40 second=99 amount=-1
kerning first=94 second=46 amount=-11
kerning first=48 second=89 amount=-3
kerning first=43 second=120 amount=-2
kerning first=88 second=60 amount=-4
kerning first=106 second=125 amount=3
kerning first=95 second=56 amount=-4
kerning first=120 second=101 amount=-2
kerning first=110 second=87 amount=-4
kerning first=46 second=63 amount=-8
kerning first=86 second=38 amount=-4
kerning first=84 second=47 amount=-6
kerning first=55 second=56 amount=-1
kerning first=89 second=45 amount=-4
kerning first=84 second=113 amount=-4
kerning first=61 second=118 amount=-3
kerning first=84 second=95 amount=-4
kerning first=89 second=114 amount=-3
kerning first=40 second=106 amount=1
kerning first=97 second=121 amount=-2
kerning first=62 second=86 amount=-6
kerning first=87 second=58 amount=-4
kerning first=62 second=55 amount=-6
kerning first=84 second=115 amount=-6
kerning first=113 second=121 amount=-1
kerning first=100 second=95 amount=3
kerning first=95 second=110 amount=4
kerning first=75 second=99 amount=-3
kerning first=84 second=43 amount=-3
kerning first=107 second=84 amount=-4
kerning first=110 second=89 amount=-7
kerning first=116 second=107 amount=1
kerning first=75 second=81 amount=-3
kerning first=40 second=111 amount=-1
kerning first=39 second=46 amount=-7
kerning first=86 second=99 amount=-5
kerning first=44 second=49 amount=-7
kerning first=114 second=84 amount=-4
kerning first=84 second=101 amount=-6
kerning first=116 second=104 amount=1
kerning first=61 second=120 amount=-3
kerning first=114 second=74 amount=-4
kerning first=112 second=118 amount=-1
kerning first=56 second=46 amount=-2
kerning first=86 second=81 amount=-3
kerning first=70 second=103 amount=-3
kerning first=95 second=112 amount=4
kerning first=102 second=126 amount=-2
kerning first=86 second=65 amount=-7
kerning first=52 second=44 amount=-2
kerning first=126 second=84 amount=-3
kerning first=92 second=118 amount=-4
kerning first=44 second=33 amount=-1
kerning first=76 second=67 amount=-2
kerning first=65 second=86 amount=-6
kerning first=113 second=93 amount=-1
kerning first=92 second=44 amount=3
kerning first=112 second=125 amount=-1
kerning first=70 second=122 amount=-3
kerning first=89 second=97 amount=-7
kerning first=89 second=100 amount=-8
kerning first=88 second=67 amount=-2
kerning first=95 second=121 amount=-6
kerning first=75 second=111 amount=-3
kerning first=82 second=103 amount=-1
kerning first=43 second=50 amount=-2
kerning first=68 second=65 amount=-3
kerning first=104 second=86 amount=-4
kerning first=107 second=45 amount=-2
kerning first=120 second=99 amount=-2
kerning first=38 second=84 amount=-4
kerning first=46 second=56 amount=-2
kerning first=55 second=60 amount=-7
kerning first=86 second=52 amount=-3
kerning first=112 second=120 amount=-2
kerning first=84 second=38 amount=-3
kerning first=76 second=71 amount=-2
kerning first=114 second=45 amount=-2
kerning first=86 second=111 amount=-5
kerning first=87 second=126 amount=-2
kerning first=42 second=74 amount=-8
kerning first=70 second=109 amount=-1
kerning first=76 second=79 amount=-2
kerning first=65 second=119 amount=-5
kerning first=88 second=71 amount=-2
kerning first=76 second=84 amount=-7
kerning first=80 second=126 amount=-2
kerning first=54 second=46 amount=-2
kerning first=118 second=60 amount=-3
kerning first=126 second=87 amount=-2
kerning first=75 second=118 amount=-3
kerning first=88 second=79 amount=-2
kerning first=105 second=86 amount=3
kerning first=48 second=55 amount=-2
kerning first=98 second=65 amount=-3
kerning first=116 second=52 amount=-1
kerning first=119 second=84 amount=-4
kerning first=65 second=49 amount=-3
kerning first=79 second=84 amount=-2
kerning first=119 second=74 amount=-4
kerning first=84 second=99 amount=-6
kerning first=86 second=44 amount=-8
kerning first=62 second=90 amount=-5
kerning first=81 second=84 amount=-2
kerning first=120 second=111 amount=-2
kerning first=103 second=84 amount=-4
kerning first=38 second=87 amount=-3
kerning first=102 second=46 amount=-4
kerning first=84 second=81 amount=-2
kerning first=97 second=84 amount=-4
kerning first=84 second=65 amount=-7
kerning first=44 second=53 amount=-1
kerning first=121 second=61 amount=-3
kerning first=104 second=49 amount=-3
kerning first=107 second=100 amount=-2
kerning first=61 second=121 amount=-3
kerning first=114 second=116 amount=2
kerning first=34 second=74 amount=-13
kerning first=126 second=89 amount=-4
kerning first=114 second=97 amount=-1
kerning first=76 second=45 amount=-4
kerning first=113 second=84 amount=-3
kerning first=68 second=44 amount=-4
kerning first=114 second=100 amount=-2
kerning first=87 second=61 amount=-5
kerning first=45 second=88 amount=-4
kerning first=76 second=42 amount=-10
kerning first=76 second=87 amount=-2
kerning first=95 second=67 amount=-3
kerning first=106 second=93 amount=3
kerning first=116 second=68 amount=1
kerning first=53 second=46 amount=-2
kerning first=110 second=86 amount=-4
kerning first=49 second=44 amount=-3
kerning first=70 second=113 amount=-1
kerning first=63 second=65 amount=-5
kerning first=121 second=46 amount=-3
kerning first=70 second=95 amount=-3
kerning first=88 second=45 amount=-5
kerning first=84 second=52 amount=-5
kerning first=126 second=51 amount=-1
kerning first=38 second=89 amount=-6
kerning first=84 second=111 amount=-6
kerning first=79 second=87 amount=-1
kerning first=87 second=46 amount=-8
kerning first=81 second=87 amount=-1
kerning first=112 second=121 amount=-1
kerning first=95 second=71 amount=-3
kerning first=44 second=96 amount=-11
kerning first=98 second=118 amount=-1
kerning first=80 second=46 amount=-3
kerning first=71 second=65 amount=-2
kerning first=97 second=87 amount=-4
kerning first=92 second=121 amount=-4
kerning first=76 second=89 amount=-6
kerning first=95 second=79 amount=-3
kerning first=71 second=106 amount=3
kerning first=70 second=101 amount=-3
kerning first=95 second=84 amount=-4
kerning first=98 second=125 amount=-1
kerning first=113 second=87 amount=-4
kerning first=94 second=95 amount=-5
kerning first=38 second=34 amount=-3
kerning first=76 second=116 amount=-2
kerning first=84 second=118 amount=-5
kerning first=55 second=74 amount=-8
kerning first=51 second=46 amount=-2
kerning first=62 second=88 amount=-4
kerning first=84 second=44 amount=-3
kerning first=79 second=89 amount=-3
kerning first=89 second=58 amount=-5
kerning first=43 second=84 amount=-3
kerning first=113 second=41 amount=-1
kerning first=81 second=89 amount=-3
kerning first=82 second=101 amount=-1
kerning first=112 second=93 amount=-1
kerning first=90 second=126 amount=-2
kerning first=110 second=49 amount=-3
kerning first=76 second=34 amount=-7
kerning first=98 second=120 amount=-2
kerning first=65 second=83 amount=-1
kerning first=88 second=100 amount=-2
kerning first=118 second=84 amount=-3
kerning first=97 second=89 amount=-7
kerning first=119 second=100 amount=-1
kerning first=118 second=74 amount=-5
kerning first=113 second=89 amount=-8
kerning first=44 second=57 amount=-1
kerning first=102 second=103 amount=-2
kerning first=65 second=61 amount=-4
kerning first=57 second=89 amount=-3
kerning first=75 second=121 amount=-3
kerning first=84 second=120 amount=-3
kerning first=75 second=60 amount=-5
kerning first=122 second=84 amount=-3
kerning first=95 second=114 amount=4
kerning first=95 second=42 amount=-5
kerning first=86 second=60 amount=-6
kerning first=121 second=103 amount=-1
kerning first=65 second=102 amount=-1
kerning first=126 second=86 amount=-2
kerning first=43 second=87 amount=-2
kerning first=47 second=46 amount=-3
kerning first=126 second=55 amount=-2
kerning first=87 second=59 amount=-4
kerning first=87 second=103 amount=-4
kerning first=111 second=65 amount=-3
kerning first=94 second=38 amount=-3
kerning first=70 second=99 amount=-3
kerning first=123 second=100 amount=-1
kerning first=46 second=84 amount=-3
kerning first=80 second=103 amount=-1
kerning first=89 second=126 amount=-4
kerning first=38 second=86 amount=-5
kerning first=114 second=119 amount=1
kerning first=70 second=65 amount=-7
kerning first=84 second=110 amount=-4
kerning first=106 second=87 amount=3
kerning first=116 second=60 amount=-2
kerning first=82 second=99 amount=-1
kerning first=44 second=39 amount=-7
kerning first=43 second=89 amount=-4
kerning first=112 second=84 amount=-3
kerning first=55 second=97 amount=-4
kerning first=76 second=86 amount=-6
kerning first=54 second=95 amount=-4
kerning first=106 second=41 amount=3
kerning first=55 second=100 amount=-4
kerning first=101 second=118 amount=-1
kerning first=65 second=94 amount=-7
kerning first=95 second=51 amount=-4
kerning first=48 second=46 amount=-2
kerning first=92 second=84 amount=-3
kerning first=118 second=89 amount=-3
kerning first=87 second=109 amount=-3
kerning first=55 second=51 amount=-1
kerning first=61 second=87 amount=-5
kerning first=98 second=121 amount=-1
kerning first=75 second=67 amount=-3
kerning first=84 second=112 amount=-4
kerning first=39 second=38 amount=-3
kerning first=115 second=84 amount=-6
kerning first=70 second=111 amount=-3
kerning first=43 second=51 amount=-1
kerning first=118 second=97 amount=-1
kerning first=94 second=65 amount=-7
kerning first=79 second=86 amount=-3
kerning first=38 second=119 amount=-3
kerning first=118 second=100 amount=-1
kerning first=81 second=86 amount=-3
kerning first=86 second=67 amount=-3
kerning first=102 second=47 amount=-1
kerning first=84 second=121 amount=-5
kerning first=111 second=118 amount=-1
kerning first=102 second=95 amount=-1
kerning first=84 second=60 amount=-6
kerning first=97 second=86 amount=-4
kerning first=89 second=61 amount=-8
kerning first=82 second=111 amount=-1
kerning first=101 second=120 amount=-1
kerning first=75 second=71 amount=-3
kerning first=89 second=117 amount=-3
kerning first=61 second=89 amount=-8
kerning first=122 second=100 amount=-1
kerning first=98 second=93 amount=-1
kerning first=111 second=125 amount=-1
kerning first=113 second=86 amount=-5
kerning first=112 second=87 amount=-4
kerning first=102 second=115 amount=-1
kerning first=107 second=126 amount=-2
kerning first=94 second=52 amount=-4
kerning first=65 second=103 amount=-1
kerning first=75 second=79 amount=-3
kerning first=70 second=118 amount=-3
kerning first=114 second=90 amount=-3
kerning first=57 second=55 amount=-2
kerning first=86 second=71 amount=-3
kerning first=121 second=47 amount=-4
kerning first=70 second=44 amount=-3
kerning first=92 second=87 amount=-2
kerning first=36 second=65 amount=-1
kerning first=102 second=43 amount=-2
kerning first=89 second=46 amount=-4
kerning first=114 second=126 amount=-2
kerning first=121 second=95 amount=-6
kerning first=74 second=46 amount=-3
kerning first=46 second=89 amount=-4
kerning first=76 second=49 amount=-4
kerning first=112 second=41 amount=-1
kerning first=86 second=79 amount=-3
kerning first=87 second=47 amount=-2
kerning first=39 second=65 amount=-6
kerning first=115 second=87 amount=-3
kerning first=102 second=101 amount=-2
kerning first=111 second=120 amount=-2
kerning first=65 second=39 amount=-6
kerning first=87 second=113 amount=-3
kerning first=86 second=74 amount=-8
kerning first=91 second=100 amount=-1
kerning first=44 second=54 amount=-2
kerning first=112 second=89 amount=-8
kerning first=46 second=32 amount=-2
kerning first=87 second=115 amount=-3
kerning first=46 second=51 amount=-2
kerning first=113 second=119 amount=-1
