info face="JetBrains Mono Medium" size=114 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=154 base=117 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="jet.png"
chars count=192
char id=0       x=238  y=704  width=53   height=87   xoffset=8    yoffset=32   xadvance=70   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=70   page=0    chnl=0 
char id=33      x=973  y=439  width=23   height=88   xoffset=23   yoffset=32   xadvance=70   page=0    chnl=0 
char id=34      x=658  y=864  width=42   height=38   xoffset=13   yoffset=32   xadvance=70   page=0    chnl=0 
char id=35      x=172  y=704  width=66   height=87   xoffset=1    yoffset=32   xadvance=70   page=0    chnl=0 
char id=36      x=0    y=0    width=59   height=120  xoffset=5    yoffset=15   xadvance=70   page=0    chnl=0 
char id=37      x=280  y=529  width=72   height=88   xoffset=-2   yoffset=32   xadvance=70   page=0    chnl=0 
char id=38      x=565  y=439  width=64   height=89   xoffset=3    yoffset=31   xadvance=70   page=0    chnl=0 
char id=39      x=993  y=704  width=18   height=38   xoffset=25   yoffset=32   xadvance=70   page=0    chnl=0 
char id=40      x=299  y=0    width=40   height=114  xoffset=18   yoffset=19   xadvance=70   page=0    chnl=0 
char id=41      x=339  y=0    width=40   height=114  xoffset=11   yoffset=19   xadvance=70   page=0    chnl=0 
char id=42      x=0    y=864  width=66   height=64   xoffset=1    yoffset=45   xadvance=70   page=0    chnl=0 
char id=43      x=316  y=864  width=59   height=58   xoffset=5    yoffset=50   xadvance=70   page=0    chnl=0 
char id=44      x=986  y=791  width=30   height=40   xoffset=16   yoffset=97   xadvance=70   page=0    chnl=0 
char id=45      x=77   y=928  width=42   height=15   xoffset=13   yoffset=72   xadvance=70   page=0    chnl=0 
char id=46      x=996  y=439  width=25   height=24   xoffset=22   yoffset=96   xadvance=70   page=0    chnl=0 
char id=47      x=734  y=120  width=58   height=112  xoffset=5    yoffset=20   xadvance=70   page=0    chnl=0 
char id=48      x=509  y=439  width=56   height=89   xoffset=6    yoffset=31   xadvance=70   page=0    chnl=0 
char id=49      x=0    y=704  width=58   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=50      x=915  y=439  width=58   height=88   xoffset=5    yoffset=31   xadvance=70   page=0    chnl=0 
char id=51      x=0    y=529  width=57   height=88   xoffset=5    yoffset=32   xadvance=70   page=0    chnl=0 
char id=52      x=58   y=704  width=54   height=87   xoffset=6    yoffset=32   xadvance=70   page=0    chnl=0 
char id=53      x=57   y=529  width=56   height=88   xoffset=6    yoffset=32   xadvance=70   page=0    chnl=0 
char id=54      x=113  y=529  width=60   height=88   xoffset=4    yoffset=32   xadvance=70   page=0    chnl=0 
char id=55      x=112  y=704  width=60   height=87   xoffset=4    yoffset=32   xadvance=70   page=0    chnl=0 
char id=56      x=449  y=439  width=60   height=89   xoffset=4    yoffset=31   xadvance=70   page=0    chnl=0 
char id=57      x=173  y=529  width=60   height=88   xoffset=4    yoffset=31   xadvance=70   page=0    chnl=0 
char id=58      x=968  y=704  width=25   height=69   xoffset=22   yoffset=51   xadvance=70   page=0    chnl=0 
char id=59      x=989  y=529  width=31   height=86   xoffset=16   yoffset=51   xadvance=70   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=7    yoffset=0    xadvance=70   page=0    chnl=0 
char id=61      x=604  y=864  width=54   height=43   xoffset=7    yoffset=58   xadvance=70   page=0    chnl=0 
char id=62      x=0    y=791  width=162  height=73   xoffset=7    yoffset=43   xadvance=70   page=0    chnl=0 
char id=63      x=233  y=529  width=47   height=88   xoffset=12   yoffset=32   xadvance=70   page=0    chnl=0 
char id=64      x=167  y=233  width=65   height=109  xoffset=2    yoffset=31   xadvance=70   page=0    chnl=0 
char id=65      x=650  y=529  width=64   height=87   xoffset=2    yoffset=32   xadvance=70   page=0    chnl=0 
char id=66      x=714  y=529  width=57   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=67      x=60   y=439  width=56   height=89   xoffset=7    yoffset=31   xadvance=70   page=0    chnl=0 
char id=68      x=771  y=529  width=55   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=69      x=826  y=529  width=54   height=87   xoffset=8    yoffset=32   xadvance=70   page=0    chnl=0 
char id=70      x=880  y=529  width=55   height=87   xoffset=8    yoffset=32   xadvance=70   page=0    chnl=0 
char id=71      x=116  y=439  width=56   height=89   xoffset=7    yoffset=31   xadvance=70   page=0    chnl=0 
char id=72      x=935  y=529  width=54   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=73      x=0    y=617  width=51   height=87   xoffset=9    yoffset=32   xadvance=70   page=0    chnl=0 
char id=74      x=629  y=439  width=58   height=88   xoffset=2    yoffset=32   xadvance=70   page=0    chnl=0 
char id=75      x=51   y=617  width=60   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=76      x=111  y=617  width=54   height=87   xoffset=10   yoffset=32   xadvance=70   page=0    chnl=0 
char id=77      x=165  y=617  width=58   height=87   xoffset=5    yoffset=32   xadvance=70   page=0    chnl=0 
char id=78      x=223  y=617  width=55   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=79      x=172  y=439  width=55   height=89   xoffset=7    yoffset=31   xadvance=70   page=0    chnl=0 
char id=80      x=278  y=617  width=59   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=81      x=110  y=233  width=57   height=109  xoffset=6    yoffset=31   xadvance=70   page=0    chnl=0 
char id=82      x=337  y=617  width=58   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=83      x=227  y=439  width=59   height=89   xoffset=5    yoffset=31   xadvance=70   page=0    chnl=0 
char id=84      x=395  y=617  width=62   height=87   xoffset=3    yoffset=32   xadvance=70   page=0    chnl=0 
char id=85      x=687  y=439  width=55   height=88   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=86      x=457  y=617  width=64   height=87   xoffset=2    yoffset=32   xadvance=70   page=0    chnl=0 
char id=87      x=521  y=617  width=69   height=87   xoffset=0    yoffset=32   xadvance=70   page=0    chnl=0 
char id=88      x=590  y=617  width=66   height=87   xoffset=1    yoffset=32   xadvance=70   page=0    chnl=0 
char id=89      x=656  y=617  width=67   height=87   xoffset=1    yoffset=32   xadvance=70   page=0    chnl=0 
char id=90      x=723  y=617  width=55   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=91      x=906  y=120  width=35   height=111  xoffset=20   yoffset=21   xadvance=70   page=0    chnl=0 
char id=92      x=792  y=120  width=58   height=112  xoffset=5    yoffset=20   xadvance=70   page=0    chnl=0 
char id=93      x=941  y=120  width=35   height=111  xoffset=14   yoffset=21   xadvance=70   page=0    chnl=0 
char id=94      x=548  y=864  width=56   height=49   xoffset=6    yoffset=31   xadvance=70   page=0    chnl=0 
char id=95      x=119  y=928  width=60   height=15   xoffset=4    yoffset=118  xadvance=70   page=0    chnl=0 
char id=96      x=978  y=864  width=31   height=20   xoffset=14   yoffset=25   xadvance=70   page=0    chnl=0 
char id=97      x=910  y=704  width=58   height=69   xoffset=4    yoffset=51   xadvance=70   page=0    chnl=0 
char id=98      x=742  y=439  width=55   height=88   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=99      x=162  y=791  width=56   height=69   xoffset=6    yoffset=51   xadvance=70   page=0    chnl=0 
char id=100     x=797  y=439  width=55   height=88   xoffset=6    yoffset=32   xadvance=70   page=0    chnl=0 
char id=101     x=218  y=791  width=56   height=69   xoffset=6    yoffset=51   xadvance=70   page=0    chnl=0 
char id=102     x=778  y=617  width=60   height=87   xoffset=4    yoffset=32   xadvance=70   page=0    chnl=0 
char id=103     x=286  y=439  width=54   height=89   xoffset=7    yoffset=51   xadvance=70   page=0    chnl=0 
char id=104     x=838  y=617  width=55   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=105     x=612  y=344  width=59   height=94   xoffset=7    yoffset=25   xadvance=70   page=0    chnl=0 
char id=106     x=123  y=0    width=50   height=115  xoffset=5    yoffset=25   xadvance=70   page=0    chnl=0 
char id=107     x=893  y=617  width=60   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=108     x=953  y=617  width=65   height=87   xoffset=1    yoffset=32   xadvance=70   page=0    chnl=0 
char id=109     x=512  y=791  width=60   height=68   xoffset=4    yoffset=51   xadvance=70   page=0    chnl=0 
char id=110     x=572  y=791  width=55   height=68   xoffset=7    yoffset=51   xadvance=70   page=0    chnl=0 
char id=111     x=274  y=791  width=56   height=69   xoffset=6    yoffset=51   xadvance=70   page=0    chnl=0 
char id=112     x=340  y=439  width=55   height=89   xoffset=7    yoffset=51   xadvance=70   page=0    chnl=0 
char id=113     x=395  y=439  width=54   height=89   xoffset=7    yoffset=51   xadvance=70   page=0    chnl=0 
char id=114     x=627  y=791  width=56   height=68   xoffset=9    yoffset=51   xadvance=70   page=0    chnl=0 
char id=115     x=330  y=791  width=57   height=69   xoffset=6    yoffset=51   xadvance=70   page=0    chnl=0 
char id=116     x=659  y=704  width=59   height=85   xoffset=3    yoffset=34   xadvance=70   page=0    chnl=0 
char id=117     x=683  y=791  width=55   height=68   xoffset=7    yoffset=52   xadvance=70   page=0    chnl=0 
char id=118     x=738  y=791  width=63   height=67   xoffset=3    yoffset=52   xadvance=70   page=0    chnl=0 
char id=119     x=801  y=791  width=67   height=67   xoffset=1    yoffset=52   xadvance=70   page=0    chnl=0 
char id=120     x=868  y=791  width=64   height=67   xoffset=2    yoffset=52   xadvance=70   page=0    chnl=0 
char id=121     x=852  y=439  width=63   height=88   xoffset=3    yoffset=52   xadvance=70   page=0    chnl=0 
char id=122     x=932  y=791  width=54   height=67   xoffset=7    yoffset=52   xadvance=70   page=0    chnl=0 
char id=123     x=0    y=233  width=55   height=111  xoffset=7    yoffset=21   xadvance=70   page=0    chnl=0 
char id=124     x=976  y=120  width=17   height=111  xoffset=26   yoffset=21   xadvance=70   page=0    chnl=0 
char id=125     x=55   y=233  width=55   height=111  xoffset=7    yoffset=21   xadvance=70   page=0    chnl=0 
char id=126     x=893  y=864  width=60   height=29   xoffset=4    yoffset=62   xadvance=70   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=70   page=0    chnl=0 
char id=161     x=985  y=233  width=23   height=89   xoffset=23   yoffset=51   xadvance=70   page=0    chnl=0 
char id=162     x=460  y=233  width=56   height=99   xoffset=6    yoffset=36   xadvance=70   page=0    chnl=0 
char id=163     x=352  y=529  width=57   height=88   xoffset=6    yoffset=31   xadvance=70   page=0    chnl=0 
char id=164     x=66   y=864  width=64   height=64   xoffset=2    yoffset=42   xadvance=70   page=0    chnl=0 
char id=165     x=291  y=704  width=67   height=87   xoffset=1    yoffset=32   xadvance=70   page=0    chnl=0 
char id=166     x=993  y=120  width=17   height=111  xoffset=26   yoffset=21   xadvance=70   page=0    chnl=0 
char id=167     x=289  y=233  width=58   height=107  xoffset=5    yoffset=31   xadvance=70   page=0    chnl=0 
char id=168     x=0    y=928  width=47   height=20   xoffset=10   yoffset=25   xadvance=70   page=0    chnl=0 
char id=169     x=718  y=704  width=63   height=76   xoffset=3    yoffset=30   xadvance=70   page=0    chnl=0 
char id=170     x=700  y=864  width=34   height=37   xoffset=17   yoffset=31   xadvance=70   page=0    chnl=0 
char id=171     x=180  y=864  width=68   height=59   xoffset=0    yoffset=55   xadvance=70   page=0    chnl=0 
char id=172     x=835  y=864  width=58   height=30   xoffset=5    yoffset=67   xadvance=70   page=0    chnl=0 
char id=174     x=781  y=704  width=63   height=76   xoffset=3    yoffset=30   xadvance=70   page=0    chnl=0 
char id=175     x=179  y=928  width=43   height=14   xoffset=12   yoffset=29   xadvance=70   page=0    chnl=0 
char id=176     x=734  y=864  width=39   height=37   xoffset=15   yoffset=31   xadvance=70   page=0    chnl=0 
char id=177     x=387  y=791  width=59   height=69   xoffset=5    yoffset=50   xadvance=70   page=0    chnl=0 
char id=178     x=375  y=864  width=41   height=54   xoffset=14   yoffset=19   xadvance=70   page=0    chnl=0 
char id=179     x=416  y=864  width=40   height=54   xoffset=12   yoffset=20   xadvance=70   page=0    chnl=0 
char id=180     x=47   y=928  width=30   height=20   xoffset=23   yoffset=25   xadvance=70   page=0    chnl=0 
char id=181     x=409  y=529  width=54   height=88   xoffset=7    yoffset=52   xadvance=70   page=0    chnl=0 
char id=182     x=232  y=233  width=57   height=108  xoffset=4    yoffset=32   xadvance=70   page=0    chnl=0 
char id=183     x=953  y=864  width=25   height=24   xoffset=22   yoffset=65   xadvance=70   page=0    chnl=0 
char id=184     x=805  y=864  width=30   height=31   xoffset=20   yoffset=112  xadvance=70   page=0    chnl=0 
char id=185     x=456  y=864  width=41   height=53   xoffset=15   yoffset=20   xadvance=70   page=0    chnl=0 
char id=186     x=773  y=864  width=32   height=37   xoffset=18   yoffset=31   xadvance=70   page=0    chnl=0 
char id=187     x=248  y=864  width=68   height=59   xoffset=0    yoffset=55   xadvance=70   page=0    chnl=0 
char id=188     x=463  y=529  width=63   height=88   xoffset=1    yoffset=31   xadvance=70   page=0    chnl=0 
char id=189     x=526  y=529  width=67   height=88   xoffset=1    yoffset=31   xadvance=70   page=0    chnl=0 
char id=190     x=358  y=704  width=64   height=87   xoffset=0    yoffset=32   xadvance=70   page=0    chnl=0 
char id=191     x=422  y=704  width=47   height=87   xoffset=9    yoffset=52   xadvance=70   page=0    chnl=0 
char id=192     x=874  y=0    width=64   height=113  xoffset=2    yoffset=6    xadvance=70   page=0    chnl=0 
char id=193     x=938  y=0    width=64   height=113  xoffset=2    yoffset=6    xadvance=70   page=0    chnl=0 
char id=194     x=0    y=120  width=64   height=113  xoffset=2    yoffset=6    xadvance=70   page=0    chnl=0 
char id=195     x=64   y=120  width=64   height=113  xoffset=2    yoffset=6    xadvance=70   page=0    chnl=0 
char id=196     x=128  y=120  width=64   height=113  xoffset=2    yoffset=6    xadvance=70   page=0    chnl=0 
char id=197     x=59   y=0    width=64   height=118  xoffset=2    yoffset=1    xadvance=70   page=0    chnl=0 
char id=198     x=469  y=704  width=68   height=87   xoffset=0    yoffset=32   xadvance=70   page=0    chnl=0 
char id=199     x=850  y=120  width=56   height=112  xoffset=7    yoffset=31   xadvance=70   page=0    chnl=0 
char id=200     x=192  y=120  width=54   height=113  xoffset=8    yoffset=6    xadvance=70   page=0    chnl=0 
char id=201     x=246  y=120  width=54   height=113  xoffset=8    yoffset=6    xadvance=70   page=0    chnl=0 
char id=202     x=300  y=120  width=54   height=113  xoffset=8    yoffset=6    xadvance=70   page=0    chnl=0 
char id=203     x=354  y=120  width=54   height=113  xoffset=8    yoffset=6    xadvance=70   page=0    chnl=0 
char id=204     x=408  y=120  width=51   height=113  xoffset=9    yoffset=6    xadvance=70   page=0    chnl=0 
char id=205     x=459  y=120  width=51   height=113  xoffset=9    yoffset=6    xadvance=70   page=0    chnl=0 
char id=206     x=510  y=120  width=51   height=113  xoffset=9    yoffset=6    xadvance=70   page=0    chnl=0 
char id=207     x=561  y=120  width=51   height=113  xoffset=9    yoffset=6    xadvance=70   page=0    chnl=0 
char id=208     x=537  y=704  width=63   height=87   xoffset=-1   yoffset=32   xadvance=70   page=0    chnl=0 
char id=209     x=612  y=120  width=55   height=113  xoffset=7    yoffset=6    xadvance=70   page=0    chnl=0 
char id=210     x=379  y=0    width=55   height=114  xoffset=7    yoffset=6    xadvance=70   page=0    chnl=0 
char id=211     x=434  y=0    width=55   height=114  xoffset=7    yoffset=6    xadvance=70   page=0    chnl=0 
char id=212     x=489  y=0    width=55   height=114  xoffset=7    yoffset=6    xadvance=70   page=0    chnl=0 
char id=213     x=544  y=0    width=55   height=114  xoffset=7    yoffset=6    xadvance=70   page=0    chnl=0 
char id=214     x=599  y=0    width=55   height=114  xoffset=7    yoffset=6    xadvance=70   page=0    chnl=0 
char id=215     x=497  y=864  width=51   height=51   xoffset=9    yoffset=54   xadvance=70   page=0    chnl=0 
char id=216     x=516  y=233  width=67   height=95   xoffset=1    yoffset=29   xadvance=70   page=0    chnl=0 
char id=217     x=654  y=0    width=55   height=114  xoffset=7    yoffset=6    xadvance=70   page=0    chnl=0 
char id=218     x=709  y=0    width=55   height=114  xoffset=7    yoffset=6    xadvance=70   page=0    chnl=0 
char id=219     x=764  y=0    width=55   height=114  xoffset=7    yoffset=6    xadvance=70   page=0    chnl=0 
char id=220     x=819  y=0    width=55   height=114  xoffset=7    yoffset=6    xadvance=70   page=0    chnl=0 
char id=221     x=667  y=120  width=67   height=113  xoffset=1    yoffset=6    xadvance=70   page=0    chnl=0 
char id=222     x=600  y=704  width=59   height=87   xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=223     x=593  y=529  width=57   height=88   xoffset=7    yoffset=31   xadvance=70   page=0    chnl=0 
char id=224     x=583  y=233  width=58   height=95   xoffset=4    yoffset=25   xadvance=70   page=0    chnl=0 
char id=225     x=641  y=233  width=58   height=95   xoffset=4    yoffset=25   xadvance=70   page=0    chnl=0 
char id=226     x=699  y=233  width=58   height=95   xoffset=4    yoffset=25   xadvance=70   page=0    chnl=0 
char id=227     x=757  y=233  width=58   height=95   xoffset=4    yoffset=25   xadvance=70   page=0    chnl=0 
char id=228     x=815  y=233  width=58   height=95   xoffset=4    yoffset=25   xadvance=70   page=0    chnl=0 
char id=229     x=402  y=233  width=58   height=101  xoffset=4    yoffset=19   xadvance=70   page=0    chnl=0 
char id=230     x=446  y=791  width=66   height=69   xoffset=1    yoffset=51   xadvance=70   page=0    chnl=0 
char id=231     x=962  y=344  width=56   height=92   xoffset=6    yoffset=51   xadvance=70   page=0    chnl=0 
char id=232     x=873  y=233  width=56   height=95   xoffset=6    yoffset=25   xadvance=70   page=0    chnl=0 
char id=233     x=929  y=233  width=56   height=95   xoffset=6    yoffset=25   xadvance=70   page=0    chnl=0 
char id=234     x=0    y=344  width=56   height=95   xoffset=6    yoffset=25   xadvance=70   page=0    chnl=0 
char id=235     x=56   y=344  width=56   height=95   xoffset=6    yoffset=25   xadvance=70   page=0    chnl=0 
char id=236     x=671  y=344  width=59   height=94   xoffset=7    yoffset=25   xadvance=70   page=0    chnl=0 
char id=237     x=730  y=344  width=59   height=94   xoffset=7    yoffset=25   xadvance=70   page=0    chnl=0 
char id=238     x=789  y=344  width=59   height=94   xoffset=7    yoffset=25   xadvance=70   page=0    chnl=0 
char id=239     x=848  y=344  width=59   height=94   xoffset=7    yoffset=25   xadvance=70   page=0    chnl=0 
char id=240     x=0    y=439  width=60   height=90   xoffset=4    yoffset=30   xadvance=70   page=0    chnl=0 
char id=241     x=907  y=344  width=55   height=94   xoffset=7    yoffset=25   xadvance=70   page=0    chnl=0 
char id=242     x=112  y=344  width=56   height=95   xoffset=6    yoffset=25   xadvance=70   page=0    chnl=0 
char id=243     x=168  y=344  width=56   height=95   xoffset=6    yoffset=25   xadvance=70   page=0    chnl=0 
char id=244     x=224  y=344  width=56   height=95   xoffset=6    yoffset=25   xadvance=70   page=0    chnl=0 
char id=245     x=280  y=344  width=56   height=95   xoffset=6    yoffset=25   xadvance=70   page=0    chnl=0 
char id=246     x=336  y=344  width=56   height=95   xoffset=6    yoffset=25   xadvance=70   page=0    chnl=0 
char id=247     x=130  y=864  width=50   height=62   xoffset=9    yoffset=48   xadvance=70   page=0    chnl=0 
char id=248     x=844  y=704  width=66   height=76   xoffset=1    yoffset=47   xadvance=70   page=0    chnl=0 
char id=249     x=392  y=344  width=55   height=95   xoffset=7    yoffset=25   xadvance=70   page=0    chnl=0 
char id=250     x=447  y=344  width=55   height=95   xoffset=7    yoffset=25   xadvance=70   page=0    chnl=0 
char id=251     x=502  y=344  width=55   height=95   xoffset=7    yoffset=25   xadvance=70   page=0    chnl=0 
char id=252     x=557  y=344  width=55   height=95   xoffset=7    yoffset=25   xadvance=70   page=0    chnl=0 
char id=253     x=173  y=0    width=63   height=115  xoffset=3    yoffset=25   xadvance=70   page=0    chnl=0 
char id=254     x=347  y=233  width=55   height=107  xoffset=7    yoffset=32   xadvance=70   page=0    chnl=0 
char id=255     x=236  y=0    width=63   height=115  xoffset=3    yoffset=25   xadvance=70   page=0    chnl=0 
