info face="JetBrains Mono NL ExtraBold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=102 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Jetbrains Mono NL ExtraBold.png"
chars count=97
char id=0       x=394  y=145  width=39   height=61   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=479  y=206  width=22   height=60   xoffset=11   yoffset=18   xadvance=49   page=0    chnl=0 
char id=34      x=247  y=435  width=37   height=29   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=35      x=282  y=326  width=49   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=36      x=0    y=0    width=45   height=80   xoffset=-1   yoffset=8    xadvance=49   page=0    chnl=0 
char id=37      x=225  y=326  width=57   height=60   xoffset=-6   yoffset=18   xadvance=49   page=0    chnl=0 
char id=38      x=308  y=80   width=48   height=62   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=39      x=284  y=435  width=19   height=29   xoffset=12   yoffset=18   xadvance=49   page=0    chnl=0 
char id=40      x=84   y=0    width=32   height=78   xoffset=7    yoffset=9    xadvance=49   page=0    chnl=0 
char id=41      x=116  y=0    width=33   height=78   xoffset=4    yoffset=9    xadvance=49   page=0    chnl=0 
char id=42      x=42   y=435  width=49   height=46   xoffset=-3   yoffset=27   xadvance=49   page=0    chnl=0 
char id=43      x=91   y=435  width=45   height=42   xoffset=-1   yoffset=30   xadvance=49   page=0    chnl=0 
char id=44      x=220  y=435  width=27   height=30   xoffset=6    yoffset=59   xadvance=49   page=0    chnl=0 
char id=45      x=401  y=435  width=32   height=18   xoffset=6    yoffset=41   xadvance=49   page=0    chnl=0 
char id=46      x=350  y=435  width=23   height=23   xoffset=10   yoffset=56   xadvance=49   page=0    chnl=0 
char id=47      x=311  y=0    width=45   height=75   xoffset=-1   yoffset=11   xadvance=49   page=0    chnl=0 
char id=48      x=265  y=80   width=43   height=62   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=49      x=466  y=266  width=44   height=60   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=50      x=172  y=145  width=45   height=61   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=51      x=217  y=145  width=44   height=61   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=52      x=97   y=326  width=43   height=60   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=53      x=261  y=145  width=43   height=61   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=54      x=304  y=145  width=45   height=61   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=55      x=140  y=326  width=46   height=60   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=56      x=220  y=80   width=45   height=62   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=57      x=349  y=145  width=45   height=61   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=58      x=487  y=80   width=23   height=49   xoffset=10   yoffset=30   xadvance=49   page=0    chnl=0 
char id=59      x=482  y=145  width=28   height=60   xoffset=6    yoffset=30   xadvance=49   page=0    chnl=0 
char id=60      x=88   y=386  width=42   height=49   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=61      x=179  y=435  width=41   height=36   xoffset=1    yoffset=32   xadvance=49   page=0    chnl=0 
char id=62      x=130  y=386  width=42   height=49   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=63      x=186  y=326  width=39   height=60   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=64      x=446  y=0    width=49   height=74   xoffset=-3   yoffset=17   xadvance=49   page=0    chnl=0 
char id=65      x=433  y=145  width=49   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=66      x=0    y=206  width=45   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=67      x=44   y=80   width=44   height=62   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=68      x=45   y=206  width=44   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=69      x=89   y=206  width=42   height=60   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=70      x=131  y=206  width=42   height=60   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=71      x=88   y=80   width=44   height=62   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=72      x=173  y=206  width=43   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=73      x=216  y=206  width=41   height=60   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=74      x=356  y=80   width=45   height=61   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=75      x=257  y=206  width=46   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=76      x=303  y=206  width=41   height=60   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=77      x=344  y=206  width=46   height=60   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=78      x=390  y=206  width=43   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=79      x=132  y=80   width=43   height=62   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=80      x=433  y=206  width=46   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=81      x=401  y=0    width=45   height=74   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=82      x=0    y=266  width=45   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=83      x=175  y=80   width=45   height=62   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=84      x=45   y=266  width=47   height=60   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=85      x=401  y=80   width=43   height=61   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=86      x=92   y=266  width=49   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=87      x=141  y=266  width=51   height=60   xoffset=-4   yoffset=18   xadvance=49   page=0    chnl=0 
char id=88      x=192  y=266  width=49   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=89      x=241  y=266  width=50   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=90      x=291  y=266  width=41   height=60   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=91      x=149  y=0    width=31   height=75   xoffset=8    yoffset=11   xadvance=49   page=0    chnl=0 
char id=92      x=356  y=0    width=45   height=75   xoffset=-1   yoffset=11   xadvance=49   page=0    chnl=0 
char id=93      x=180  y=0    width=30   height=75   xoffset=5    yoffset=11   xadvance=49   page=0    chnl=0 
char id=94      x=136  y=435  width=43   height=36   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=95      x=433  y=435  width=43   height=18   xoffset=0    yoffset=72   xadvance=49   page=0    chnl=0 
char id=96      x=373  y=435  width=28   height=18   xoffset=5    yoffset=14   xadvance=49   page=0    chnl=0 
char id=97      x=376  y=326  width=44   height=49   xoffset=-1   yoffset=30   xadvance=49   page=0    chnl=0 
char id=98      x=444  y=80   width=43   height=61   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=99      x=420  y=326  width=44   height=49   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=100     x=0    y=145  width=43   height=61   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=101     x=464  y=326  width=43   height=49   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=102     x=332  y=266  width=45   height=60   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=103     x=43   y=145  width=43   height=61   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=104     x=377  y=266  width=43   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=105     x=0    y=80   width=44   height=65   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=106     x=45   y=0    width=39   height=78   xoffset=0    yoffset=13   xadvance=49   page=0    chnl=0 
char id=107     x=420  y=266  width=46   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=108     x=0    y=326  width=48   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=109     x=172  y=386  width=46   height=48   xoffset=-1   yoffset=30   xadvance=49   page=0    chnl=0 
char id=110     x=218  y=386  width=43   height=48   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=111     x=0    y=386  width=43   height=49   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=112     x=86   y=145  width=43   height=61   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=113     x=129  y=145  width=43   height=61   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=114     x=261  y=386  width=45   height=48   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=115     x=43   y=386  width=45   height=49   xoffset=-1   yoffset=30   xadvance=49   page=0    chnl=0 
char id=116     x=331  y=326  width=45   height=59   xoffset=-2   yoffset=19   xadvance=49   page=0    chnl=0 
char id=117     x=306  y=386  width=43   height=48   xoffset=0    yoffset=31   xadvance=49   page=0    chnl=0 
char id=118     x=349  y=386  width=49   height=47   xoffset=-3   yoffset=31   xadvance=49   page=0    chnl=0 
char id=119     x=398  y=386  width=51   height=47   xoffset=-4   yoffset=31   xadvance=49   page=0    chnl=0 
char id=120     x=449  y=386  width=49   height=47   xoffset=-3   yoffset=31   xadvance=49   page=0    chnl=0 
char id=121     x=48   y=326  width=49   height=60   xoffset=-3   yoffset=31   xadvance=49   page=0    chnl=0 
char id=122     x=0    y=435  width=42   height=47   xoffset=1    yoffset=31   xadvance=49   page=0    chnl=0 
char id=123     x=210  y=0    width=41   height=75   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=124     x=292  y=0    width=19   height=75   xoffset=12   yoffset=11   xadvance=49   page=0    chnl=0 
char id=125     x=251  y=0    width=41   height=75   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=126     x=303  y=435  width=47   height=26   xoffset=-2   yoffset=36   xadvance=49   page=0    chnl=0 
