info face="JetBrains Mono Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=45 base=33 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="JetbrainsMono32.font.png"
chars count=96
char id=0       x=130  y=37   width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=243  y=94   width=9    height=27   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=34      x=174  y=175  width=15   height=14   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=19   height=37   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=37      x=0    y=148  width=23   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=38      x=23   y=148  width=22   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=247  y=67   width=8    height=14   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=40      x=36   y=0    width=15   height=35   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=41      x=51   y=0    width=15   height=35   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=42      x=113  y=175  width=22   height=21   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=135  y=175  width=20   height=19   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=189  y=175  width=11   height=14   xoffset=3    yoffset=26   xadvance=21   page=0    chnl=0 
char id=45      x=11   y=197  width=15   height=7    xoffset=2    yoffset=19   xadvance=21   page=0    chnl=0 
char id=46      x=0    y=197  width=11   height=9    xoffset=4    yoffset=26   xadvance=21   page=0    chnl=0 
char id=47      x=138  y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=48      x=217  y=121  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=42   y=121  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=50      x=62   y=121  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=81   y=121  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=100  y=121  width=18   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=118  y=121  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=137  y=121  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=157  y=121  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=177  y=121  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=197  y=121  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=102  y=175  width=11   height=22   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=59      x=118  y=37   width=12   height=28   xoffset=3    yoffset=13   xadvance=21   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=61      x=200  y=175  width=19   height=14   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
char id=62      x=45   y=148  width=48   height=23   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=63      x=236  y=121  width=16   height=27   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=195  y=0    width=21   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=65      x=149  y=37   width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=170  y=37   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=189  y=37   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=208  y=37   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=69      x=227  y=37   width=18   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=0    y=67   width=18   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=18   y=67   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=72      x=37   y=67   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=56   y=67   width=17   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=74      x=73   y=67   width=19   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=92   y=67   width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=112  y=67   width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=131  y=67   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=150  y=67   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=169  y=67   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=188  y=67   width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=176  y=0    width=19   height=33   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=208  y=67   width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=228  y=67   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=84      x=0    y=94   width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=21   y=94   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=40   y=94   width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=61   y=94   width=23   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=88      x=84   y=94   width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=105  y=94   width=22   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=127  y=94   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=66   y=0    width=13   height=34   xoffset=4    yoffset=4    xadvance=21   page=0    chnl=0 
char id=92      x=157  y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=93      x=79   y=0    width=13   height=34   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=94      x=155  y=175  width=19   height=17   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95      x=0    y=37   width=59   height=30   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=96      x=239  y=175  width=12   height=9    xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=97      x=93   y=148  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=98      x=146  y=94   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=112  y=148  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=100     x=165  y=94   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=131  y=148  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=102     x=184  y=94   width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=236  y=0    width=19   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=104     x=205  y=94   width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=216  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=106     x=19   y=0    width=17   height=35   xoffset=0    yoffset=6    xadvance=21   page=0    chnl=0 
char id=107     x=224  y=94   width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=0    y=121  width=22   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=109     x=150  y=148  width=20   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=110     x=170  y=148  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=189  y=148  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=112     x=59   y=37   width=19   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=113     x=78   y=37   width=19   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=208  y=148  width=19   height=22   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=115     x=227  y=148  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=116     x=22   y=121  width=20   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=117     x=0    y=175  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=19   y=175  width=21   height=22   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=119     x=40   y=175  width=22   height=22   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=62   y=175  width=21   height=22   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=121     x=97   y=37   width=21   height=28   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=83   y=175  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=123     x=92   y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=124     x=130  y=0    width=8    height=34   xoffset=6    yoffset=4    xadvance=21   page=0    chnl=0 
char id=125     x=111  y=0    width=19   height=34   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=126     x=219  y=175  width=20   height=11   xoffset=0    yoffset=16   xadvance=21   page=0    chnl=0 
