info face="JetBrains Mono NL Medium" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-2,-2
common lineHeight=102 base=74 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Jetbrains Mono NL Medium.png"
chars count=97
char id=0       x=422  y=144  width=39   height=61   xoffset=2    yoffset=17   xadvance=49   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=49   page=0    chnl=0 
char id=33      x=472  y=0    width=21   height=61   xoffset=11   yoffset=18   xadvance=49   page=0    chnl=0 
char id=34      x=81   y=433  width=33   height=29   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0 
char id=35      x=125  y=325  width=48   height=60   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=36      x=0    y=0    width=43   height=80   xoffset=0    yoffset=8    xadvance=49   page=0    chnl=0 
char id=37      x=371  y=144  width=51   height=61   xoffset=-4   yoffset=18   xadvance=49   page=0    chnl=0 
char id=38      x=294  y=80   width=47   height=62   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=39      x=493  y=205  width=17   height=29   xoffset=13   yoffset=18   xadvance=49   page=0    chnl=0 
char id=40      x=43   y=0    width=31   height=78   xoffset=8    yoffset=9    xadvance=49   page=0    chnl=0 
char id=41      x=74   y=0    width=31   height=78   xoffset=4    yoffset=9    xadvance=49   page=0    chnl=0 
char id=42      x=387  y=385  width=47   height=46   xoffset=-2   yoffset=26   xadvance=49   page=0    chnl=0 
char id=43      x=434  y=385  width=43   height=42   xoffset=0    yoffset=29   xadvance=49   page=0    chnl=0 
char id=44      x=477  y=385  width=25   height=30   xoffset=7    yoffset=59   xadvance=49   page=0    chnl=0 
char id=45      x=205  y=433  width=32   height=15   xoffset=6    yoffset=43   xadvance=49   page=0    chnl=0 
char id=46      x=158  y=433  width=21   height=22   xoffset=11   yoffset=57   xadvance=49   page=0    chnl=0 
char id=47      x=297  y=0    width=43   height=75   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=48      x=253  y=80   width=41   height=62   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=49      x=0    y=325  width=42   height=60   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=50      x=122  y=144  width=43   height=61   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=51      x=165  y=144  width=42   height=61   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=52      x=42   y=325  width=40   height=60   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=53      x=207  y=144  width=41   height=61   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=54      x=248  y=144  width=44   height=61   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=55      x=82   y=325  width=43   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=56      x=210  y=80   width=43   height=62   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=57      x=292  y=144  width=44   height=61   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=58      x=449  y=325  width=21   height=49   xoffset=11   yoffset=30   xadvance=49   page=0    chnl=0 
char id=59      x=216  y=325  width=26   height=59   xoffset=7    yoffset=30   xadvance=49   page=0    chnl=0 
char id=60      x=126  y=385  width=41   height=48   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=61      x=41   y=433  width=40   height=32   xoffset=2    yoffset=35   xadvance=49   page=0    chnl=0 
char id=62      x=167  y=385  width=41   height=48   xoffset=1    yoffset=26   xadvance=49   page=0    chnl=0 
char id=63      x=336  y=144  width=35   height=61   xoffset=5    yoffset=18   xadvance=49   page=0    chnl=0 
char id=64      x=425  y=0    width=47   height=74   xoffset=-2   yoffset=17   xadvance=49   page=0    chnl=0 
char id=65      x=461  y=144  width=46   height=60   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=66      x=0    y=205  width=41   height=60   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=67      x=44   y=80   width=41   height=62   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=68      x=41   y=205  width=41   height=60   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=69      x=82   y=205  width=40   height=60   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=70      x=122  y=205  width=41   height=60   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=71      x=85   y=80   width=41   height=62   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=72      x=163  y=205  width=40   height=60   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=73      x=203  y=205  width=38   height=60   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=74      x=341  y=80   width=43   height=61   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=75      x=241  y=205  width=43   height=60   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=76      x=284  y=205  width=40   height=60   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0 
char id=77      x=324  y=205  width=43   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=78      x=367  y=205  width=41   height=60   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=79      x=126  y=80   width=41   height=62   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=80      x=408  y=205  width=43   height=60   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=81      x=383  y=0    width=42   height=74   xoffset=1    yoffset=17   xadvance=49   page=0    chnl=0 
char id=82      x=451  y=205  width=42   height=60   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=83      x=167  y=80   width=43   height=62   xoffset=0    yoffset=17   xadvance=49   page=0    chnl=0 
char id=84      x=0    y=265  width=45   height=60   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=85      x=384  y=80   width=41   height=61   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=86      x=45   y=265  width=46   height=60   xoffset=-1   yoffset=18   xadvance=49   page=0    chnl=0 
char id=87      x=91   y=265  width=49   height=60   xoffset=-3   yoffset=18   xadvance=49   page=0    chnl=0 
char id=88      x=140  y=265  width=47   height=60   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=89      x=187  y=265  width=48   height=60   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=90      x=235  y=265  width=41   height=60   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=91      x=143  y=0    width=27   height=75   xoffset=10   yoffset=11   xadvance=49   page=0    chnl=0 
char id=92      x=340  y=0    width=43   height=75   xoffset=0    yoffset=11   xadvance=49   page=0    chnl=0 
char id=93      x=170  y=0    width=28   height=75   xoffset=6    yoffset=11   xadvance=49   page=0    chnl=0 
char id=94      x=0    y=433  width=41   height=36   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=95      x=237  y=433  width=43   height=15   xoffset=0    yoffset=71   xadvance=49   page=0    chnl=0 
char id=96      x=179  y=433  width=26   height=18   xoffset=6    yoffset=14   xadvance=49   page=0    chnl=0 
char id=97      x=242  y=325  width=42   height=49   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=98      x=425  y=80   width=40   height=61   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=99      x=284  y=325  width=41   height=49   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=100     x=465  y=80   width=41   height=61   xoffset=1    yoffset=18   xadvance=49   page=0    chnl=0 
char id=101     x=325  y=325  width=41   height=49   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=102     x=276  y=265  width=43   height=60   xoffset=0    yoffset=18   xadvance=49   page=0    chnl=0 
char id=103     x=0    y=144  width=41   height=61   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=104     x=319  y=265  width=40   height=60   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=105     x=0    y=80   width=44   height=64   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=106     x=105  y=0    width=38   height=77   xoffset=0    yoffset=14   xadvance=49   page=0    chnl=0 
char id=107     x=359  y=265  width=43   height=60   xoffset=2    yoffset=18   xadvance=49   page=0    chnl=0 
char id=108     x=402  y=265  width=46   height=60   xoffset=-2   yoffset=18   xadvance=49   page=0    chnl=0 
char id=109     x=0    y=385  width=44   height=48   xoffset=0    yoffset=30   xadvance=49   page=0    chnl=0 
char id=110     x=470  y=325  width=40   height=48   xoffset=2    yoffset=30   xadvance=49   page=0    chnl=0 
char id=111     x=366  y=325  width=41   height=49   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=112     x=41   y=144  width=40   height=61   xoffset=2    yoffset=30   xadvance=49   page=0    chnl=0 
char id=113     x=81   y=144  width=41   height=61   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=114     x=44   y=385  width=41   height=48   xoffset=3    yoffset=30   xadvance=49   page=0    chnl=0 
char id=115     x=407  y=325  width=42   height=49   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=116     x=173  y=325  width=43   height=59   xoffset=-1   yoffset=19   xadvance=49   page=0    chnl=0 
char id=117     x=85   y=385  width=41   height=48   xoffset=1    yoffset=31   xadvance=49   page=0    chnl=0 
char id=118     x=208  y=385  width=45   height=47   xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=119     x=253  y=385  width=48   height=47   xoffset=-2   yoffset=31   xadvance=49   page=0    chnl=0 
char id=120     x=301  y=385  width=46   height=47   xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=121     x=448  y=265  width=45   height=60   xoffset=-1   yoffset=31   xadvance=49   page=0    chnl=0 
char id=122     x=347  y=385  width=40   height=47   xoffset=2    yoffset=31   xadvance=49   page=0    chnl=0 
char id=123     x=198  y=0    width=41   height=75   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=124     x=280  y=0    width=17   height=75   xoffset=13   yoffset=11   xadvance=49   page=0    chnl=0 
char id=125     x=239  y=0    width=41   height=75   xoffset=1    yoffset=11   xadvance=49   page=0    chnl=0 
char id=126     x=114  y=433  width=44   height=24   xoffset=0    yoffset=37   xadvance=49   page=0    chnl=0 
