info face="JetBrains Mono Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=45 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="JetbrainsMono32b.font.png"
chars count=191
char id=0       x=21   y=101  width=19   height=28   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=33      x=496  y=129  width=11   height=27   xoffset=4    yoffset=8    xadvance=21   page=0    chnl=0 
char id=34      x=378  y=183  width=16   height=14   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=36      x=18   y=0    width=21   height=36   xoffset=-1   yoffset=3    xadvance=21   page=0    chnl=0 
char id=37      x=31   y=156  width=25   height=27   xoffset=-3   yoffset=8    xadvance=21   page=0    chnl=0 
char id=38      x=56   y=156  width=22   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=39      x=394  y=183  width=9    height=14   xoffset=5    yoffset=8    xadvance=21   page=0    chnl=0 
char id=40      x=103  y=0    width=15   height=35   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=41      x=118  y=0    width=15   height=35   xoffset=1    yoffset=4    xadvance=21   page=0    chnl=0 
char id=42      x=146  y=183  width=23   height=21   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=43      x=207  y=183  width=21   height=19   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=44      x=403  y=183  width=13   height=14   xoffset=2    yoffset=26   xadvance=21   page=0    chnl=0 
char id=45      x=65   y=205  width=15   height=8    xoffset=2    yoffset=18   xadvance=21   page=0    chnl=0 
char id=46      x=0    y=205  width=11   height=10   xoffset=4    yoffset=25   xadvance=21   page=0    chnl=0 
char id=47      x=174  y=36   width=21   height=34   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=48      x=476  y=129  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=49      x=293  y=129  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=50      x=313  y=129  width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=51      x=334  y=129  width=20   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=52      x=354  y=129  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=53      x=373  y=129  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=54      x=392  y=129  width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=55      x=413  y=129  width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=434  y=129  width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=57      x=455  y=129  width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=58      x=499  y=156  width=11   height=22   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=59      x=18   y=156  width=13   height=27   xoffset=2    yoffset=13   xadvance=21   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=61      x=359  y=183  width=19   height=16   xoffset=0    yoffset=14   xadvance=21   page=0    chnl=0 
char id=62      x=228  y=156  width=48   height=25   xoffset=0    yoffset=10   xadvance=21   page=0    chnl=0 
char id=63      x=0    y=156  width=18   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=265  y=36   width=22   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=65      x=152  y=101  width=22   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=66      x=174  y=101  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=67      x=194  y=101  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=68      x=214  y=101  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=69      x=234  y=101  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=253  y=101  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=273  y=101  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=72      x=293  y=101  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=73      x=312  y=101  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=74      x=331  y=101  width=21   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=75      x=352  y=101  width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=373  y=101  width=19   height=27   xoffset=1    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=392  y=101  width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=78      x=413  y=101  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=79      x=432  y=101  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=80      x=451  y=101  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=81      x=245  y=36   width=20   height=33   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=82      x=471  y=101  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=83      x=0    y=129  width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=84      x=21   y=129  width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=85      x=491  y=101  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=86      x=42   y=129  width=22   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=87      x=64   y=129  width=23   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=88      x=87   y=129  width=23   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=110  y=129  width=23   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=90      x=133  y=129  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=99   y=36   width=14   height=34   xoffset=3    yoffset=4    xadvance=21   page=0    chnl=0 
char id=92      x=195  y=36   width=21   height=34   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=93      x=113  y=36   width=14   height=34   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=94      x=339  y=183  width=20   height=17   xoffset=0    yoffset=7    xadvance=21   page=0    chnl=0 
char id=95      x=347  y=36   width=59   height=32   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=96      x=22   y=205  width=13   height=9    xoffset=2    yoffset=5    xadvance=21   page=0    chnl=0 
char id=97      x=362  y=156  width=20   height=22   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=98      x=152  y=129  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=99      x=382  y=156  width=20   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=100     x=171  y=129  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=101     x=402  y=156  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=102     x=190  y=129  width=21   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=103     x=446  y=71   width=19   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=104     x=211  y=129  width=19   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=105     x=446  y=36   width=20   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=106     x=0    y=0    width=18   height=36   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=107     x=230  y=129  width=21   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=108     x=251  y=129  width=22   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=109     x=421  y=156  width=21   height=22   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=110     x=442  y=156  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=111     x=461  y=156  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=112     x=465  y=71   width=19   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=113     x=484  y=71   width=19   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=114     x=480  y=156  width=19   height=22   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0 
char id=115     x=0    y=183  width=20   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=116     x=273  y=129  width=20   height=27   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=117     x=20   y=183  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=118     x=39   y=183  width=21   height=22   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=119     x=60   y=183  width=23   height=22   xoffset=-2   yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=83   y=183  width=22   height=22   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=121     x=0    y=101  width=21   height=28   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=122     x=105  y=183  width=19   height=22   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=123     x=127  y=36   width=19   height=34   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=124     x=165  y=36   width=9    height=34   xoffset=5    yoffset=4    xadvance=21   page=0    chnl=0 
char id=125     x=146  y=36   width=19   height=34   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=126     x=476  y=183  width=21   height=12   xoffset=-1   yoffset=15   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=161     x=40   y=101  width=11   height=28   xoffset=4    yoffset=13   xadvance=21   page=0    chnl=0 
char id=162     x=406  y=36   width=20   height=31   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=163     x=78   y=156  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=164     x=169  y=183  width=21   height=21   xoffset=-1   yoffset=11   xadvance=21   page=0    chnl=0 
char id=165     x=98   y=156  width=23   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=166     x=216  y=36   width=9    height=34   xoffset=5    yoffset=4    xadvance=21   page=0    chnl=0 
char id=167     x=287  y=36   width=21   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=168     x=35   y=205  width=17   height=9    xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=169     x=299  y=156  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=170     x=416  y=183  width=13   height=13   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=171     x=228  y=183  width=23   height=19   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=172     x=429  y=183  width=19   height=13   xoffset=0    yoffset=17   xadvance=21   page=0    chnl=0 
char id=174     x=320  y=156  width=21   height=24   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=175     x=80   y=205  width=16   height=8    xoffset=1    yoffset=6    xadvance=21   page=0    chnl=0 
char id=176     x=448  y=183  width=15   height=13   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=177     x=341  y=156  width=21   height=23   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=178     x=293  y=183  width=15   height=18   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=179     x=308  y=183  width=15   height=18   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=180     x=52   y=205  width=13   height=9    xoffset=4    yoffset=5    xadvance=21   page=0    chnl=0 
char id=181     x=51   y=101  width=19   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=182     x=308  y=36   width=20   height=33   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=183     x=11   y=205  width=11   height=10   xoffset=4    yoffset=17   xadvance=21   page=0    chnl=0 
char id=184     x=497  y=183  width=12   height=12   xoffset=4    yoffset=30   xadvance=21   page=0    chnl=0 
char id=185     x=323  y=183  width=16   height=18   xoffset=2    yoffset=4    xadvance=21   page=0    chnl=0 
char id=186     x=463  y=183  width=13   height=13   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=187     x=251  y=183  width=23   height=19   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=188     x=70   y=101  width=21   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=189     x=91   y=101  width=22   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=190     x=121  y=156  width=22   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=191     x=113  y=101  width=18   height=28   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=192     x=133  y=0    width=22   height=35   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=193     x=155  y=0    width=22   height=35   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=194     x=177  y=0    width=22   height=35   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=195     x=199  y=0    width=22   height=35   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=196     x=221  y=0    width=22   height=35   xoffset=-1   yoffset=0    xadvance=21   page=0    chnl=0 
char id=197     x=39   y=0    width=22   height=36   xoffset=-1   yoffset=-1   xadvance=21   page=0    chnl=0 
char id=198     x=143  y=156  width=23   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=199     x=225  y=36   width=20   height=34   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=200     x=243  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=201     x=262  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=202     x=281  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=203     x=300  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=204     x=319  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=205     x=338  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=206     x=357  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=207     x=376  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=208     x=166  y=156  width=22   height=27   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=209     x=395  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=210     x=414  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=433  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=452  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=471  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=490  y=0    width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=215     x=274  y=183  width=19   height=19   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=216     x=466  y=36   width=23   height=30   xoffset=-2   yoffset=6    xadvance=21   page=0    chnl=0 
char id=217     x=0    y=36   width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=218     x=19   y=36   width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=219     x=38   y=36   width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=220     x=57   y=36   width=19   height=35   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=221     x=76   y=36   width=23   height=35   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=222     x=188  y=156  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=223     x=208  y=156  width=20   height=27   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=224     x=489  y=36   width=20   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=225     x=0    y=71   width=20   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=226     x=20   y=71   width=20   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=227     x=40   y=71   width=20   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=228     x=60   y=71   width=20   height=30   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=229     x=426  y=36   width=20   height=31   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=230     x=124  y=183  width=22   height=22   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=231     x=426  y=71   width=20   height=29   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=232     x=80   y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=233     x=99   y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=234     x=118  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=235     x=137  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=236     x=156  y=71   width=20   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=237     x=176  y=71   width=20   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=238     x=196  y=71   width=20   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=239     x=216  y=71   width=20   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=240     x=131  y=101  width=21   height=28   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=241     x=236  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=242     x=255  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=243     x=274  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=244     x=293  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=245     x=312  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=246     x=331  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=247     x=190  y=183  width=17   height=21   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=248     x=276  y=156  width=23   height=25   xoffset=-2   yoffset=11   xadvance=21   page=0    chnl=0 
char id=249     x=350  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=250     x=369  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=251     x=388  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=252     x=407  y=71   width=19   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=253     x=61   y=0    width=21   height=36   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=254     x=328  y=36   width=19   height=33   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=255     x=82   y=0    width=21   height=36   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
