info face="Open Sans" size=83 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=116 base=89 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans.png"
chars count=97
char id=0       x=446  y=155  width=39   height=64   xoffset=5    yoffset=27   xadvance=52   page=0    chnl=0 
char id=10      x=446  y=155  width=39   height=64   xoffset=5    yoffset=27   xadvance=52   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=87   xadvance=24   page=0    chnl=0 
char id=33      x=485  y=155  width=14   height=64   xoffset=4    yoffset=28   xadvance=24   page=0    chnl=0 
char id=34      x=42   y=459  width=27   height=25   xoffset=3    yoffset=28   xadvance=35   page=0    chnl=0 
char id=35      x=133  y=220  width=53   height=64   xoffset=0    yoffset=28   xadvance=55   page=0    chnl=0 
char id=36      x=268  y=0    width=41   height=72   xoffset=3    yoffset=24   xadvance=49   page=0    chnl=0 
char id=37      x=215  y=155  width=64   height=65   xoffset=2    yoffset=27   xadvance=70   page=0    chnl=0 
char id=38      x=279  y=155  width=61   height=65   xoffset=3    yoffset=27   xadvance=63   page=0    chnl=0 
char id=39      x=496  y=410  width=12   height=25   xoffset=3    yoffset=28   xadvance=20   page=0    chnl=0 
char id=40      x=116  y=0    width=23   height=76   xoffset=1    yoffset=28   xadvance=26   page=0    chnl=0 
char id=41      x=139  y=0    width=23   height=76   xoffset=0    yoffset=28   xadvance=26   page=0    chnl=0 
char id=42      x=452  y=410  width=44   height=41   xoffset=1    yoffset=24   xadvance=48   page=0    chnl=0 
char id=43      x=363  y=410  width=43   height=44   xoffset=2    yoffset=38   xadvance=49   page=0    chnl=0 
char id=44      x=69   y=459  width=17   height=24   xoffset=0    yoffset=78   xadvance=22   page=0    chnl=0 
char id=45      x=163  y=459  width=24   height=10   xoffset=1    yoffset=62   xadvance=28   page=0    chnl=0 
char id=46      x=106  y=459  width=14   height=15   xoffset=4    yoffset=77   xadvance=24   page=0    chnl=0 
char id=47      x=114  y=347  width=34   height=63   xoffset=-2   yoffset=28   xadvance=32   page=0    chnl=0 
char id=48      x=172  y=155  width=43   height=65   xoffset=2    yoffset=27   xadvance=49   page=0    chnl=0 
char id=49      x=45   y=347  width=26   height=63   xoffset=6    yoffset=28   xadvance=50   page=0    chnl=0 
char id=50      x=0    y=220  width=43   height=64   xoffset=2    yoffset=27   xadvance=49   page=0    chnl=0 
char id=51      x=0    y=155  width=43   height=65   xoffset=2    yoffset=27   xadvance=50   page=0    chnl=0 
char id=52      x=43   y=220  width=48   height=64   xoffset=0    yoffset=27   xadvance=50   page=0    chnl=0 
char id=53      x=91   y=220  width=42   height=64   xoffset=3    yoffset=28   xadvance=50   page=0    chnl=0 
char id=54      x=43   y=155  width=43   height=65   xoffset=3    yoffset=27   xadvance=50   page=0    chnl=0 
char id=55      x=71   y=347  width=43   height=63   xoffset=2    yoffset=28   xadvance=49   page=0    chnl=0 
char id=56      x=86   y=155  width=43   height=65   xoffset=2    yoffset=27   xadvance=49   page=0    chnl=0 
char id=57      x=129  y=155  width=43   height=65   xoffset=2    yoffset=27   xadvance=49   page=0    chnl=0 
char id=58      x=489  y=220  width=14   height=51   xoffset=4    yoffset=41   xadvance=24   page=0    chnl=0 
char id=59      x=486  y=284  width=18   height=60   xoffset=0    yoffset=42   xadvance=24   page=0    chnl=0 
char id=60      x=277  y=410  width=43   height=46   xoffset=2    yoffset=36   xadvance=49   page=0    chnl=0 
char id=61      x=0    y=459  width=42   height=26   xoffset=3    yoffset=47   xadvance=50   page=0    chnl=0 
char id=62      x=320  y=410  width=43   height=46   xoffset=2    yoffset=36   xadvance=49   page=0    chnl=0 
char id=63      x=474  y=87   width=37   height=65   xoffset=-1   yoffset=27   xadvance=38   page=0    chnl=0 
char id=64      x=309  y=0    width=69   height=71   xoffset=3    yoffset=27   xadvance=77   page=0    chnl=0 
char id=65      x=340  y=155  width=57   height=64   xoffset=-2   yoffset=27   xadvance=55   page=0    chnl=0 
char id=66      x=186  y=220  width=45   height=63   xoffset=6    yoffset=28   xadvance=56   page=0    chnl=0 
char id=67      x=260  y=87   width=49   height=65   xoffset=3    yoffset=27   xadvance=54   page=0    chnl=0 
char id=68      x=231  y=220  width=51   height=63   xoffset=6    yoffset=28   xadvance=62   page=0    chnl=0 
char id=69      x=282  y=220  width=37   height=63   xoffset=6    yoffset=28   xadvance=48   page=0    chnl=0 
char id=70      x=319  y=220  width=37   height=63   xoffset=6    yoffset=28   xadvance=45   page=0    chnl=0 
char id=71      x=309  y=87   width=53   height=65   xoffset=3    yoffset=27   xadvance=62   page=0    chnl=0 
char id=72      x=356  y=220  width=49   height=63   xoffset=6    yoffset=28   xadvance=63   page=0    chnl=0 
char id=73      x=499  y=155  width=11   height=63   xoffset=6    yoffset=28   xadvance=25   page=0    chnl=0 
char id=74      x=33   y=0    width=25   height=79   xoffset=-8   yoffset=28   xadvance=25   page=0    chnl=0 
char id=75      x=405  y=220  width=47   height=63   xoffset=6    yoffset=28   xadvance=53   page=0    chnl=0 
char id=76      x=452  y=220  width=37   height=63   xoffset=6    yoffset=28   xadvance=45   page=0    chnl=0 
char id=77      x=0    y=284  width=63   height=63   xoffset=6    yoffset=28   xadvance=77   page=0    chnl=0 
char id=78      x=63   y=284  width=50   height=63   xoffset=6    yoffset=28   xadvance=64   page=0    chnl=0 
char id=79      x=362  y=87   width=58   height=65   xoffset=3    yoffset=27   xadvance=66   page=0    chnl=0 
char id=80      x=113  y=284  width=42   height=63   xoffset=6    yoffset=28   xadvance=52   page=0    chnl=0 
char id=81      x=58   y=0    width=58   height=79   xoffset=3    yoffset=27   xadvance=66   page=0    chnl=0 
char id=82      x=155  y=284  width=47   height=63   xoffset=6    yoffset=28   xadvance=54   page=0    chnl=0 
char id=83      x=420  y=87   width=42   height=65   xoffset=2    yoffset=27   xadvance=48   page=0    chnl=0 
char id=84      x=202  y=284  width=48   height=63   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=85      x=397  y=155  width=49   height=64   xoffset=6    yoffset=28   xadvance=63   page=0    chnl=0 
char id=86      x=250  y=284  width=54   height=63   xoffset=-2   yoffset=28   xadvance=51   page=0    chnl=0 
char id=87      x=304  y=284  width=79   height=63   xoffset=-1   yoffset=28   xadvance=79   page=0    chnl=0 
char id=88      x=383  y=284  width=52   height=63   xoffset=-2   yoffset=28   xadvance=50   page=0    chnl=0 
char id=89      x=435  y=284  width=51   height=63   xoffset=-2   yoffset=28   xadvance=49   page=0    chnl=0 
char id=90      x=0    y=347  width=45   height=63   xoffset=1    yoffset=28   xadvance=49   page=0    chnl=0 
char id=91      x=162  y=0    width=23   height=76   xoffset=5    yoffset=28   xadvance=30   page=0    chnl=0 
char id=92      x=148  y=347  width=34   height=63   xoffset=-2   yoffset=28   xadvance=32   page=0    chnl=0 
char id=93      x=185  y=0    width=23   height=76   xoffset=0    yoffset=28   xadvance=30   page=0    chnl=0 
char id=94      x=406  y=410  width=46   height=41   xoffset=-1   yoffset=28   xadvance=47   page=0    chnl=0 
char id=95      x=187  y=459  width=42   height=10   xoffset=-2   yoffset=94   xadvance=40   page=0    chnl=0 
char id=96      x=86   y=459  width=20   height=17   xoffset=14   yoffset=24   xadvance=50   page=0    chnl=0 
char id=97      x=213  y=347  width=40   height=50   xoffset=2    yoffset=42   xadvance=49   page=0    chnl=0 
char id=98      x=0    y=87   width=43   height=68   xoffset=5    yoffset=24   xadvance=53   page=0    chnl=0 
char id=99      x=253  y=347  width=37   height=50   xoffset=3    yoffset=42   xadvance=42   page=0    chnl=0 
char id=100     x=43   y=87   width=43   height=68   xoffset=3    yoffset=24   xadvance=53   page=0    chnl=0 
char id=101     x=290  y=347  width=41   height=50   xoffset=3    yoffset=42   xadvance=48   page=0    chnl=0 
char id=102     x=174  y=87   width=35   height=67   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=103     x=378  y=0    width=46   height=69   xoffset=0    yoffset=42   xadvance=48   page=0    chnl=0 
char id=104     x=86   y=87   width=41   height=68   xoffset=5    yoffset=24   xadvance=53   page=0    chnl=0 
char id=105     x=462  y=87   width=12   height=65   xoffset=5    yoffset=26   xadvance=23   page=0    chnl=0 
char id=106     x=10   y=0    width=23   height=84   xoffset=-6   yoffset=27   xadvance=23   page=0    chnl=0 
char id=107     x=209  y=87   width=40   height=67   xoffset=5    yoffset=24   xadvance=46   page=0    chnl=0 
char id=108     x=249  y=87   width=11   height=67   xoffset=5    yoffset=24   xadvance=23   page=0    chnl=0 
char id=109     x=412  y=347  width=68   height=49   xoffset=5    yoffset=42   xadvance=79   page=0    chnl=0 
char id=110     x=0    y=410  width=41   height=49   xoffset=5    yoffset=42   xadvance=53   page=0    chnl=0 
char id=111     x=331  y=347  width=45   height=50   xoffset=3    yoffset=42   xadvance=53   page=0    chnl=0 
char id=112     x=424  y=0    width=43   height=69   xoffset=5    yoffset=42   xadvance=53   page=0    chnl=0 
char id=113     x=467  y=0    width=43   height=69   xoffset=3    yoffset=42   xadvance=53   page=0    chnl=0 
char id=114     x=480  y=347  width=30   height=49   xoffset=5    yoffset=42   xadvance=36   page=0    chnl=0 
char id=115     x=376  y=347  width=36   height=50   xoffset=2    yoffset=42   xadvance=42   page=0    chnl=0 
char id=116     x=182  y=347  width=31   height=59   xoffset=-1   yoffset=33   xadvance=31   page=0    chnl=0 
char id=117     x=41   y=410  width=41   height=49   xoffset=5    yoffset=43   xadvance=53   page=0    chnl=0 
char id=118     x=118  y=410  width=46   height=48   xoffset=-2   yoffset=43   xadvance=44   page=0    chnl=0 
char id=119     x=164  y=410  width=68   height=48   xoffset=-2   yoffset=43   xadvance=67   page=0    chnl=0 
char id=120     x=232  y=410  width=45   height=48   xoffset=-1   yoffset=43   xadvance=45   page=0    chnl=0 
char id=121     x=127  y=87   width=47   height=68   xoffset=-2   yoffset=43   xadvance=44   page=0    chnl=0 
char id=122     x=82   y=410  width=36   height=49   xoffset=1    yoffset=42   xadvance=40   page=0    chnl=0 
char id=123     x=208  y=0    width=30   height=76   xoffset=0    yoffset=28   xadvance=33   page=0    chnl=0 
char id=124     x=0    y=0    width=10   height=87   xoffset=18   yoffset=24   xadvance=48   page=0    chnl=0 
char id=125     x=238  y=0    width=30   height=76   xoffset=1    yoffset=28   xadvance=33   page=0    chnl=0 
char id=126     x=120  y=459  width=43   height=15   xoffset=2    yoffset=52   xadvance=49   page=0    chnl=0 
kernings count=313
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-2
kerning first=39 second=65 amount=-6
kerning first=86 second=79 amount=-1
kerning first=89 second=122 amount=-2
kerning first=68 second=88 amount=-2
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-2
kerning first=88 second=71 amount=-2
kerning first=89 second=67 amount=-2
kerning first=121 second=44 amount=-3
kerning first=39 second=99 amount=-5
kerning first=86 second=113 amount=-2
kerning first=65 second=79 amount=-2
kerning first=87 second=109 amount=-1
kerning first=79 second=65 amount=-2
kerning first=67 second=71 amount=-2
kerning first=89 second=101 amount=-4
kerning first=84 second=100 amount=-6
kerning first=44 second=79 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-3
kerning first=46 second=71 amount=-4
kerning first=40 second=74 amount=7
kerning first=79 second=44 amount=-3
kerning first=98 second=120 amount=-2
kerning first=68 second=46 amount=-3
kerning first=39 second=112 amount=-2
kerning first=84 second=79 amount=-2
kerning first=34 second=111 amount=-5
kerning first=66 second=88 amount=-2
kerning first=86 second=71 amount=-1
kerning first=89 second=114 amount=-2
kerning first=87 second=67 amount=-1
kerning first=119 second=44 amount=-3
kerning first=84 second=113 amount=-6
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-6
kerning first=87 second=101 amount=-2
kerning first=111 second=34 amount=-1
kerning first=87 second=46 amount=-4
kerning first=112 second=119 amount=-2
kerning first=44 second=71 amount=-4
kerning first=101 second=121 amount=-2
kerning first=114 second=111 amount=-2
kerning first=66 second=46 amount=-3
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-6
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-2
kerning first=86 second=63 amount=2
kerning first=44 second=84 amount=-6
kerning first=86 second=97 amount=-2
kerning first=109 second=34 amount=-1
kerning first=85 second=46 amount=-2
kerning first=39 second=117 amount=-2
kerning first=90 second=81 amount=-1
kerning first=84 second=84 amount=2
kerning first=120 second=100 amount=-2
kerning first=114 second=103 amount=-1
kerning first=84 second=118 amount=-2
kerning first=86 second=110 amount=-1
kerning first=84 second=63 amount=2
kerning first=46 second=89 amount=-5
kerning first=111 second=39 amount=-1
kerning first=84 second=97 amount=-7
kerning first=120 second=113 amount=-2
kerning first=81 second=88 amount=-2
kerning first=88 second=81 amount=-2
kerning first=76 second=87 amount=-2
kerning first=39 second=109 amount=-2
kerning first=65 second=89 amount=-5
kerning first=67 second=81 amount=-2
kerning first=65 second=34 amount=-6
kerning first=89 second=111 amount=-4
kerning first=84 second=110 amount=-4
kerning first=44 second=89 amount=-5
kerning first=109 second=39 amount=-1
kerning first=46 second=81 amount=-4
kerning first=34 second=87 amount=2
kerning first=111 second=120 amount=-2
kerning first=81 second=46 amount=-3
kerning first=79 second=88 amount=-2
kerning first=101 second=118 amount=-2
kerning first=86 second=81 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-2
kerning first=121 second=46 amount=-3
kerning first=39 second=101 amount=-5
kerning first=86 second=115 amount=-1
kerning first=65 second=81 amount=-2
kerning first=87 second=111 amount=-2
kerning first=34 second=100 amount=-5
kerning first=89 second=103 amount=-2
kerning first=44 second=81 amount=-4
kerning first=79 second=46 amount=-3
kerning first=98 second=122 amount=-1
kerning first=39 second=114 amount=-2
kerning first=84 second=81 amount=-2
kerning first=91 second=74 amount=7
kerning first=34 second=113 amount=-5
kerning first=66 second=90 amount=-1
kerning first=114 second=100 amount=-2
kerning first=65 second=39 amount=-6
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-5
kerning first=76 second=71 amount=-2
kerning first=46 second=86 amount=-5
kerning first=87 second=103 amount=-1
kerning first=112 second=121 amount=-2
kerning first=101 second=34 amount=-1
kerning first=114 second=113 amount=-2
kerning first=118 second=63 amount=2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=107 second=99 amount=-2
kerning first=86 second=65 amount=-3
kerning first=75 second=67 amount=-2
kerning first=44 second=86 amount=-5
kerning first=86 second=99 amount=-2
kerning first=34 second=84 amount=2
kerning first=86 second=44 amount=-4
kerning first=99 second=34 amount=2
kerning first=68 second=87 amount=-1
kerning first=84 second=120 amount=-2
kerning first=86 second=112 amount=-1
kerning first=84 second=65 amount=-6
kerning first=34 second=97 amount=-3
kerning first=118 second=34 amount=3
kerning first=89 second=100 amount=-4
kerning first=84 second=99 amount=-6
kerning first=101 second=39 amount=-1
kerning first=84 second=44 amount=-5
kerning first=97 second=34 amount=-1
kerning first=81 second=90 amount=-1
kerning first=76 second=89 amount=-2
kerning first=89 second=79 amount=-2
kerning first=98 second=119 amount=-2
kerning first=39 second=111 amount=-5
kerning first=76 second=34 amount=-7
kerning first=34 second=110 amount=-2
kerning first=66 second=87 amount=-1
kerning first=114 second=97 amount=-2
kerning first=89 second=113 amount=-4
kerning first=84 second=112 amount=-4
kerning first=116 second=34 amount=2
kerning first=87 second=100 amount=-2
kerning first=34 second=89 amount=1
kerning first=99 second=39 amount=2
kerning first=111 second=122 amount=-1
kerning first=112 second=118 amount=-2
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-2
kerning first=87 second=79 amount=-1
kerning first=76 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=39 second=103 amount=-2
kerning first=86 second=117 amount=-1
kerning first=90 second=67 amount=-1
kerning first=87 second=113 amount=-2
kerning first=118 second=39 amount=3
kerning first=80 second=65 amount=-4
kerning first=114 second=34 amount=3
kerning first=123 second=74 amount=7
kerning first=70 second=63 amount=2
kerning first=97 second=39 amount=-1
kerning first=80 second=44 amount=-11
kerning first=76 second=39 amount=-7
kerning first=34 second=115 amount=-2
kerning first=120 second=99 amount=-2
kerning first=87 second=71 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-2
kerning first=89 second=63 amount=2
kerning first=86 second=109 amount=-1
kerning first=116 second=39 amount=2
kerning first=67 second=67 amount=-2
kerning first=89 second=97 amount=-4
kerning first=112 second=34 amount=-1
kerning first=46 second=67 amount=-4
kerning first=81 second=87 amount=-1
kerning first=76 second=86 amount=-2
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-2
kerning first=86 second=67 amount=-1
kerning first=118 second=44 amount=-3
kerning first=89 second=110 amount=-2
kerning first=87 second=63 amount=2
kerning first=84 second=109 amount=-4
kerning first=114 second=39 amount=3
kerning first=45 second=84 amount=-3
kerning first=39 second=87 amount=2
kerning first=86 second=101 amount=-2
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-1
kerning first=34 second=86 amount=2
kerning first=86 second=46 amount=-4
kerning first=111 second=119 amount=-2
kerning first=44 second=67 amount=-4
kerning first=79 second=87 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-6
kerning first=84 second=122 amount=-3
kerning first=39 second=100 amount=-5
kerning first=86 second=114 amount=-1
kerning first=84 second=67 amount=-2
kerning first=87 second=110 amount=-1
kerning first=34 second=99 amount=-5
kerning first=112 second=39 amount=-1
kerning first=84 second=101 amount=-6
kerning first=84 second=46 amount=-5
kerning first=89 second=81 amount=-2
kerning first=98 second=121 amount=-2
kerning first=39 second=113 amount=-5
kerning first=34 second=112 amount=-2
kerning first=66 second=89 amount=-1
kerning first=114 second=99 amount=-2
kerning first=89 second=115 amount=-3
kerning first=84 second=114 amount=-4
kerning first=46 second=85 amount=-2
kerning first=110 second=39 amount=-1
kerning first=112 second=120 amount=-2
kerning first=101 second=122 amount=-1
kerning first=80 second=88 amount=-2
kerning first=87 second=81 amount=-1
kerning first=81 second=84 amount=-2
kerning first=87 second=115 amount=-1
kerning first=44 second=85 amount=-2
kerning first=70 second=65 amount=-2
kerning first=39 second=84 amount=2
kerning first=104 second=34 amount=-1
kerning first=80 second=46 amount=-11
kerning first=121 second=63 amount=2
kerning first=34 second=117 amount=-2
kerning first=70 second=44 amount=-5
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-2
kerning first=120 second=101 amount=-2
kerning first=68 second=86 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-5
kerning first=39 second=97 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=99 amount=-4
kerning first=68 second=65 amount=-2
kerning first=89 second=44 amount=-5
kerning first=102 second=34 amount=5
kerning first=119 second=63 amount=2
kerning first=81 second=89 amount=-1
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-3
kerning first=39 second=110 amount=-2
kerning first=34 second=109 amount=-2
kerning first=66 second=86 amount=-1
kerning first=118 second=46 amount=-3
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-3
kerning first=75 second=71 amount=-2
kerning first=84 second=111 amount=-6
kerning first=69 second=74 amount=5
kerning first=76 second=67 amount=-2
kerning first=121 second=34 amount=3
kerning first=39 second=89 amount=1
kerning first=86 second=103 amount=-1
kerning first=87 second=99 amount=-2
kerning first=104 second=39 amount=-1
kerning first=66 second=65 amount=-2
kerning first=87 second=44 amount=-4
kerning first=111 second=121 amount=-2
kerning first=79 second=89 amount=-1
kerning first=101 second=119 amount=-2
kerning first=66 second=44 amount=-3
kerning first=87 second=112 amount=-1
kerning first=34 second=101 amount=-5
kerning first=85 second=65 amount=-1
kerning first=119 second=34 amount=3
kerning first=84 second=103 amount=-6
kerning first=102 second=39 amount=5
kerning first=85 second=44 amount=-2
kerning first=98 second=34 amount=-1
kerning first=39 second=115 amount=-2
kerning first=90 second=79 amount=-1
kerning first=34 second=114 amount=-2
kerning first=114 second=101 amount=-2
kerning first=89 second=117 amount=-2
kerning first=121 second=39 amount=3
kerning first=65 second=74 amount=11
kerning first=46 second=87 amount=-5
kerning first=112 second=122 amount=-1
kerning first=120 second=111 amount=-2
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=88 second=79 amount=-2
kerning first=76 second=85 amount=-1
kerning first=90 second=71 amount=-1
kerning first=65 second=87 amount=-3
kerning first=87 second=117 amount=-1
kerning first=107 second=100 amount=-2
kerning first=67 second=79 amount=-2
kerning first=89 second=109 amount=-2
kerning first=119 second=39 amount=3
kerning first=81 second=65 amount=-2
kerning first=44 second=87 amount=-5
kerning first=39 second=86 amount=2
kerning first=86 second=100 amount=-2
kerning first=46 second=79 amount=-4
kerning first=98 second=39 amount=-1
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-3
