info face="Roboto Black" size=113 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=135 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="Roboto.png"
chars count=193
char id=0       x=0    y=0    width=0    height=0    xoffset=-2   yoffset=103  xadvance=2    page=0    chnl=0 
char id=10      x=0    y=0    width=110  height=155  xoffset=3    yoffset=-17  xadvance=118  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=103  xadvance=30   page=0    chnl=0 
char id=33      x=991  y=458  width=25   height=86   xoffset=4    yoffset=22   xadvance=34   page=0    chnl=0 
char id=34      x=429  y=957  width=36   height=35   xoffset=-1   yoffset=18   xadvance=37   page=0    chnl=0 
char id=35      x=865  y=721  width=65   height=85   xoffset=0    yoffset=22   xadvance=67   page=0    chnl=0 
char id=36      x=695  y=0    width=61   height=110  xoffset=3    yoffset=9    xadvance=68   page=0    chnl=0 
char id=37      x=573  y=548  width=78   height=87   xoffset=3    yoffset=21   xadvance=86   page=0    chnl=0 
char id=38      x=651  y=548  width=76   height=87   xoffset=1    yoffset=21   xadvance=79   page=0    chnl=0 
char id=39      x=1004 y=891  width=17   height=36   xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=40      x=110  y=0    width=36   height=118  xoffset=5    yoffset=14   xadvance=42   page=0    chnl=0 
char id=41      x=146  y=0    width=37   height=118  xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=42      x=948  y=891  width=56   height=54   xoffset=-1   yoffset=22   xadvance=55   page=0    chnl=0 
char id=43      x=724  y=891  width=59   height=63   xoffset=0    yoffset=36   xadvance=62   page=0    chnl=0 
char id=44      x=404  y=957  width=25   height=40   xoffset=0    yoffset=89   xadvance=32   page=0    chnl=0 
char id=45      x=765  y=957  width=37   height=19   xoffset=6    yoffset=60   xadvance=52   page=0    chnl=0 
char id=46      x=643  y=957  width=25   height=23   xoffset=4    yoffset=85   xadvance=36   page=0    chnl=0 
char id=47      x=791  y=262  width=46   height=92   xoffset=-4   yoffset=22   xadvance=42   page=0    chnl=0 
char id=48      x=457  y=548  width=60   height=87   xoffset=3    yoffset=21   xadvance=68   page=0    chnl=0 
char id=49      x=697  y=721  width=42   height=85   xoffset=7    yoffset=22   xadvance=68   page=0    chnl=0 
char id=50      x=126  y=635  width=62   height=86   xoffset=1    yoffset=21   xadvance=67   page=0    chnl=0 
char id=51      x=212  y=548  width=63   height=87   xoffset=1    yoffset=21   xadvance=68   page=0    chnl=0 
char id=52      x=739  y=721  width=64   height=85   xoffset=0    yoffset=22   xadvance=67   page=0    chnl=0 
char id=53      x=188  y=635  width=60   height=86   xoffset=2    yoffset=22   xadvance=67   page=0    chnl=0 
char id=54      x=275  y=548  width=62   height=87   xoffset=3    yoffset=21   xadvance=68   page=0    chnl=0 
char id=55      x=803  y=721  width=62   height=85   xoffset=1    yoffset=22   xadvance=68   page=0    chnl=0 
char id=56      x=337  y=548  width=60   height=87   xoffset=3    yoffset=21   xadvance=68   page=0    chnl=0 
char id=57      x=397  y=548  width=60   height=87   xoffset=2    yoffset=21   xadvance=67   page=0    chnl=0 
char id=58      x=995  y=721  width=25   height=67   xoffset=5    yoffset=41   xadvance=37   page=0    chnl=0 
char id=59      x=263  y=458  width=28   height=89   xoffset=1    yoffset=40   xadvance=35   page=0    chnl=0 
char id=60      x=783  y=891  width=53   height=60   xoffset=1    yoffset=41   xadvance=60   page=0    chnl=0 
char id=61      x=349  y=957  width=55   height=43   xoffset=5    yoffset=48   xadvance=68   page=0    chnl=0 
char id=62      x=836  y=891  width=53   height=60   xoffset=4    yoffset=41   xadvance=60   page=0    chnl=0 
char id=63      x=517  y=548  width=56   height=87   xoffset=0    yoffset=21   xadvance=60   page=0    chnl=0 
char id=64      x=0    y=155  width=99   height=107  xoffset=1    yoffset=25   xadvance=103  page=0    chnl=0 
char id=65      x=386  y=635  width=83   height=85   xoffset=-3   yoffset=22   xadvance=79   page=0    chnl=0 
char id=66      x=469  y=635  width=66   height=85   xoffset=4    yoffset=22   xadvance=75   page=0    chnl=0 
char id=67      x=919  y=458  width=72   height=87   xoffset=2    yoffset=21   xadvance=76   page=0    chnl=0 
char id=68      x=535  y=635  width=67   height=85   xoffset=4    yoffset=22   xadvance=75   page=0    chnl=0 
char id=69      x=602  y=635  width=60   height=85   xoffset=4    yoffset=22   xadvance=65   page=0    chnl=0 
char id=70      x=662  y=635  width=58   height=85   xoffset=4    yoffset=22   xadvance=64   page=0    chnl=0 
char id=71      x=0    y=548  width=71   height=87   xoffset=3    yoffset=21   xadvance=79   page=0    chnl=0 
char id=72      x=720  y=635  width=71   height=85   xoffset=4    yoffset=22   xadvance=81   page=0    chnl=0 
char id=73      x=791  y=635  width=23   height=85   xoffset=5    yoffset=22   xadvance=35   page=0    chnl=0 
char id=74      x=0    y=635  width=59   height=86   xoffset=0    yoffset=22   xadvance=65   page=0    chnl=0 
char id=75      x=814  y=635  width=71   height=85   xoffset=4    yoffset=22   xadvance=74   page=0    chnl=0 
char id=76      x=885  y=635  width=57   height=85   xoffset=4    yoffset=22   xadvance=63   page=0    chnl=0 
char id=77      x=0    y=721  width=91   height=85   xoffset=4    yoffset=22   xadvance=101  page=0    chnl=0 
char id=78      x=942  y=635  width=71   height=85   xoffset=4    yoffset=22   xadvance=81   page=0    chnl=0 
char id=79      x=71   y=548  width=74   height=87   xoffset=2    yoffset=21   xadvance=80   page=0    chnl=0 
char id=80      x=91   y=721  width=67   height=85   xoffset=4    yoffset=23   xadvance=75   page=0    chnl=0 
char id=81      x=486  y=262  width=74   height=101  xoffset=2    yoffset=21   xadvance=80   page=0    chnl=0 
char id=82      x=158  y=721  width=69   height=85   xoffset=4    yoffset=23   xadvance=76   page=0    chnl=0 
char id=83      x=145  y=548  width=67   height=87   xoffset=2    yoffset=21   xadvance=73   page=0    chnl=0 
char id=84      x=227  y=721  width=71   height=85   xoffset=0    yoffset=22   xadvance=73   page=0    chnl=0 
char id=85      x=59   y=635  width=67   height=86   xoffset=4    yoffset=22   xadvance=77   page=0    chnl=0 
char id=86      x=298  y=721  width=80   height=85   xoffset=-3   yoffset=22   xadvance=77   page=0    chnl=0 
char id=87      x=378  y=721  width=100  height=85   xoffset=-1   yoffset=22   xadvance=100  page=0    chnl=0 
char id=88      x=478  y=721  width=76   height=85   xoffset=-2   yoffset=22   xadvance=74   page=0    chnl=0 
char id=89      x=554  y=721  width=76   height=85   xoffset=-2   yoffset=22   xadvance=74   page=0    chnl=0 
char id=90      x=630  y=721  width=67   height=85   xoffset=2    yoffset=22   xadvance=72   page=0    chnl=0 
char id=91      x=183  y=0    width=29   height=118  xoffset=4    yoffset=8    xadvance=34   page=0    chnl=0 
char id=92      x=837  y=262  width=58   height=92   xoffset=-4   yoffset=22   xadvance=50   page=0    chnl=0 
char id=93      x=212  y=0    width=30   height=118  xoffset=-2   yoffset=8    xadvance=34   page=0    chnl=0 
char id=94      x=297  y=957  width=52   height=45   xoffset=-1   yoffset=22   xadvance=53   page=0    chnl=0 
char id=95      x=802  y=957  width=54   height=19   xoffset=-2   yoffset=102  xadvance=53   page=0    chnl=0 
char id=96      x=693  y=957  width=36   height=21   xoffset=0    yoffset=18   xadvance=40   page=0    chnl=0 
char id=97      x=833  y=806  width=60   height=66   xoffset=0    yoffset=42   xadvance=62   page=0    chnl=0 
char id=98      x=118  y=367  width=59   height=90   xoffset=3    yoffset=18   xadvance=65   page=0    chnl=0 
char id=99      x=893  y=806  width=57   height=66   xoffset=1    yoffset=42   xadvance=61   page=0    chnl=0 
char id=100     x=177  y=367  width=59   height=90   xoffset=1    yoffset=18   xadvance=65   page=0    chnl=0 
char id=101     x=950  y=806  width=61   height=66   xoffset=1    yoffset=42   xadvance=64   page=0    chnl=0 
char id=102     x=962  y=262  width=45   height=91   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=103     x=58   y=458  width=61   height=89   xoffset=1    yoffset=42   xadvance=67   page=0    chnl=0 
char id=104     x=119  y=458  width=58   height=89   xoffset=3    yoffset=18   xadvance=66   page=0    chnl=0 
char id=105     x=349  y=458  width=25   height=88   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=106     x=242  y=0    width=37   height=113  xoffset=-9   yoffset=18   xadvance=33   page=0    chnl=0 
char id=107     x=177  y=458  width=63   height=89   xoffset=3    yoffset=18   xadvance=64   page=0    chnl=0 
char id=108     x=240  y=458  width=23   height=89   xoffset=4    yoffset=18   xadvance=33   page=0    chnl=0 
char id=109     x=212  y=891  width=91   height=65   xoffset=3    yoffset=42   xadvance=99   page=0    chnl=0 
char id=110     x=303  y=891  width=58   height=65   xoffset=3    yoffset=42   xadvance=66   page=0    chnl=0 
char id=111     x=0    y=891  width=61   height=66   xoffset=1    yoffset=42   xadvance=65   page=0    chnl=0 
char id=112     x=374  y=458  width=59   height=88   xoffset=3    yoffset=42   xadvance=65   page=0    chnl=0 
char id=113     x=433  y=458  width=59   height=88   xoffset=1    yoffset=42   xadvance=65   page=0    chnl=0 
char id=114     x=361  y=891  width=40   height=65   xoffset=3    yoffset=42   xadvance=44   page=0    chnl=0 
char id=115     x=61   y=891  width=57   height=66   xoffset=0    yoffset=42   xadvance=60   page=0    chnl=0 
char id=116     x=538  y=806  width=41   height=80   xoffset=-1   yoffset=28   xadvance=41   page=0    chnl=0 
char id=117     x=401  y=891  width=58   height=65   xoffset=3    yoffset=43   xadvance=66   page=0    chnl=0 
char id=118     x=459  y=891  width=63   height=64   xoffset=-2   yoffset=43   xadvance=60   page=0    chnl=0 
char id=119     x=522  y=891  width=84   height=64   xoffset=-1   yoffset=43   xadvance=84   page=0    chnl=0 
char id=120     x=606  y=891  width=63   height=64   xoffset=-2   yoffset=43   xadvance=60   page=0    chnl=0 
char id=121     x=492  y=458  width=64   height=88   xoffset=-2   yoffset=43   xadvance=61   page=0    chnl=0 
char id=122     x=669  y=891  width=55   height=64   xoffset=2    yoffset=43   xadvance=61   page=0    chnl=0 
char id=123     x=279  y=0    width=37   height=113  xoffset=0    yoffset=14   xadvance=38   page=0    chnl=0 
char id=124     x=560  y=262  width=14   height=100  xoffset=7    yoffset=22   xadvance=30   page=0    chnl=0 
char id=125     x=316  y=0    width=37   height=113  xoffset=-1   yoffset=14   xadvance=38   page=0    chnl=0 
char id=126     x=528  y=957  width=65   height=30   xoffset=3    yoffset=57   xadvance=73   page=0    chnl=0 
char id=127     x=0    y=0    width=110  height=155  xoffset=3    yoffset=-17  xadvance=118  page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=103  xadvance=30   page=0    chnl=0 
char id=161     x=248  y=635  width=25   height=86   xoffset=5    yoffset=42   xadvance=37   page=0    chnl=0 
char id=162     x=236  y=367  width=57   height=90   xoffset=3    yoffset=31   xadvance=68   page=0    chnl=0 
char id=163     x=273  y=635  width=64   height=86   xoffset=4    yoffset=21   xadvance=70   page=0    chnl=0 
char id=164     x=641  y=806  width=75   height=77   xoffset=2    yoffset=32   xadvance=80   page=0    chnl=0 
char id=165     x=930  y=721  width=65   height=85   xoffset=-2   yoffset=22   xadvance=63   page=0    chnl=0 
char id=166     x=574  y=262  width=20   height=100  xoffset=5    yoffset=22   xadvance=31   page=0    chnl=0 
char id=167     x=756  y=0    width=65   height=110  xoffset=3    yoffset=21   xadvance=74   page=0    chnl=0 
char id=168     x=856  y=957  width=49   height=19   xoffset=3    yoffset=20   xadvance=57   page=0    chnl=0 
char id=169     x=727  y=548  width=82   height=87   xoffset=3    yoffset=21   xadvance=91   page=0    chnl=0 
char id=170     x=257  y=957  width=40   height=47   xoffset=5    yoffset=22   xadvance=51   page=0    chnl=0 
char id=171     x=41   y=957  width=54   height=48   xoffset=1    yoffset=53   xadvance=60   page=0    chnl=0 
char id=172     x=593  y=957  width=50   height=28   xoffset=5    yoffset=59   xadvance=64   page=0    chnl=0 
char id=174     x=809  y=548  width=82   height=87   xoffset=3    yoffset=21   xadvance=91   page=0    chnl=0 
char id=175     x=905  y=957  width=42   height=14   xoffset=8    yoffset=22   xadvance=60   page=0    chnl=0 
char id=176     x=465  y=957  width=35   height=35   xoffset=5    yoffset=21   xadvance=47   page=0    chnl=0 
char id=177     x=716  y=806  width=55   height=76   xoffset=3    yoffset=31   xadvance=64   page=0    chnl=0 
char id=178     x=95   y=957  width=40   height=48   xoffset=1    yoffset=22   xadvance=45   page=0    chnl=0 
char id=179     x=0    y=957  width=41   height=49   xoffset=0    yoffset=22   xadvance=44   page=0    chnl=0 
char id=180     x=729  y=957  width=36   height=21   xoffset=2    yoffset=18   xadvance=40   page=0    chnl=0 
char id=181     x=891  y=548  width=60   height=87   xoffset=5    yoffset=43   xadvance=74   page=0    chnl=0 
char id=182     x=0    y=806  width=49   height=85   xoffset=2    yoffset=22   xadvance=57   page=0    chnl=0 
char id=183     x=668  y=957  width=25   height=23   xoffset=6    yoffset=55   xadvance=39   page=0    chnl=0 
char id=184     x=500  y=957  width=28   height=31   xoffset=2    yoffset=102  xadvance=33   page=0    chnl=0 
char id=185     x=135  y=957  width=26   height=48   xoffset=5    yoffset=22   xadvance=44   page=0    chnl=0 
char id=186     x=161  y=957  width=42   height=48   xoffset=4    yoffset=22   xadvance=53   page=0    chnl=0 
char id=187     x=203  y=957  width=54   height=48   xoffset=2    yoffset=53   xadvance=60   page=0    chnl=0 
char id=188     x=49   y=806  width=74   height=85   xoffset=4    yoffset=22   xadvance=82   page=0    chnl=0 
char id=189     x=123  y=806  width=81   height=85   xoffset=2    yoffset=22   xadvance=87   page=0    chnl=0 
char id=190     x=204  y=806  width=86   height=85   xoffset=3    yoffset=22   xadvance=95   page=0    chnl=0 
char id=191     x=951  y=548  width=56   height=87   xoffset=2    yoffset=41   xadvance=59   page=0    chnl=0 
char id=192     x=455  y=155  width=83   height=106  xoffset=-3   yoffset=1    xadvance=79   page=0    chnl=0 
char id=193     x=538  y=155  width=83   height=106  xoffset=-3   yoffset=1    xadvance=79   page=0    chnl=0 
char id=194     x=621  y=155  width=83   height=106  xoffset=-3   yoffset=1    xadvance=79   page=0    chnl=0 
char id=195     x=0    y=262  width=83   height=105  xoffset=-3   yoffset=2    xadvance=79   page=0    chnl=0 
char id=196     x=295  y=262  width=82   height=104  xoffset=-2   yoffset=3    xadvance=79   page=0    chnl=0 
char id=197     x=548  y=0    width=83   height=111  xoffset=-3   yoffset=-4   xadvance=79   page=0    chnl=0 
char id=198     x=290  y=806  width=106  height=85   xoffset=-2   yoffset=22   xadvance=108  page=0    chnl=0 
char id=199     x=417  y=0    width=72   height=112  xoffset=2    yoffset=21   xadvance=76   page=0    chnl=0 
char id=200     x=962  y=0    width=60   height=106  xoffset=4    yoffset=1    xadvance=65   page=0    chnl=0 
char id=201     x=704  y=155  width=60   height=106  xoffset=4    yoffset=1    xadvance=65   page=0    chnl=0 
char id=202     x=764  y=155  width=60   height=106  xoffset=4    yoffset=1    xadvance=65   page=0    chnl=0 
char id=203     x=377  y=262  width=60   height=104  xoffset=4    yoffset=3    xadvance=65   page=0    chnl=0 
char id=204     x=824  y=155  width=36   height=106  xoffset=-8   yoffset=1    xadvance=35   page=0    chnl=0 
char id=205     x=860  y=155  width=36   height=106  xoffset=5    yoffset=1    xadvance=35   page=0    chnl=0 
char id=206     x=896  y=155  width=51   height=106  xoffset=-9   yoffset=1    xadvance=35   page=0    chnl=0 
char id=207     x=437  y=262  width=49   height=104  xoffset=-8   yoffset=3    xadvance=36   page=0    chnl=0 
char id=208     x=396  y=806  width=77   height=85   xoffset=-4   yoffset=22   xadvance=77   page=0    chnl=0 
char id=209     x=83   y=262  width=71   height=105  xoffset=4    yoffset=2    xadvance=81   page=0    chnl=0 
char id=210     x=99   y=155  width=74   height=107  xoffset=2    yoffset=1    xadvance=80   page=0    chnl=0 
char id=211     x=173  y=155  width=74   height=107  xoffset=2    yoffset=1    xadvance=80   page=0    chnl=0 
char id=212     x=821  y=0    width=74   height=108  xoffset=2    yoffset=0    xadvance=80   page=0    chnl=0 
char id=213     x=247  y=155  width=74   height=107  xoffset=2    yoffset=1    xadvance=80   page=0    chnl=0 
char id=214     x=154  y=262  width=74   height=105  xoffset=2    yoffset=3    xadvance=80   page=0    chnl=0 
char id=215     x=889  y=891  width=59   height=60   xoffset=0    yoffset=37   xadvance=62   page=0    chnl=0 
char id=216     x=654  y=262  width=74   height=93   xoffset=2    yoffset=19   xadvance=79   page=0    chnl=0 
char id=217     x=321  y=155  width=67   height=107  xoffset=4    yoffset=1    xadvance=77   page=0    chnl=0 
char id=218     x=388  y=155  width=67   height=107  xoffset=4    yoffset=1    xadvance=77   page=0    chnl=0 
char id=219     x=895  y=0    width=67   height=108  xoffset=4    yoffset=0    xadvance=77   page=0    chnl=0 
char id=220     x=228  y=262  width=67   height=105  xoffset=4    yoffset=3    xadvance=77   page=0    chnl=0 
char id=221     x=947  y=155  width=76   height=106  xoffset=-2   yoffset=1    xadvance=74   page=0    chnl=0 
char id=222     x=473  y=806  width=65   height=85   xoffset=4    yoffset=22   xadvance=72   page=0    chnl=0 
char id=223     x=895  y=262  width=67   height=92   xoffset=5    yoffset=16   xadvance=75   page=0    chnl=0 
char id=224     x=293  y=367  width=60   height=90   xoffset=0    yoffset=18   xadvance=62   page=0    chnl=0 
char id=225     x=353  y=367  width=60   height=90   xoffset=0    yoffset=18   xadvance=62   page=0    chnl=0 
char id=226     x=413  y=367  width=60   height=90   xoffset=0    yoffset=18   xadvance=62   page=0    chnl=0 
char id=227     x=473  y=367  width=60   height=90   xoffset=0    yoffset=18   xadvance=62   page=0    chnl=0 
char id=228     x=556  y=458  width=60   height=88   xoffset=0    yoffset=20   xadvance=62   page=0    chnl=0 
char id=229     x=594  y=262  width=60   height=95   xoffset=0    yoffset=13   xadvance=62   page=0    chnl=0 
char id=230     x=118  y=891  width=94   height=66   xoffset=1    yoffset=42   xadvance=97   page=0    chnl=0 
char id=231     x=0    y=367  width=57   height=91   xoffset=1    yoffset=42   xadvance=61   page=0    chnl=0 
char id=232     x=533  y=367  width=61   height=90   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0 
char id=233     x=594  y=367  width=61   height=90   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0 
char id=234     x=57   y=367  width=61   height=91   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0 
char id=235     x=616  y=458  width=61   height=88   xoffset=1    yoffset=20   xadvance=64   page=0    chnl=0 
char id=236     x=677  y=458  width=36   height=88   xoffset=-8   yoffset=19   xadvance=34   page=0    chnl=0 
char id=237     x=713  y=458  width=36   height=88   xoffset=5    yoffset=19   xadvance=34   page=0    chnl=0 
char id=238     x=749  y=458  width=51   height=88   xoffset=-9   yoffset=19   xadvance=34   page=0    chnl=0 
char id=239     x=337  y=635  width=49   height=86   xoffset=-8   yoffset=21   xadvance=35   page=0    chnl=0 
char id=240     x=728  y=262  width=63   height=93   xoffset=2    yoffset=15   xadvance=67   page=0    chnl=0 
char id=241     x=291  y=458  width=58   height=89   xoffset=3    yoffset=18   xadvance=66   page=0    chnl=0 
char id=242     x=655  y=367  width=61   height=90   xoffset=1    yoffset=18   xadvance=65   page=0    chnl=0 
char id=243     x=716  y=367  width=61   height=90   xoffset=1    yoffset=18   xadvance=65   page=0    chnl=0 
char id=244     x=777  y=367  width=61   height=90   xoffset=1    yoffset=18   xadvance=65   page=0    chnl=0 
char id=245     x=838  y=367  width=61   height=90   xoffset=1    yoffset=18   xadvance=65   page=0    chnl=0 
char id=246     x=800  y=458  width=61   height=88   xoffset=1    yoffset=20   xadvance=65   page=0    chnl=0 
char id=247     x=771  y=806  width=62   height=67   xoffset=1    yoffset=34   xadvance=66   page=0    chnl=0 
char id=248     x=579  y=806  width=62   height=80   xoffset=1    yoffset=35   xadvance=66   page=0    chnl=0 
char id=249     x=899  y=367  width=58   height=90   xoffset=3    yoffset=18   xadvance=66   page=0    chnl=0 
char id=250     x=957  y=367  width=58   height=90   xoffset=3    yoffset=18   xadvance=66   page=0    chnl=0 
char id=251     x=0    y=458  width=58   height=90   xoffset=3    yoffset=18   xadvance=66   page=0    chnl=0 
char id=252     x=861  y=458  width=58   height=88   xoffset=3    yoffset=20   xadvance=66   page=0    chnl=0 
char id=253     x=353  y=0    width=64   height=113  xoffset=-2   yoffset=18   xadvance=61   page=0    chnl=0 
char id=254     x=489  y=0    width=59   height=112  xoffset=3    yoffset=18   xadvance=65   page=0    chnl=0 
char id=255     x=631  y=0    width=64   height=111  xoffset=-3   yoffset=20   xadvance=60   page=0    chnl=0 
kernings count=1809
kerning first=210 second=88 amount=-1
kerning first=87 second=125 amount=1
kerning first=203 second=231 amount=-1
kerning first=72 second=88 amount=1
kerning first=211 second=84 amount=-5
kerning first=244 second=255 amount=-1
kerning first=88 second=121 amount=-2
kerning first=73 second=84 amount=-2
kerning first=101 second=255 amount=-1
kerning first=253 second=245 amount=-1
kerning first=39 second=195 amount=-7
kerning first=114 second=101 amount=-1
kerning first=86 second=210 amount=-1
kerning first=114 second=242 amount=-2
kerning first=89 second=117 amount=-2
kerning first=205 second=221 amount=-2
kerning first=255 second=100 amount=-1
kerning first=121 second=234 amount=-1
kerning first=193 second=89 amount=-8
kerning first=197 second=39 amount=-7
kerning first=68 second=221 amount=-2
kerning first=34 second=194 amount=-7
kerning first=90 second=113 amount=-1
kerning first=75 second=212 amount=-2
kerning first=194 second=85 amount=-1
kerning first=221 second=230 amount=-3
kerning first=208 second=88 amount=-1
kerning first=114 second=46 amount=-10
kerning first=195 second=81 amount=-1
kerning first=89 second=197 amount=-8
kerning first=121 second=39 amount=1
kerning first=195 second=219 amount=-1
kerning first=193 second=34 amount=-7
kerning first=39 second=234 amount=-3
kerning first=86 second=251 amount=-2
kerning first=90 second=193 amount=1
kerning first=80 second=111 amount=-1
kerning first=196 second=213 amount=-1
kerning first=118 second=225 amount=-1
kerning first=80 second=255 amount=1
kerning first=84 second=196 amount=-7
kerning first=65 second=210 amount=-1
kerning first=221 second=250 amount=-2
kerning first=87 second=245 amount=-2
kerning first=219 second=195 amount=-1
kerning first=34 second=233 amount=-3
kerning first=85 second=192 amount=-1
kerning first=75 second=253 amount=-2
kerning first=79 second=195 amount=-1
kerning first=88 second=100 amount=-1
kerning first=69 second=113 amount=-1
kerning first=194 second=119 amount=-2
kerning first=39 second=39 amount=-2
kerning first=212 second=194 amount=-1
kerning first=76 second=249 amount=-1
kerning first=205 second=197 amount=1
kerning first=243 second=39 amount=-5
kerning first=70 second=252 amount=-1
kerning first=74 second=194 amount=-1
kerning first=68 second=197 amount=-1
kerning first=202 second=251 amount=-1
kerning first=206 second=193 amount=1
kerning first=196 second=111 amount=-1
kerning first=90 second=232 amount=-1
kerning first=196 second=255 amount=-3
kerning first=88 second=45 amount=-9
kerning first=112 second=122 amount=-1
kerning first=84 second=235 amount=-5
kerning first=65 second=251 amount=-1
kerning first=194 second=199 amount=-1
kerning first=203 second=245 amount=-1
kerning first=197 second=250 amount=-1
kerning first=89 second=41 amount=1
kerning first=120 second=111 amount=-2
kerning first=86 second=227 amount=-3
kerning first=245 second=120 amount=-1
kerning first=192 second=249 amount=-1
kerning first=80 second=90 amount=-2
kerning first=210 second=46 amount=-7
kerning first=221 second=86 amount=1
kerning first=255 second=113 amount=-1
kerning first=221 second=226 amount=-3
kerning first=213 second=89 amount=-2
kerning first=193 second=243 amount=-1
kerning first=81 second=86 amount=-2
kerning first=122 second=103 amount=-1
kerning first=200 second=235 amount=-1
kerning first=88 second=79 amount=-1
kerning first=122 second=244 amount=-1
kerning first=69 second=232 amount=-1
kerning first=207 second=88 amount=1
kerning first=76 second=85 amount=-1
kerning first=234 second=118 amount=-1
kerning first=201 second=231 amount=-1
kerning first=89 second=211 amount=-2
kerning first=70 second=228 amount=-2
kerning first=228 second=121 amount=-1
kerning first=209 second=84 amount=-2
kerning first=242 second=255 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=84 second=74 amount=-12
kerning first=65 second=87 amount=-2
kerning first=84 second=210 amount=-2
kerning first=221 second=120 amount=-1
kerning first=208 second=46 amount=-7
kerning first=87 second=117 amount=-1
kerning first=197 second=86 amount=-4
kerning first=195 second=39 amount=-7
kerning first=66 second=221 amount=-3
kerning first=107 second=100 amount=-1
kerning first=88 second=113 amount=-1
kerning first=192 second=85 amount=-1
kerning first=76 second=119 amount=-3
kerning first=114 second=233 amount=-1
kerning first=89 second=109 amount=-2
kerning first=221 second=65 amount=-8
kerning first=89 second=252 amount=-2
kerning first=102 second=99 amount=-1
kerning first=121 second=226 amount=-1
kerning first=255 second=232 amount=-1
kerning first=193 second=81 amount=-1
kerning first=87 second=197 amount=-2
kerning first=193 second=219 amount=-1
kerning first=202 second=121 amount=-1
kerning first=90 second=246 amount=-1
kerning first=65 second=121 amount=-3
kerning first=84 second=251 amount=-4
kerning first=194 second=213 amount=-1
kerning first=203 second=117 amount=-1
kerning first=213 second=198 amount=-2
kerning first=76 second=199 amount=-4
kerning first=217 second=195 amount=-1
kerning first=77 second=195 amount=1
kerning first=86 second=100 amount=-2
kerning first=39 second=226 amount=-3
kerning first=192 second=119 amount=-2
kerning first=80 second=103 amount=-1
kerning first=80 second=244 amount=-1
kerning first=210 second=194 amount=-1
kerning first=221 second=99 amount=-4
kerning first=241 second=39 amount=-4
kerning first=72 second=194 amount=1
kerning first=34 second=225 amount=-3
kerning first=98 second=39 amount=-2
kerning first=75 second=243 amount=-1
kerning first=200 second=251 amount=-1
kerning first=204 second=193 amount=1
kerning first=194 second=111 amount=-1
kerning first=88 second=232 amount=-1
kerning first=69 second=246 amount=-1
kerning first=194 second=255 amount=-3
kerning first=86 second=45 amount=-9
kerning first=192 second=199 amount=-1
kerning first=201 second=245 amount=-1
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-1
kerning first=221 second=44 amount=-13
kerning first=89 second=228 amount=-3
kerning first=70 second=242 amount=-1
kerning first=195 second=250 amount=-1
kerning first=87 second=41 amount=1
kerning first=111 second=118 amount=-1
kerning first=202 second=100 amount=-1
kerning first=118 second=111 amount=-1
kerning first=196 second=244 amount=-1
kerning first=84 second=87 amount=1
kerning first=84 second=227 amount=-9
kerning first=243 second=120 amount=-1
kerning first=65 second=241 amount=-3
kerning first=208 second=194 amount=-1
kerning first=34 second=119 amount=1
kerning first=91 second=218 amount=-1
kerning first=254 second=121 amount=-1
kerning first=211 second=89 amount=-2
kerning first=70 second=46 amount=-15
kerning first=79 second=86 amount=-1
kerning first=107 second=113 amount=-1
kerning first=73 second=89 amount=-2
kerning first=120 second=103 amount=-1
kerning first=39 second=65 amount=-7
kerning first=86 second=79 amount=-1
kerning first=120 second=244 amount=-2
kerning first=205 second=88 amount=1
kerning first=84 second=32 amount=-3
kerning first=89 second=122 amount=-2
kerning first=121 second=99 amount=-1
kerning first=221 second=214 amount=-2
kerning first=232 second=118 amount=-1
kerning first=68 second=88 amount=-1
kerning first=255 second=246 amount=-1
kerning first=226 second=121 amount=-1
kerning first=206 second=84 amount=-2
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=-5
kerning first=88 second=71 amount=-1
kerning first=122 second=235 amount=-1
kerning first=69 second=84 amount=1
kerning first=97 second=255 amount=-1
kerning first=76 second=213 amount=-4
kerning first=89 second=67 amount=-2
kerning first=195 second=86 amount=-4
kerning first=234 second=253 amount=-1
kerning first=121 second=44 amount=-9
kerning first=193 second=39 amount=-7
kerning first=39 second=99 amount=-3
kerning first=86 second=113 amount=-2
kerning first=80 second=116 amount=1
kerning first=196 second=220 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=217 amount=-1
kerning first=221 second=112 amount=-2
kerning first=199 second=125 amount=-1
kerning first=219 second=65 amount=-1
kerning first=87 second=252 amount=-1
kerning first=197 second=214 amount=-1
kerning first=85 second=197 amount=-1
kerning first=200 second=121 amount=-1
kerning first=79 second=65 amount=-1
kerning first=69 second=118 amount=-1
kerning first=107 second=232 amount=-1
kerning first=88 second=246 amount=-1
kerning first=220 second=196 amount=-1
kerning first=253 second=228 amount=-1
kerning first=86 second=193 amount=-4
kerning first=192 second=213 amount=-1
kerning first=201 second=117 amount=-1
kerning first=114 second=225 amount=-2
kerning first=76 second=255 amount=-7
kerning first=211 second=198 amount=-2
kerning first=89 second=101 amount=-4
kerning first=80 second=196 amount=-10
kerning first=70 second=114 amount=-1
kerning first=89 second=242 amount=-4
kerning first=221 second=192 amount=-8
kerning first=102 second=231 amount=-1
kerning first=255 second=224 amount=-1
kerning first=213 second=195 amount=-1
kerning first=202 second=113 amount=-1
kerning first=196 second=116 amount=-1
kerning first=84 second=100 amount=-5
kerning first=84 second=241 amount=-5
kerning first=203 second=252 amount=-1
kerning first=207 second=194 amount=1
kerning first=197 second=112 amount=-3
kerning first=89 second=46 amount=-13
kerning first=70 second=194 amount=-11
kerning first=192 second=111 amount=-1
kerning first=114 second=119 amount=1
kerning first=86 second=232 amount=-2
kerning first=192 second=255 amount=-3
kerning first=84 second=45 amount=-15
kerning first=80 second=235 amount=-1
kerning first=102 second=125 amount=1
kerning first=221 second=231 amount=-4
kerning first=87 second=228 amount=-2
kerning first=246 second=121 amount=-1
kerning first=193 second=250 amount=-1
kerning first=234 second=34 amount=-1
kerning first=200 second=100 amount=-1
kerning first=79 second=44 amount=-7
kerning first=75 second=234 amount=-1
kerning first=214 second=90 amount=-1
kerning first=116 second=111 amount=-2
kerning first=194 second=244 amount=-1
kerning first=89 second=218 amount=-5
kerning first=98 second=120 amount=-1
kerning first=70 second=233 amount=-1
kerning first=209 second=89 amount=-2
kerning first=68 second=46 amount=-7
kerning first=111 second=253 amount=-1
kerning first=39 second=112 amount=-1
kerning first=202 second=232 amount=-1
kerning first=118 second=103 amount=-1
kerning first=90 second=212 amount=-1
kerning first=84 second=79 amount=-2
kerning first=118 second=244 amount=-1
kerning first=221 second=125 amount=1
kerning first=34 second=111 amount=-5
kerning first=224 second=121 amount=-1
kerning first=204 second=84 amount=-2
kerning first=88 second=118 amount=-2
kerning first=253 second=101 amount=-1
kerning first=86 second=71 amount=-1
kerning first=120 second=235 amount=-1
kerning first=67 second=84 amount=-2
kerning first=253 second=242 amount=-1
kerning first=39 second=192 amount=-7
kerning first=80 second=74 amount=-10
kerning first=89 second=114 amount=-2
kerning first=255 second=97 amount=-1
kerning first=121 second=231 amount=-1
kerning first=193 second=86 amount=-4
kerning first=232 second=253 amount=-1
kerning first=119 second=44 amount=-7
kerning first=90 second=253 amount=-1
kerning first=84 second=113 amount=-5
kerning first=221 second=216 amount=-2
kerning first=253 second=46 amount=-9
kerning first=194 second=220 amount=-1
kerning first=217 second=65 amount=-1
kerning first=89 second=194 amount=-8
kerning first=195 second=214 amount=-1
kerning first=77 second=65 amount=1
kerning first=39 second=231 amount=-3
kerning first=86 second=246 amount=-3
kerning first=218 second=196 amount=-1
kerning first=196 second=210 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=193 amount=-7
kerning first=40 second=87 amount=2
kerning first=221 second=245 amount=-4
kerning first=78 second=196 amount=1
kerning first=87 second=101 amount=-2
kerning first=87 second=242 amount=-2
kerning first=219 second=192 amount=-1
kerning first=211 second=195 amount=-1
kerning first=200 second=113 amount=-1
kerning first=75 second=250 amount=-1
kerning first=79 second=192 amount=-1
kerning first=111 second=34 amount=-5
kerning first=194 second=116 amount=-1
kerning first=69 second=253 amount=-1
kerning first=73 second=195 amount=1
kerning first=197 second=216 amount=-1
kerning first=201 second=252 amount=-1
kerning first=89 second=93 amount=1
kerning first=205 second=194 amount=1
kerning first=195 second=112 amount=-3
kerning first=89 second=233 amount=-4
kerning first=70 second=249 amount=-1
kerning first=87 second=46 amount=-8
kerning first=68 second=194 amount=-1
kerning first=202 second=246 amount=-1
kerning first=196 second=251 amount=-1
kerning first=84 second=232 amount=-5
kerning first=65 second=246 amount=-1
kerning first=203 second=101 amount=-1
kerning first=203 second=242 amount=-1
kerning first=91 second=85 amount=-1
kerning first=197 second=245 amount=-1
kerning first=89 second=38 amount=-2
kerning first=244 second=121 amount=-1
kerning first=232 second=34 amount=-1
kerning first=101 second=121 amount=-1
kerning first=212 second=90 amount=-1
kerning first=114 second=111 amount=-2
kerning first=86 second=224 amount=-3
kerning first=192 second=244 amount=-1
kerning first=114 second=255 amount=1
kerning first=80 second=227 amount=-1
kerning first=221 second=83 amount=-1
kerning first=221 second=221 amount=1
kerning first=121 second=245 amount=-1
kerning first=213 second=86 amount=-1
kerning first=206 second=89 amount=-2
kerning first=81 second=221 amount=-2
kerning first=122 second=100 amount=-1
kerning first=200 second=232 amount=-1
kerning first=88 second=212 amount=-1
kerning first=116 second=244 amount=-2
kerning first=76 second=220 amount=-1
kerning first=199 second=41 amount=-1
kerning first=70 second=225 amount=-2
kerning first=228 second=118 amount=-1
kerning first=202 second=84 amount=1
kerning first=86 second=118 amount=-1
kerning first=39 second=245 amount=-5
kerning first=196 second=87 amount=-2
kerning first=235 second=255 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-2
kerning first=118 second=235 amount=-1
kerning first=65 second=84 amount=-7
kerning first=221 second=117 amount=-2
kerning first=87 second=114 amount=-1
kerning first=34 second=103 amount=-3
kerning first=197 second=221 amount=-8
kerning first=34 second=244 amount=-5
kerning first=88 second=253 amount=-2
kerning first=253 second=233 amount=-1
kerning first=192 second=220 amount=-1
kerning first=89 second=249 amount=-2
kerning first=221 second=197 amount=-8
kerning first=213 second=65 amount=-1
kerning first=255 second=229 amount=-1
kerning first=87 second=194 amount=-2
kerning first=193 second=214 amount=-1
kerning first=202 second=118 amount=-1
kerning first=196 second=121 amount=-3
kerning first=90 second=243 amount=-1
kerning first=65 second=118 amount=-3
kerning first=84 second=246 amount=-11
kerning first=214 second=196 amount=-1
kerning first=194 second=210 amount=-1
kerning first=197 second=117 amount=-1
kerning first=76 second=196 amount=1
kerning first=217 second=192 amount=-1
kerning first=102 second=41 amount=1
kerning first=255 second=34 amount=1
kerning first=209 second=195 amount=1
kerning first=77 second=192 amount=1
kerning first=86 second=97 amount=-3
kerning first=109 second=34 amount=-4
kerning first=192 second=116 amount=-1
kerning first=80 second=100 amount=-1
kerning first=65 second=63 amount=-4
kerning first=195 second=216 amount=-1
kerning first=87 second=93 amount=1
kerning first=193 second=112 amount=-3
kerning first=87 second=233 amount=-2
kerning first=234 second=39 amount=-1
kerning first=75 second=99 amount=-1
kerning first=122 second=113 amount=-1
kerning first=200 second=246 amount=-1
kerning first=69 second=102 amount=-1
kerning first=69 second=243 amount=-1
kerning first=194 second=251 amount=-1
kerning first=201 second=101 amount=-1
kerning first=201 second=242 amount=-1
kerning first=89 second=85 amount=-5
kerning first=221 second=41 amount=1
kerning first=89 second=225 amount=-3
kerning first=195 second=245 amount=-1
kerning first=213 second=44 amount=-7
kerning first=242 second=121 amount=-1
kerning first=90 second=81 amount=-1
kerning first=196 second=241 amount=-3
kerning first=84 second=84 amount=1
kerning first=210 second=90 amount=-1
kerning first=84 second=224 amount=-9
kerning first=112 second=255 amount=-1
kerning first=203 second=233 amount=-1
kerning first=254 second=118 amount=-1
kerning first=211 second=86 amount=-1
kerning first=204 second=89 amount=-2
kerning first=79 second=221 amount=-2
kerning first=120 second=100 amount=-1
kerning first=39 second=197 amount=-7
kerning first=114 second=103 amount=-1
kerning first=86 second=212 amount=-1
kerning first=114 second=244 amount=-2
kerning first=255 second=102 amount=1
kerning first=221 second=211 amount=-2
kerning first=255 second=243 amount=-1
kerning first=226 second=118 amount=-1
kerning first=34 second=196 amount=-7
kerning first=200 second=84 amount=1
kerning first=75 second=214 amount=-2
kerning first=84 second=118 amount=-5
kerning first=122 second=232 amount=-1
kerning first=194 second=87 amount=-2
kerning first=233 second=255 amount=-1
kerning first=208 second=90 amount=-1
kerning first=76 second=210 amount=-4
kerning first=89 second=199 amount=-2
kerning first=195 second=221 amount=-8
kerning first=228 second=253 amount=-1
kerning first=196 second=79 amount=-1
kerning first=86 second=253 amount=-1
kerning first=90 second=195 amount=1
kerning first=80 second=113 amount=-1
kerning first=196 second=217 amount=-1
kerning first=118 second=227 amount=-1
kerning first=65 second=212 amount=-1
kerning first=221 second=109 amount=-2
kerning first=221 second=252 amount=-2
kerning first=87 second=249 amount=-1
kerning first=219 second=197 amount=-1
kerning first=197 second=211 amount=-1
kerning first=34 second=235 amount=-3
kerning first=211 second=65 amount=-1
kerning first=85 second=194 amount=-1
kerning first=200 second=118 amount=-1
kerning first=84 second=187 amount=-8
kerning first=79 second=197 amount=-1
kerning first=111 second=39 amount=-5
kerning first=194 second=121 amount=-3
kerning first=73 second=65 amount=1
kerning first=88 second=243 amount=-1
kerning first=220 second=193 amount=-1
kerning first=253 second=225 amount=-1
kerning first=212 second=196 amount=-1
kerning first=192 second=210 amount=-1
kerning first=76 second=251 amount=-1
kerning first=46 second=34 amount=-16
kerning first=80 second=193 amount=-10
kerning first=70 second=111 amount=-1
kerning first=195 second=117 amount=-1
kerning first=70 second=255 amount=-1
kerning first=74 second=196 amount=-1
kerning first=213 second=192 amount=-1
kerning first=202 second=253 amount=-1
kerning first=206 second=195 amount=1
kerning first=90 second=234 amount=-1
kerning first=84 second=97 amount=-9
kerning first=65 second=110 amount=-3
kerning first=65 second=253 amount=-3
kerning first=203 second=249 amount=-1
kerning first=193 second=216 amount=-1
kerning first=197 second=109 amount=-3
kerning first=197 second=252 amount=-1
kerning first=232 second=39 amount=-1
kerning first=120 second=113 amount=-1
kerning first=114 second=116 amount=3
kerning first=86 second=229 amount=-3
kerning first=245 second=122 amount=-1
kerning first=192 second=251 amount=-1
kerning first=80 second=232 amount=-1
kerning first=221 second=88 amount=1
kerning first=221 second=228 amount=-3
kerning first=87 second=225 amount=-2
kerning first=246 second=118 amount=-1
kerning first=193 second=245 amount=-1
kerning first=211 second=44 amount=-7
kerning first=228 second=34 amount=-1
kerning first=75 second=231 amount=-1
kerning first=88 second=81 amount=-1
kerning first=122 second=246 amount=-1
kerning first=97 second=121 amount=-1
kerning first=69 second=234 amount=-1
kerning first=194 second=241 amount=-3
kerning first=82 second=84 amount=-3
kerning first=76 second=87 amount=-5
kerning first=201 second=233 amount=-1
kerning first=89 second=213 amount=-2
kerning first=39 second=109 amount=-1
kerning first=77 second=221 amount=-2
kerning first=118 second=100 amount=-1
kerning first=65 second=89 amount=-8
kerning first=84 second=212 amount=-2
kerning first=221 second=122 amount=-2
kerning first=254 second=253 amount=-1
kerning first=224 second=118 amount=-1
kerning first=84 second=248 amount=-5
kerning first=120 second=232 amount=-1
kerning first=192 second=87 amount=-2
kerning first=76 second=121 amount=-7
kerning first=114 second=235 amount=-1
kerning first=65 second=34 amount=-7
kerning first=89 second=111 amount=-4
kerning first=221 second=67 amount=-2
kerning first=89 second=255 amount=-1
kerning first=102 second=101 amount=-1
kerning first=121 second=228 amount=-1
kerning first=255 second=234 amount=-1
kerning first=193 second=221 amount=-8
kerning first=226 second=253 amount=-1
kerning first=90 second=250 amount=-1
kerning first=84 second=110 amount=-5
kerning first=194 second=79 amount=-1
kerning first=84 second=253 amount=-5
kerning first=203 second=119 amount=-1
kerning first=194 second=217 amount=-1
kerning first=197 second=122 amount=1
kerning first=123 second=218 amount=-1
kerning first=75 second=216 amount=-2
kerning first=217 second=197 amount=-1
kerning first=255 second=39 amount=1
kerning first=195 second=211 amount=-1
kerning first=209 second=65 amount=1
kerning first=77 second=197 amount=1
kerning first=109 second=39 amount=-4
kerning first=39 second=228 amount=-3
kerning first=192 second=121 amount=-3
kerning first=196 second=71 amount=-1
kerning first=86 second=243 amount=-3
kerning first=218 second=193 amount=-1
kerning first=80 second=246 amount=-1
kerning first=210 second=196 amount=-1
kerning first=221 second=101 amount=-4
kerning first=221 second=242 amount=-4
kerning first=44 second=34 amount=-16
kerning first=78 second=193 amount=1
kerning first=193 second=117 amount=-1
kerning first=197 second=67 amount=-1
kerning first=72 second=196 amount=1
kerning first=34 second=227 amount=-3
kerning first=211 second=192 amount=-1
kerning first=75 second=245 amount=-1
kerning first=200 second=253 amount=-1
kerning first=204 second=195 amount=1
kerning first=88 second=234 amount=-1
kerning first=69 second=250 amount=-1
kerning first=73 second=192 amount=1
kerning first=201 second=249 amount=-1
kerning first=70 second=103 amount=-1
kerning first=195 second=109 amount=-3
kerning first=221 second=46 amount=-13
kerning first=70 second=244 amount=-1
kerning first=195 second=252 amount=-1
kerning first=111 second=120 amount=-1
kerning first=254 second=34 amount=-2
kerning first=202 second=102 amount=-1
kerning first=202 second=243 amount=-1
kerning first=118 second=113 amount=-1
kerning first=196 second=246 amount=-1
kerning first=84 second=89 amount=1
kerning first=84 second=229 amount=-9
kerning first=243 second=122 amount=-1
kerning first=65 second=243 amount=-1
kerning first=208 second=196 amount=-1
kerning first=91 second=220 amount=-1
kerning first=197 second=242 amount=-1
kerning first=244 second=118 amount=-1
kerning first=79 second=88 amount=-1
kerning first=226 second=34 amount=-1
kerning first=101 second=118 amount=-1
kerning first=253 second=111 amount=-1
kerning first=86 second=81 amount=-1
kerning first=120 second=246 amount=-2
kerning first=192 second=241 amount=-3
kerning first=80 second=224 amount=-1
kerning first=199 second=93 amount=-1
kerning first=121 second=101 amount=-1
kerning first=221 second=218 amount=-5
kerning first=121 second=242 amount=-1
kerning first=68 second=90 amount=-1
kerning first=213 second=221 amount=-2
kerning first=246 second=253 amount=-1
kerning first=76 second=79 amount=-4
kerning first=76 second=217 amount=-1
kerning first=121 second=46 amount=-9
kerning first=39 second=101 amount=-3
kerning first=90 second=65 amount=1
kerning first=39 second=242 amount=-5
kerning first=196 second=84 amount=-7
kerning first=80 second=118 amount=1
kerning first=118 second=232 amount=-1
kerning first=65 second=81 amount=-1
kerning first=229 second=255 amount=-1
kerning first=65 second=219 amount=-1
kerning first=221 second=114 amount=-2
kerning first=87 second=111 amount=-2
kerning first=34 second=100 amount=-3
kerning first=197 second=218 amount=-1
kerning first=34 second=241 amount=-1
kerning first=75 second=117 amount=-1
kerning first=84 second=198 amount=-10
kerning first=224 second=253 amount=-1
kerning first=107 second=234 amount=-1
kerning first=88 second=250 amount=-1
kerning first=192 second=79 amount=-1
kerning first=86 second=195 amount=-4
kerning first=201 second=119 amount=-1
kerning first=192 second=217 amount=-1
kerning first=114 second=227 amount=-2
kerning first=46 second=39 amount=-16
kerning first=89 second=103 amount=-4
kerning first=195 second=122 amount=1
kerning first=89 second=244 amount=-4
kerning first=102 second=93 amount=1
kerning first=221 second=194 amount=-8
kerning first=102 second=233 amount=-1
kerning first=255 second=226 amount=-1
kerning first=213 second=197 amount=-1
kerning first=193 second=211 amount=-1
kerning first=206 second=65 amount=1
kerning first=90 second=99 amount=-1
kerning first=196 second=118 amount=-3
kerning first=194 second=71 amount=-1
kerning first=84 second=243 amount=-11
kerning first=214 second=193 amount=-1
kerning first=203 second=111 amount=-1
kerning first=203 second=255 amount=-1
kerning first=207 second=196 amount=1
kerning first=76 second=193 amount=1
kerning first=195 second=67 amount=-1
kerning first=70 second=196 amount=-11
kerning first=209 second=192 amount=1
kerning first=246 second=34 amount=-5
kerning first=114 second=121 amount=1
kerning first=196 second=63 amount=-4
kerning first=86 second=234 amount=-2
kerning first=80 second=97 amount=-1
kerning first=89 second=171 amount=-5
kerning first=221 second=93 amount=1
kerning first=221 second=233 amount=-4
kerning first=193 second=109 amount=-3
kerning first=193 second=252 amount=-1
kerning first=200 second=102 amount=-1
kerning first=79 second=46 amount=-7
kerning first=228 second=39 amount=-1
kerning first=200 second=243 amount=-1
kerning first=88 second=86 amount=1
kerning first=69 second=99 amount=-1
kerning first=194 second=246 amount=-1
kerning first=82 second=89 amount=-3
kerning first=221 second=38 amount=-2
kerning first=89 second=220 amount=-5
kerning first=98 second=122 amount=-1
kerning first=70 second=235 amount=-1
kerning first=195 second=242 amount=-1
kerning first=242 second=118 amount=-1
kerning first=77 second=88 amount=1
kerning first=235 second=121 amount=-1
kerning first=202 second=234 amount=-1
kerning first=224 second=34 amount=-1
kerning first=90 second=214 amount=-1
kerning first=84 second=81 amount=-2
kerning first=118 second=246 amount=-1
kerning first=78 second=84 amount=-2
kerning first=91 second=74 amount=-1
kerning first=34 second=113 amount=-3
kerning first=211 second=221 amount=-2
kerning first=244 second=253 amount=-1
kerning first=253 second=103 amount=-1
kerning first=73 second=221 amount=-2
kerning first=101 second=253 amount=-1
kerning first=253 second=244 amount=-1
kerning first=39 second=194 amount=-7
kerning first=114 second=100 amount=-1
kerning first=65 second=39 amount=-7
kerning first=89 second=116 amount=-1
kerning first=255 second=99 amount=-1
kerning first=121 second=233 amount=-1
kerning first=119 second=46 amount=-7
kerning first=34 second=193 amount=-7
kerning first=75 second=211 amount=-2
kerning first=84 second=115 amount=-4
kerning first=194 second=84 amount=-7
kerning first=227 second=255 amount=-1
kerning first=76 second=71 amount=-4
kerning first=123 second=85 amount=-1
kerning first=70 second=74 amount=-11
kerning first=89 second=196 amount=-8
kerning first=255 second=44 amount=-9
kerning first=195 second=218 amount=-1
kerning first=39 second=233 amount=-3
kerning first=86 second=250 amount=-2
kerning first=90 second=192 amount=1
kerning first=196 second=212 amount=-1
kerning first=118 second=224 amount=-1
kerning first=80 second=253 amount=1
kerning first=84 second=195 amount=-7
kerning first=40 second=89 amount=1
kerning first=221 second=249 amount=-2
kerning first=44 second=39 amount=-16
kerning first=87 second=103 amount=-2
kerning first=193 second=122 amount=1
kerning first=87 second=244 amount=-2
kerning first=219 second=194 amount=-1
kerning first=34 second=232 amount=-3
kerning first=211 second=197 amount=-1
kerning first=204 second=65 amount=1
kerning first=75 second=252 amount=-1
kerning first=79 second=194 amount=-1
kerning first=88 second=99 amount=-1
kerning first=194 second=118 amount=-3
kerning first=73 second=197 amount=1
kerning first=192 second=71 amount=-1
kerning first=212 second=193 amount=-1
kerning first=201 second=111 amount=-1
kerning first=201 second=255 amount=-1
kerning first=205 second=196 amount=1
kerning first=89 second=235 amount=-4
kerning first=70 second=251 amount=-1
kerning first=74 second=193 amount=-1
kerning first=193 second=67 amount=-1
kerning first=68 second=196 amount=-1
kerning first=254 second=39 amount=-2
kerning first=202 second=250 amount=-1
kerning first=206 second=192 amount=1
kerning first=244 second=34 amount=-5
kerning first=196 second=110 amount=-3
kerning first=90 second=231 amount=-1
kerning first=196 second=253 amount=-3
kerning first=112 second=121 amount=-1
kerning first=194 second=63 amount=-4
kerning first=84 second=234 amount=-5
kerning first=65 second=250 amount=-1
kerning first=101 second=34 amount=-1
kerning first=203 second=103 amount=-1
kerning first=203 second=244 amount=-1
kerning first=197 second=249 amount=-1
kerning first=226 second=39 amount=-1
kerning first=114 second=113 amount=-1
kerning first=86 second=226 amount=-3
kerning first=192 second=246 amount=-1
kerning first=80 second=229 amount=-1
kerning first=221 second=85 amount=-5
kerning first=221 second=225 amount=-3
kerning first=213 second=88 amount=-1
kerning first=193 second=242 amount=-1
kerning first=233 second=121 amount=-1
kerning first=200 second=234 amount=-1
kerning first=122 second=243 amount=-1
kerning first=214 second=84 amount=-5
kerning first=97 second=118 amount=-1
kerning first=88 second=214 amount=-1
kerning first=69 second=231 amount=-1
kerning first=116 second=246 amount=-2
kerning first=76 second=84 amount=-11
kerning first=89 second=74 amount=-5
kerning first=89 second=210 amount=-2
kerning first=70 second=227 amount=-2
kerning first=209 second=221 amount=-2
kerning first=242 second=253 amount=-1
kerning first=196 second=89 amount=-8
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-4
kerning first=197 second=85 amount=-1
kerning first=34 second=246 amount=-5
kerning first=90 second=216 amount=-1
kerning first=84 second=230 amount=-5
kerning first=107 second=99 amount=-1
kerning first=86 second=65 amount=-4
kerning first=253 second=235 amount=-1
kerning first=192 second=84 amount=-7
kerning first=196 second=34 amount=-7
kerning first=76 second=118 amount=-7
kerning first=114 second=232 amount=-1
kerning first=225 second=255 amount=-1
kerning first=70 second=121 amount=-1
kerning first=89 second=251 amount=-2
kerning first=221 second=199 amount=-2
kerning first=121 second=225 amount=-1
kerning first=255 second=231 amount=-1
kerning first=87 second=196 amount=-2
kerning first=193 second=218 amount=-1
kerning first=75 second=67 amount=-2
kerning first=90 second=245 amount=-1
kerning first=80 second=198 amount=-16
kerning first=84 second=250 amount=-4
kerning first=194 second=212 amount=-1
kerning first=197 second=119 amount=-2
kerning first=217 second=194 amount=-1
kerning first=209 second=197 amount=1
kerning first=246 second=39 amount=-5
kerning first=77 second=194 amount=1
kerning first=86 second=99 amount=-2
kerning first=39 second=225 amount=-3
kerning first=192 second=118 amount=-3
kerning first=80 second=243 amount=-1
kerning first=210 second=193 amount=-1
kerning first=87 second=235 amount=-2
kerning first=72 second=193 amount=1
kerning first=197 second=199 amount=-1
kerning first=34 second=224 amount=-3
kerning first=75 second=101 amount=-1
kerning first=75 second=242 amount=-1
kerning first=200 second=250 amount=-1
kerning first=204 second=192 amount=1
kerning first=242 second=34 amount=-5
kerning first=194 second=110 amount=-3
kerning first=88 second=231 amount=-1
kerning first=69 second=245 amount=-1
kerning first=194 second=253 amount=-3
kerning first=86 second=44 amount=-12
kerning first=192 second=63 amount=-4
kerning first=99 second=34 amount=-1
kerning first=201 second=103 amount=-1
kerning first=201 second=244 amount=-1
kerning first=89 second=87 amount=1
kerning first=70 second=100 amount=-1
kerning first=89 second=227 amount=-3
kerning first=195 second=249 amount=-1
kerning first=213 second=46 amount=-7
kerning first=202 second=99 amount=-1
kerning first=39 second=119 amount=1
kerning first=224 second=39 amount=-1
kerning first=196 second=243 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=226 amount=-9
kerning first=78 second=89 amount=-2
kerning first=203 second=235 amount=-1
kerning first=208 second=193 amount=-1
kerning first=91 second=217 amount=-1
kerning first=254 second=120 amount=-1
kerning first=211 second=88 amount=-1
kerning first=73 second=88 amount=1
kerning first=120 second=243 amount=-2
kerning first=212 second=84 amount=-5
kerning first=86 second=214 amount=-1
kerning first=114 second=246 amount=-2
kerning first=245 second=255 amount=-1
kerning first=89 second=121 amount=-1
kerning first=221 second=213 amount=-2
kerning first=255 second=245 amount=-1
kerning first=90 second=117 amount=-1
kerning first=206 second=221 amount=-2
kerning first=84 second=120 amount=-4
kerning first=122 second=234 amount=-1
kerning first=194 second=89 amount=-8
kerning first=97 second=253 amount=-1
kerning first=76 second=212 amount=-4
kerning first=195 second=85 amount=-1
kerning first=88 second=216 amount=-1
kerning first=67 second=125 amount=-1
kerning first=196 second=81 amount=-1
kerning first=90 second=197 amount=1
kerning first=196 second=219 amount=-1
kerning first=84 second=65 amount=-7
kerning first=118 second=229 amount=-1
kerning first=194 second=34 amount=-7
kerning first=65 second=214 amount=-1
kerning first=221 second=111 amount=-4
kerning first=221 second=255 amount=-1
kerning first=87 second=251 amount=-1
kerning first=34 second=97 amount=-3
kerning first=197 second=213 amount=-1
kerning first=85 second=196 amount=-1
kerning first=69 second=117 amount=-1
kerning first=107 second=231 amount=-1
kerning first=88 second=245 amount=-1
kerning first=220 second=195 amount=-1
kerning first=253 second=227 amount=-1
kerning first=86 second=192 amount=-4
kerning first=118 second=34 amount=1
kerning first=192 second=212 amount=-1
kerning first=114 second=224 amount=-2
kerning first=76 second=253 amount=-7
kerning first=80 second=195 amount=-10
kerning first=89 second=100 amount=-4
kerning first=70 second=113 amount=-1
kerning first=195 second=119 amount=-2
kerning first=89 second=241 amount=-2
kerning first=213 second=194 amount=-1
kerning first=206 second=197 amount=1
kerning first=244 second=39 amount=-5
kerning first=84 second=99 amount=-5
kerning first=65 second=112 amount=-3
kerning first=101 second=39 amount=-1
kerning first=203 second=251 amount=-1
kerning first=207 second=193 amount=1
kerning first=197 second=111 amount=-1
kerning first=197 second=255 amount=-3
kerning first=89 second=45 amount=-8
kerning first=32 second=84 amount=-3
kerning first=70 second=193 amount=-11
kerning first=195 second=199 amount=-1
kerning first=192 second=110 amount=-3
kerning first=114 second=118 amount=1
kerning first=86 second=231 amount=-2
kerning first=192 second=253 amount=-3
kerning first=84 second=44 amount=-14
kerning first=80 second=234 amount=-1
kerning first=97 second=34 amount=-1
kerning first=121 second=111 amount=-1
kerning first=87 second=227 amount=-2
kerning first=246 second=120 amount=-1
kerning first=193 second=249 amount=-1
kerning first=211 second=46 amount=-7
kerning first=200 second=99 amount=-1
kerning first=75 second=233 amount=-1
kerning first=214 second=89 amount=-2
kerning first=82 second=86 amount=-1
kerning first=194 second=243 amount=-1
kerning first=76 second=89 amount=-15
kerning first=201 second=235 amount=-1
kerning first=89 second=79 amount=-2
kerning first=89 second=217 amount=-5
kerning first=70 second=232 amount=-1
kerning first=209 second=88 amount=1
kerning first=39 second=111 amount=-5
kerning first=86 second=125 amount=1
kerning first=235 second=118 amount=-1
kerning first=202 second=231 amount=-1
kerning first=118 second=102 amount=1
kerning first=90 second=211 amount=-1
kerning first=229 second=121 amount=-1
kerning first=118 second=243 amount=-1
kerning first=210 second=84 amount=-5
kerning first=84 second=214 amount=-2
kerning first=243 second=255 amount=-1
kerning first=72 second=84 amount=-2
kerning first=76 second=34 amount=-16
kerning first=34 second=110 amount=-1
kerning first=88 second=117 amount=-1
kerning first=204 second=221 amount=-2
kerning first=253 second=100 amount=-1
kerning first=120 second=234 amount=-1
kerning first=192 second=89 amount=-8
kerning first=114 second=97 amount=-2
kerning first=196 second=39 amount=-7
kerning first=89 second=113 amount=-4
kerning first=102 second=103 amount=-1
kerning first=193 second=85 amount=-1
kerning first=86 second=216 amount=-1
kerning first=90 second=252 amount=-1
kerning first=84 second=112 amount=-5
kerning first=194 second=81 amount=-1
kerning first=194 second=219 amount=-1
kerning first=203 second=121 amount=-1
kerning first=208 second=84 amount=-5
kerning first=192 second=34 amount=-7
kerning first=123 second=220 amount=-1
kerning first=89 second=193 amount=-8
kerning first=195 second=213 amount=-1
kerning first=214 second=198 amount=-2
kerning first=86 second=245 amount=-3
kerning first=218 second=195 amount=-1
kerning first=84 second=192 amount=-7
kerning first=221 second=103 amount=-4
kerning first=40 second=86 amount=1
kerning first=221 second=244 amount=-4
kerning first=78 second=195 amount=1
kerning first=87 second=100 amount=-2
kerning first=193 second=119 amount=-2
kerning first=34 second=229 amount=-3
kerning first=211 second=194 amount=-1
kerning first=75 second=249 amount=-1
kerning first=65 second=216 amount=-1
kerning first=204 second=197 amount=1
kerning first=242 second=39 amount=-5
kerning first=69 second=252 amount=-1
kerning first=73 second=194 amount=1
kerning first=99 second=39 amount=-1
kerning first=201 second=251 amount=-1
kerning first=205 second=193 amount=1
kerning first=195 second=111 amount=-1
kerning first=89 second=232 amount=-4
kerning first=70 second=246 amount=-1
kerning first=195 second=255 amount=-3
kerning first=87 second=45 amount=-3
kerning first=111 second=122 amount=-1
kerning first=34 second=34 amount=-2
kerning first=68 second=193 amount=-1
kerning first=193 second=199 amount=-1
kerning first=202 second=245 amount=-1
kerning first=196 second=250 amount=-1
kerning first=112 second=118 amount=-1
kerning first=84 second=231 amount=-5
kerning first=65 second=245 amount=-1
kerning first=221 second=171 amount=-5
kerning first=203 second=100 amount=-1
kerning first=197 second=244 amount=-1
kerning first=244 second=120 amount=-1
kerning first=79 second=90 amount=-1
kerning first=253 second=113 amount=-1
kerning first=212 second=89 amount=-2
kerning first=192 second=243 amount=-1
kerning first=114 second=253 amount=1
kerning first=80 second=226 amount=-1
kerning first=121 second=103 amount=-1
kerning first=221 second=220 amount=-5
kerning first=121 second=244 amount=-1
kerning first=206 second=88 amount=1
kerning first=122 second=99 amount=-1
kerning first=233 second=118 amount=-1
kerning first=200 second=231 amount=-1
kerning first=88 second=211 amount=-1
kerning first=227 second=121 amount=-1
kerning first=116 second=243 amount=-2
kerning first=207 second=84 amount=-2
kerning first=67 second=41 amount=-1
kerning first=76 second=81 amount=-4
kerning first=76 second=219 amount=-1
kerning first=89 second=71 amount=-2
kerning first=70 second=84 amount=1
kerning first=70 second=224 amount=-2
kerning first=98 second=255 amount=-1
kerning first=39 second=103 amount=-3
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=39 second=244 amount=-5
kerning first=196 second=86 amount=-4
kerning first=235 second=253 amount=-1
kerning first=118 second=234 amount=-1
kerning first=194 second=39 amount=-7
kerning first=65 second=221 amount=-8
kerning first=221 second=116 amount=-1
kerning first=87 second=113 amount=-2
kerning first=197 second=220 amount=-1
kerning first=34 second=243 amount=-5
kerning first=75 second=119 amount=-3
kerning first=84 second=216 amount=-2
kerning first=220 second=65 amount=-1
kerning first=88 second=252 amount=-1
kerning first=253 second=232 amount=-1
kerning first=192 second=81 amount=-1
kerning first=86 second=197 amount=-4
kerning first=118 second=39 amount=1
kerning first=192 second=219 amount=-1
kerning first=201 second=121 amount=-1
kerning first=80 second=65 amount=-10
kerning first=114 second=229 amount=-2
kerning first=70 second=118 amount=-1
kerning first=89 second=246 amount=-4
kerning first=221 second=196 amount=-8
kerning first=102 second=235 amount=-1
kerning first=255 second=228 amount=-1
kerning first=87 second=193 amount=-2
kerning first=193 second=213 amount=-1
kerning first=202 second=117 amount=-1
kerning first=212 second=198 amount=-2
kerning first=90 second=101 amount=-1
kerning first=90 second=242 amount=-1
kerning first=75 second=199 amount=-2
kerning first=65 second=117 amount=-1
kerning first=84 second=245 amount=-11
kerning first=214 second=195 amount=-1
kerning first=203 second=113 amount=-1
kerning first=114 second=34 amount=1
kerning first=197 second=116 amount=-1
kerning first=123 second=74 amount=-1
kerning first=76 second=195 amount=1
kerning first=209 second=194 amount=1
kerning first=80 second=99 amount=-1
kerning first=97 second=39 amount=-1
kerning first=221 second=235 amount=-4
kerning first=193 second=111 amount=-1
kerning first=87 second=232 amount=-2
kerning first=193 second=255 amount=-3
kerning first=200 second=245 amount=-1
kerning first=69 second=101 amount=-1
kerning first=69 second=242 amount=-1
kerning first=194 second=250 amount=-1
kerning first=86 second=41 amount=1
kerning first=235 second=34 amount=-1
kerning first=201 second=100 amount=-1
kerning first=80 second=44 amount=-22
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-2
kerning first=89 second=224 amount=-3
kerning first=195 second=244 amount=-1
kerning first=242 second=120 amount=-1
kerning first=84 second=83 amount=-1
kerning first=210 second=89 amount=-2
kerning first=84 second=221 amount=1
kerning first=112 second=253 amount=-1
kerning first=203 second=232 amount=-1
kerning first=72 second=89 amount=-2
kerning first=76 second=39 amount=-16
kerning first=34 second=115 amount=-5
kerning first=204 second=88 amount=1
kerning first=120 second=99 amount=-1
kerning first=253 second=246 amount=-1
kerning first=39 second=196 amount=-7
kerning first=114 second=102 amount=1
kerning first=86 second=211 amount=-1
kerning first=225 second=121 amount=-1
kerning first=114 second=243 amount=-2
kerning first=205 second=84 amount=-2
kerning first=89 second=118 amount=-1
kerning first=221 second=74 amount=-5
kerning first=255 second=101 amount=-1
kerning first=221 second=210 amount=-2
kerning first=121 second=235 amount=-1
kerning first=68 second=84 amount=-5
kerning first=255 second=242 amount=-1
kerning first=34 second=195 amount=-7
kerning first=75 second=213 amount=-2
kerning first=84 second=117 amount=-4
kerning first=88 second=67 amount=-1
kerning first=122 second=231 amount=-1
kerning first=194 second=86 amount=-4
kerning first=233 second=253 amount=-1
kerning first=208 second=89 amount=-2
kerning first=192 second=39 amount=-7
kerning first=255 second=46 amount=-9
kerning first=195 second=220 amount=-1
kerning first=39 second=235 amount=-3
kerning first=218 second=65 amount=-1
kerning first=86 second=252 amount=-2
kerning first=90 second=194 amount=1
kerning first=196 second=214 amount=-1
kerning first=118 second=226 amount=-1
kerning first=89 second=187 amount=-3
kerning first=84 second=197 amount=-7
kerning first=65 second=211 amount=-1
kerning first=78 second=65 amount=1
kerning first=221 second=251 amount=-2
kerning first=87 second=246 amount=-2
kerning first=219 second=196 amount=-1
kerning first=197 second=210 amount=-1
kerning first=34 second=234 amount=-3
kerning first=85 second=193 amount=-1
kerning first=75 second=111 amount=-1
kerning first=200 second=117 amount=-1
kerning first=75 second=255 amount=-2
kerning first=210 second=198 amount=-2
kerning first=79 second=196 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=242 amount=-1
kerning first=220 second=192 amount=-1
kerning first=253 second=224 amount=-1
kerning first=212 second=195 amount=-1
kerning first=201 second=113 amount=-1
kerning first=76 second=250 amount=-1
kerning first=80 second=192 amount=-10
kerning first=89 second=97 amount=-3
kerning first=112 second=34 amount=-2
kerning first=195 second=116 amount=-1
kerning first=70 second=253 amount=-1
kerning first=74 second=195 amount=-1
kerning first=34 second=39 amount=-2
kerning first=202 second=252 amount=-1
kerning first=206 second=194 amount=1
kerning first=196 second=112 amount=-3
kerning first=90 second=233 amount=-1
kerning first=65 second=109 amount=-3
kerning first=65 second=252 amount=-1
kerning first=203 second=246 amount=-1
kerning first=197 second=251 amount=-1
kerning first=89 second=42 amount=-3
kerning first=208 second=198 amount=-2
kerning first=86 second=228 amount=-3
kerning first=245 second=121 amount=-1
kerning first=192 second=250 amount=-1
kerning first=233 second=34 amount=-1
kerning first=80 second=231 amount=-1
kerning first=221 second=87 amount=1
kerning first=221 second=227 amount=-3
kerning first=87 second=84 amount=1
kerning first=213 second=90 amount=-1
kerning first=87 second=224 amount=-2
kerning first=193 second=244 amount=-1
kerning first=81 second=87 amount=-1
kerning first=122 second=245 amount=-1
kerning first=214 second=86 amount=-1
kerning first=69 second=233 amount=-1
kerning first=207 second=89 amount=-2
kerning first=82 second=221 amount=-3
kerning first=76 second=86 amount=-11
kerning first=201 second=232 amount=-1
kerning first=89 second=212 amount=-2
kerning first=70 second=229 amount=-2
kerning first=118 second=99 amount=-1
kerning first=229 second=118 amount=-1
kerning first=89 second=248 amount=-4
kerning first=84 second=211 amount=-2
kerning first=221 second=121 amount=-1
kerning first=203 second=84 amount=1
kerning first=197 second=87 amount=-2
kerning first=66 second=84 amount=-1
kerning first=107 second=101 amount=-1
kerning first=253 second=97 amount=-1
kerning first=86 second=67 amount=-1
kerning first=120 second=231 amount=-1
kerning first=192 second=86 amount=-4
kerning first=118 second=44 amount=-9
kerning first=114 second=234 amount=-1
kerning first=89 second=110 amount=-2
kerning first=89 second=253 amount=-1
kerning first=102 second=100 amount=-1
kerning first=121 second=227 amount=-1
kerning first=255 second=233 amount=-1
kerning first=193 second=220 amount=-1
kerning first=90 second=249 amount=-1
kerning first=84 second=109 amount=-5
kerning first=65 second=122 amount=1
kerning first=214 second=65 amount=-1
kerning first=84 second=252 amount=-4
kerning first=194 second=214 amount=-1
kerning first=203 second=118 amount=-1
kerning first=114 second=39 amount=1
kerning first=197 second=121 amount=-3
kerning first=76 second=65 amount=1
kerning first=123 second=217 amount=-1
kerning first=217 second=196 amount=-1
kerning first=195 second=210 amount=-1
kerning first=77 second=196 amount=1
kerning first=86 second=101 amount=-2
kerning first=39 second=227 amount=-3
kerning first=86 second=242 amount=-3
kerning first=218 second=192 amount=-1
kerning first=65 second=67 amount=-1
kerning first=80 second=245 amount=-1
kerning first=210 second=195 amount=-1
kerning first=221 second=100 amount=-4
kerning first=221 second=241 amount=-2
kerning first=78 second=192 amount=1
kerning first=87 second=97 amount=-2
kerning first=110 second=34 amount=-4
kerning first=40 second=221 amount=1
kerning first=193 second=116 amount=-1
kerning first=72 second=195 amount=1
kerning first=34 second=226 amount=-3
kerning first=196 second=216 amount=-1
kerning first=75 second=103 amount=-1
kerning first=75 second=244 amount=-1
kerning first=200 second=252 amount=-1
kerning first=204 second=194 amount=1
kerning first=194 second=112 amount=-3
kerning first=88 second=233 amount=-1
kerning first=69 second=249 amount=-1
kerning first=86 second=46 amount=-12
kerning first=235 second=39 amount=-1
kerning first=201 second=246 amount=-1
kerning first=89 second=89 amount=1
kerning first=221 second=45 amount=-8
kerning first=89 second=229 amount=-3
kerning first=70 second=243 amount=-1
kerning first=195 second=251 amount=-1
kerning first=202 second=101 amount=-1
kerning first=202 second=242 amount=-1
kerning first=196 second=245 amount=-1
kerning first=214 second=44 amount=-7
kerning first=84 second=228 amount=-9
kerning first=243 second=121 amount=-1
kerning first=65 second=242 amount=-1
kerning first=231 second=34 amount=-1
kerning first=208 second=195 amount=-1
kerning first=91 second=219 amount=-1
kerning first=254 second=122 amount=-1
kerning first=197 second=241 amount=-3
kerning first=211 second=90 amount=-1
kerning first=120 second=245 amount=-2
kerning first=67 second=93 amount=-1
kerning first=212 second=86 amount=-1
kerning first=205 second=89 amount=-2
kerning first=221 second=79 amount=-2
kerning first=121 second=100 amount=-1
kerning first=102 second=113 amount=-1
kerning first=221 second=217 amount=-5
kerning first=68 second=89 amount=-2
kerning first=34 second=65 amount=-7
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-3
kerning first=227 second=118 amount=-1
kerning first=201 second=84 amount=1
kerning first=76 second=214 amount=-4
kerning first=195 second=87 amount=-2
kerning first=234 second=255 amount=-1
kerning first=39 second=100 amount=-3
kerning first=86 second=114 amount=-2
kerning first=39 second=241 amount=-1
kerning first=90 second=199 amount=-1
kerning first=196 second=221 amount=-8
kerning first=84 second=67 amount=-2
kerning first=118 second=231 amount=-1
kerning first=89 second=198 amount=-5
kerning first=229 second=253 amount=-1
kerning first=65 second=218 amount=-1
kerning first=221 second=113 amount=-4
kerning first=197 second=79 amount=-1
kerning first=34 second=99 amount=-3
kerning first=197 second=217 amount=-1
kerning first=69 second=119 amount=-1
kerning first=107 second=233 amount=-1
kerning first=88 second=249 amount=-1
kerning first=220 second=197 amount=-1
kerning first=212 second=65 amount=-1
kerning first=253 second=229 amount=-1
kerning first=86 second=194 amount=-4
kerning first=192 second=214 amount=-1
kerning first=201 second=118 amount=-1
kerning first=114 second=226 amount=-2
kerning first=80 second=197 amount=-10
kerning first=89 second=102 amount=-1
kerning first=112 second=39 amount=-2
kerning first=195 second=121 amount=-3
kerning first=74 second=65 amount=-1
kerning first=89 second=243 amount=-4
kerning first=221 second=193 amount=-8
kerning first=102 second=232 amount=-1
kerning first=255 second=225 amount=-1
kerning first=213 second=196 amount=-1
kerning first=193 second=210 amount=-1
kerning first=196 second=117 amount=-1
kerning first=84 second=101 amount=-5
kerning first=84 second=242 amount=-11
kerning first=214 second=192 amount=-1
kerning first=253 second=34 amount=1
kerning first=68 second=198 amount=-2
kerning first=203 second=253 amount=-1
kerning first=207 second=195 amount=1
kerning first=76 second=192 amount=1
kerning first=70 second=195 amount=-11
kerning first=194 second=216 amount=-1
kerning first=86 second=93 amount=1
kerning first=192 second=112 amount=-3
kerning first=86 second=233 amount=-2
kerning first=84 second=46 amount=-14
kerning first=233 second=39 amount=-1
kerning first=121 second=113 amount=-1
kerning first=221 second=232 amount=-4
kerning first=87 second=229 amount=-2
kerning first=246 second=122 amount=-1
kerning first=193 second=251 amount=-1
kerning first=200 second=101 amount=-1
kerning first=75 second=235 amount=-1
kerning first=200 second=242 amount=-1
kerning first=194 second=245 amount=-1
kerning first=212 second=44 amount=-7
kerning first=229 second=34 amount=-1
kerning first=89 second=81 amount=-2
kerning first=89 second=219 amount=-5
kerning first=98 second=121 amount=-1
kerning first=70 second=234 amount=-1
kerning first=195 second=241 amount=-3
kerning first=111 second=255 amount=-1
kerning first=39 second=113 amount=-3
kerning first=202 second=233 amount=-1
kerning first=90 second=213 amount=-1
kerning first=118 second=245 amount=-1
kerning first=210 second=86 amount=-1
kerning first=78 second=221 amount=-2
kerning first=34 second=112 amount=-1
kerning first=66 second=89 amount=-3
kerning first=253 second=102 amount=1
kerning first=253 second=243 amount=-1
kerning first=39 second=193 amount=-7
kerning first=114 second=99 amount=-1
kerning first=225 second=118 amount=-1
kerning first=89 second=115 amount=-3
kerning first=221 second=71 amount=-2
kerning first=199 second=84 amount=-2
kerning first=121 second=232 amount=-1
kerning first=193 second=87 amount=-2
kerning first=232 second=255 amount=-1
kerning first=34 second=192 amount=-7
kerning first=47 second=47 amount=-14
kerning first=90 second=111 amount=-1
kerning first=90 second=255 amount=-1
kerning first=75 second=210 amount=-2
kerning first=84 second=114 amount=-4
kerning first=88 second=199 amount=-1
kerning first=194 second=221 amount=-8
kerning first=208 second=86 amount=-1
kerning first=227 second=253 amount=-1
kerning first=114 second=44 amount=-10
kerning first=195 second=79 amount=-1
kerning first=89 second=195 amount=-8
kerning first=195 second=217 amount=-1
kerning first=39 second=232 amount=-3
kerning first=86 second=249 amount=-2
kerning first=76 second=216 amount=-4
kerning first=218 second=197 amount=-1
kerning first=196 second=211 amount=-1
kerning first=210 second=65 amount=-1
kerning first=84 second=194 amount=-7
kerning first=221 second=246 amount=-4
kerning first=78 second=197 amount=1
kerning first=110 second=39 amount=-4
kerning first=193 second=121 amount=-3
kerning first=72 second=65 amount=1
kerning first=197 second=71 amount=-1
kerning first=87 second=243 amount=-2
kerning first=219 second=193 amount=-1
kerning first=34 second=231 amount=-3
kerning first=211 second=196 amount=-1
kerning first=75 second=251 amount=-1
kerning first=79 second=193 amount=-1
kerning first=69 second=111 amount=-1
kerning first=194 second=117 amount=-1
kerning first=69 second=255 amount=-1
kerning first=73 second=196 amount=1
kerning first=212 second=192 amount=-1
kerning first=201 second=253 amount=-1
kerning first=205 second=195 amount=1
kerning first=89 second=234 amount=-4
kerning first=70 second=250 amount=-1
kerning first=74 second=192 amount=-1
kerning first=68 second=195 amount=-1
kerning first=202 second=249 amount=-1
kerning first=192 second=216 amount=-1
kerning first=196 second=109 amount=-3
kerning first=196 second=252 amount=-1
kerning first=112 second=120 amount=-1
kerning first=84 second=233 amount=-5
kerning first=65 second=249 amount=-1
kerning first=203 second=102 amount=-1
kerning first=231 second=39 amount=-1
kerning first=208 second=65 amount=-1
kerning first=203 second=243 amount=-1
kerning first=197 second=246 amount=-1
kerning first=244 second=122 amount=-1
kerning first=86 second=225 amount=-3
kerning first=245 second=118 amount=-1
kerning first=192 second=245 amount=-1
kerning first=80 second=88 amount=-3
kerning first=210 second=44 amount=-7
kerning first=80 second=228 amount=-1
kerning first=221 second=84 amount=1
kerning first=227 second=34 amount=-1
kerning first=255 second=111 amount=-1
kerning first=221 second=224 amount=-3
kerning first=121 second=246 amount=-1
kerning first=193 second=241 amount=-3
kerning first=81 second=84 amount=-2
kerning first=122 second=101 amount=-1
kerning first=200 second=233 amount=-1
kerning first=122 second=242 amount=-1
kerning first=88 second=213 amount=-1
kerning first=214 second=221 amount=-2
kerning first=116 second=245 amount=-2
kerning first=76 second=221 amount=-15
kerning first=70 second=226 amount=-2
kerning first=39 second=246 amount=-5
kerning first=65 second=85 amount=-1
kerning first=89 second=230 amount=-3
kerning first=221 second=118 amount=-1
kerning first=208 second=44 amount=-7
kerning first=197 second=84 amount=-7
kerning first=34 second=245 amount=-5
kerning first=75 second=121 amount=-2
kerning first=88 second=111 amount=-1
kerning first=88 second=255 amount=-2
kerning first=253 second=234 amount=-1
kerning first=86 second=199 amount=-1
kerning first=76 second=117 amount=-1
kerning first=192 second=221 amount=-8
kerning first=114 second=231 amount=-1
kerning first=225 second=253 amount=-1
kerning first=89 second=250 amount=-2
kerning first=121 second=224 amount=-1
kerning first=193 second=79 amount=-1
kerning first=87 second=195 amount=-2
kerning first=202 second=119 amount=-1
kerning first=193 second=217 amount=-1
kerning first=90 second=103 amount=-1
kerning first=196 second=122 amount=1
kerning first=90 second=244 amount=-1
kerning first=65 second=119 amount=-2
kerning first=84 second=249 amount=-4
kerning first=221 second=187 amount=-3
kerning first=214 second=197 amount=-1
kerning first=253 second=39 amount=1
kerning first=194 second=211 amount=-1
kerning first=207 second=65 amount=1
kerning first=197 second=118 amount=-3
kerning first=76 second=197 amount=1
kerning first=70 second=65 amount=-11
kerning first=195 second=71 amount=-1
kerning first=217 second=193 amount=-1
kerning first=209 second=196 amount=1
kerning first=77 second=193 amount=1
kerning first=39 second=224 amount=-3
kerning first=192 second=117 amount=-1
kerning first=196 second=67 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=242 amount=-1
kerning first=65 second=199 amount=-1
kerning first=210 second=192 amount=-1
kerning first=221 second=97 amount=-3
kerning first=197 second=63 amount=-4
kerning first=87 second=234 amount=-2
kerning first=72 second=192 amount=1
kerning first=104 second=34 amount=-4
kerning first=75 second=100 amount=-1
kerning first=200 second=249 amount=-1
kerning first=69 second=103 amount=-1
kerning first=194 second=109 amount=-3
kerning first=69 second=244 amount=-1
kerning first=194 second=252 amount=-1
kerning first=201 second=102 amount=-1
kerning first=80 second=46 amount=-22
kerning first=229 second=39 amount=-1
kerning first=201 second=243 amount=-1
kerning first=89 second=86 amount=1
kerning first=70 second=99 amount=-1
kerning first=221 second=42 amount=-3
kerning first=89 second=226 amount=-3
kerning first=195 second=246 amount=-1
kerning first=242 second=122 amount=-1
kerning first=75 second=45 amount=-9
kerning first=196 second=242 amount=-1
kerning first=84 second=225 amount=-9
kerning first=243 second=118 amount=-1
kerning first=78 second=88 amount=1
kerning first=203 second=234 amount=-1
kerning first=208 second=192 amount=-1
kerning first=225 second=34 amount=-1
kerning first=70 second=44 amount=-15
kerning first=79 second=84 amount=-5
kerning first=120 second=101 amount=-1
kerning first=120 second=242 amount=-2
kerning first=86 second=213 amount=-1
kerning first=212 second=221 amount=-2
kerning first=114 second=245 amount=-2
kerning first=245 second=253 amount=-1
kerning first=89 second=120 amount=-1
kerning first=121 second=97 amount=-1
kerning first=255 second=103 amount=-1
kerning first=221 second=212 amount=-2
kerning first=68 second=86 amount=-1
kerning first=255 second=244 amount=-1
kerning first=34 second=197 amount=-7
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-3
kerning first=122 second=233 amount=-1
kerning first=221 second=248 amount=-4
kerning first=76 second=211 amount=-4
kerning first=89 second=65 amount=-8
kerning first=195 second=84 amount=-7
kerning first=228 second=255 amount=-1
kerning first=39 second=97 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=255 amount=-1
kerning first=90 second=196 amount=1
kerning first=196 second=218 amount=-1
kerning first=118 second=228 amount=-1
kerning first=84 second=199 amount=-2
kerning first=65 second=213 amount=-1
kerning first=221 second=110 amount=-2
kerning first=221 second=253 amount=-1
kerning first=87 second=250 amount=-1
kerning first=197 second=212 amount=-1
kerning first=85 second=195 amount=-1
kerning first=75 second=113 amount=-1
kerning first=200 second=119 amount=-1
kerning first=88 second=103 amount=-1
kerning first=194 second=122 amount=1
kerning first=88 second=244 amount=-1
kerning first=220 second=194 amount=-1
kerning first=253 second=226 amount=-1
kerning first=212 second=197 amount=-1
kerning first=192 second=211 amount=-1
kerning first=205 second=65 amount=1
kerning first=76 second=252 amount=-1
kerning first=80 second=194 amount=-10
kerning first=89 second=99 amount=-4
kerning first=195 second=118 amount=-3
kerning first=74 second=197 amount=-1
kerning first=68 second=65 amount=-1
kerning first=193 second=71 amount=-1
kerning first=213 second=193 amount=-1
kerning first=202 second=111 amount=-1
kerning first=202 second=255 amount=-1
kerning first=206 second=196 amount=1
kerning first=90 second=235 amount=-1
kerning first=65 second=111 amount=-1
kerning first=194 second=67 amount=-1
kerning first=65 second=255 amount=-3
kerning first=203 second=250 amount=-1
kerning first=207 second=192 amount=1
kerning first=245 second=34 amount=-5
kerning first=197 second=110 amount=-3
kerning first=197 second=253 amount=-3
kerning first=89 second=44 amount=-13
kerning first=195 second=63 amount=-4
kerning first=70 second=192 amount=-11
kerning first=102 second=34 amount=1
kerning first=192 second=109 amount=-3
kerning first=192 second=252 amount=-1
kerning first=80 second=233 amount=-1
kerning first=221 second=89 amount=1
kerning first=227 second=39 amount=-1
kerning first=221 second=229 amount=-3
kerning first=87 second=226 amount=-2
kerning first=193 second=246 amount=-1
kerning first=81 second=89 amount=-2
kerning first=75 second=232 amount=-1
kerning first=214 second=88 amount=-1
kerning first=69 second=235 amount=-1
kerning first=194 second=242 amount=-1
kerning first=234 second=121 amount=-1
kerning first=201 second=234 amount=-1
kerning first=89 second=214 amount=-2
kerning first=98 second=118 amount=-1
kerning first=70 second=231 amount=-1
kerning first=68 second=44 amount=-7
kerning first=77 second=84 amount=-2
kerning first=39 second=110 amount=-1
kerning first=118 second=101 amount=-1
kerning first=90 second=210 amount=-1
kerning first=118 second=242 amount=-1
kerning first=84 second=213 amount=-2
kerning first=210 second=221 amount=-2
kerning first=243 second=253 amount=-1
kerning first=197 second=89 amount=-8
kerning first=34 second=109 amount=-1
kerning first=72 second=221 amount=-2
kerning first=66 second=86 amount=-1
kerning first=254 second=255 amount=-1
kerning first=107 second=103 amount=-1
kerning first=253 second=99 amount=-1
kerning first=120 second=233 amount=-1
kerning first=118 second=46 amount=-9
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=121 second=229 amount=-1
kerning first=255 second=235 amount=-1
kerning first=193 second=84 amount=-7
kerning first=197 second=34 amount=-7
kerning first=226 second=255 amount=-1
kerning first=75 second=71 amount=-2
kerning first=90 second=251 amount=-1
kerning first=84 second=111 amount=-11
kerning first=84 second=255 amount=-5
kerning first=221 second=198 amount=-5
kerning first=253 second=44 amount=-9
kerning first=194 second=218 amount=-1
kerning first=208 second=221 amount=-2
kerning first=76 second=67 amount=-4
kerning first=123 second=219 amount=-1
kerning first=89 second=192 amount=-8
kerning first=121 second=34 amount=1
kerning first=195 second=212 amount=-1
kerning first=86 second=103 amount=-2
kerning first=39 second=229 amount=-3
kerning first=192 second=122 amount=1
kerning first=86 second=244 amount=-3
kerning first=218 second=194 amount=-1
kerning first=210 second=197 amount=-1
kerning first=221 second=102 amount=-1
kerning first=221 second=243 amount=-4
kerning first=78 second=194 amount=1
kerning first=87 second=99 amount=-2
kerning first=193 second=118 amount=-3
kerning first=72 second=197 amount=1
kerning first=104 second=39 amount=-4
kerning first=34 second=228 amount=-3
kerning first=211 second=193 amount=-1
kerning first=200 second=111 amount=-1
kerning first=75 second=246 amount=-1
kerning first=200 second=255 amount=-1
kerning first=204 second=196 amount=1
kerning first=88 second=235 amount=-1
kerning first=69 second=251 amount=-1
kerning first=39 second=34 amount=-2
kerning first=73 second=193 amount=1
kerning first=192 second=67 amount=-1
kerning first=201 second=250 amount=-1
kerning first=205 second=192 amount=1
kerning first=243 second=34 amount=-5
kerning first=195 second=110 amount=-3
kerning first=89 second=231 amount=-4
kerning first=70 second=245 amount=-1
kerning first=195 second=253 amount=-3
kerning first=87 second=44 amount=-8
kerning first=111 second=121 amount=-1
kerning first=193 second=63 amount=-4
kerning first=68 second=192 amount=-1
kerning first=202 second=103 amount=-1
kerning first=202 second=244 amount=-1
kerning first=196 second=249 amount=-1
kerning first=214 second=46 amount=-7
kerning first=65 second=244 amount=-1
kerning first=203 second=99 amount=-1
kerning first=208 second=197 amount=-1
kerning first=225 second=39 amount=-1
kerning first=197 second=243 amount=-1
kerning first=79 second=89 amount=-2
kerning first=212 second=88 amount=-1
kerning first=192 second=242 amount=-1
kerning first=89 second=125 amount=1
kerning first=80 second=225 amount=-1
kerning first=221 second=81 amount=-2
kerning first=121 second=102 amount=1
kerning first=221 second=219 amount=-5
kerning first=232 second=121 amount=-1
kerning first=121 second=243 amount=-1
kerning first=213 second=84 amount=-5
kerning first=246 second=255 amount=-1
kerning first=90 second=121 amount=-1
kerning first=88 second=210 amount=-1
kerning first=116 second=242 amount=-2
kerning first=207 second=221 amount=-2
kerning first=76 second=218 amount=-1
kerning first=195 second=89 amount=-8
kerning first=98 second=253 amount=-1
kerning first=39 second=243 amount=-5
kerning first=196 second=85 amount=-1
kerning first=118 second=233 amount=-1
kerning first=89 second=216 amount=-2
kerning first=65 second=220 amount=-1
kerning first=221 second=115 amount=-3
kerning first=197 second=81 amount=-1
kerning first=34 second=101 amount=-3
kerning first=197 second=219 amount=-1
kerning first=85 second=65 amount=-1
kerning first=34 second=242 amount=-5
kerning first=195 second=34 amount=-7
kerning first=75 second=118 amount=-2
kerning first=224 second=255 amount=-1
kerning first=69 second=121 amount=-1
kerning first=107 second=235 amount=-1
kerning first=88 second=251 amount=-1
kerning first=253 second=231 amount=-1
kerning first=86 second=196 amount=-4
kerning first=192 second=218 amount=-1
kerning first=114 second=228 amount=-2
kerning first=70 second=117 amount=-1
kerning first=89 second=245 amount=-4
kerning first=79 second=198 amount=-2
kerning first=221 second=195 amount=-8
kerning first=102 second=234 amount=-1
kerning first=255 second=227 amount=-1
kerning first=87 second=192 amount=-2
kerning first=193 second=212 amount=-1
kerning first=90 second=100 amount=-1
kerning first=196 second=119 amount=-2
kerning first=84 second=103 amount=-5
kerning first=65 second=116 amount=-1
kerning first=84 second=244 amount=-11
kerning first=214 second=194 amount=-1
kerning first=207 second=197 amount=1
kerning first=245 second=39 amount=-5
kerning first=76 second=194 amount=1
kerning first=70 second=197 amount=-11
kerning first=102 second=39 amount=1
kerning first=209 second=193 amount=1
kerning first=86 second=235 amount=-2
kerning first=196 second=199 amount=-1
kerning first=221 second=234 amount=-4
kerning first=241 second=34 amount=-4
kerning first=193 second=110 amount=-3
kerning first=87 second=231 amount=-2
kerning first=193 second=253 amount=-3
kerning first=98 second=34 amount=-2
kerning first=200 second=103 amount=-1
kerning first=122 second=111 amount=-1
kerning first=84 second=171 amount=-8
kerning first=200 second=244 amount=-1
kerning first=69 second=100 amount=-1
kerning first=194 second=249 amount=-1
kerning first=212 second=46 amount=-7
kerning first=201 second=99 amount=-1
kerning first=89 second=83 amount=-1
kerning first=89 second=221 amount=1
kerning first=195 second=243 amount=-1
kerning first=77 second=89 amount=-2
kerning first=39 second=115 amount=-5
kerning first=202 second=235 amount=-1
kerning first=90 second=79 amount=-1
