info face="Simply Mono Bold" size=49 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=69 base=48 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SimplyMono.png"
chars count=192
char id=0       x=93   y=334  width=25   height=42   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=4    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0 
char id=33      x=496  y=108  width=15   height=43   xoffset=7    yoffset=9    xadvance=33   page=0    chnl=0 
char id=34      x=0    y=445  width=22   height=20   xoffset=4    yoffset=8    xadvance=33   page=0    chnl=0 
char id=35      x=185  y=412  width=31   height=31   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=36      x=33   y=108  width=29   height=51   xoffset=0    yoffset=4    xadvance=33   page=0    chnl=0 
char id=37      x=183  y=108  width=34   height=46   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=38      x=336  y=160  width=35   height=44   xoffset=-3   yoffset=8    xadvance=33   page=0    chnl=0 
char id=39      x=37   y=445  width=13   height=20   xoffset=8    yoffset=8    xadvance=33   page=0    chnl=0 
char id=40      x=0    y=0    width=20   height=55   xoffset=6    yoffset=2    xadvance=33   page=0    chnl=0 
char id=41      x=20   y=0    width=20   height=55   xoffset=3    yoffset=2    xadvance=33   page=0    chnl=0 
char id=42      x=289  y=412  width=25   height=26   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=43      x=231  y=412  width=29   height=28   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=44      x=488  y=412  width=15   height=22   xoffset=7    yoffset=37   xadvance=33   page=0    chnl=0 
char id=45      x=227  y=445  width=29   height=12   xoffset=0    yoffset=24   xadvance=33   page=0    chnl=0 
char id=46      x=172  y=445  width=15   height=15   xoffset=7    yoffset=37   xadvance=33   page=0    chnl=0 
char id=47      x=273  y=55   width=32   height=52   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=48      x=274  y=160  width=33   height=44   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=49      x=461  y=292  width=27   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=50      x=267  y=205  width=31   height=43   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=51      x=298  y=205  width=31   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=52      x=0    y=334  width=31   height=42   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=53      x=329  y=205  width=31   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=54      x=360  y=205  width=32   height=43   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=55      x=31   y=334  width=30   height=42   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=56      x=243  y=160  width=31   height=44   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=57      x=392  y=205  width=32   height=43   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=58      x=216  y=412  width=15   height=30   xoffset=7    yoffset=22   xadvance=33   page=0    chnl=0 
char id=59      x=488  y=292  width=15   height=37   xoffset=7    yoffset=22   xadvance=33   page=0    chnl=0 
char id=60      x=127  y=412  width=29   height=32   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=61      x=437  y=412  width=29   height=23   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=62      x=156  y=412  width=29   height=32   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=63      x=307  y=160  width=29   height=44   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=64      x=61   y=334  width=32   height=42   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=65      x=204  y=249  width=35   height=42   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=66      x=239  y=249  width=29   height=42   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=67      x=120  y=160  width=29   height=44   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=68      x=268  y=249  width=31   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=69      x=299  y=249  width=33   height=42   xoffset=-4   yoffset=9    xadvance=33   page=0    chnl=0 
char id=70      x=332  y=249  width=27   height=42   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=71      x=149  y=160  width=31   height=44   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=72      x=359  y=249  width=30   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=73      x=389  y=249  width=25   height=42   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=74      x=31   y=205  width=29   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=75      x=414  y=249  width=30   height=42   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=76      x=444  y=249  width=28   height=42   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=77      x=472  y=249  width=32   height=42   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=78      x=0    y=292  width=30   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=79      x=180  y=160  width=33   height=44   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=80      x=30   y=292  width=29   height=42   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=81      x=150  y=108  width=33   height=46   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=82      x=59   y=292  width=30   height=42   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=83      x=213  y=160  width=30   height=44   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=84      x=89   y=292  width=31   height=42   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=85      x=60   y=205  width=30   height=43   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=86      x=120  y=292  width=34   height=42   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=87      x=154  y=292  width=35   height=42   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=88      x=189  y=292  width=33   height=42   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=89      x=222  y=292  width=33   height=42   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=90      x=255  y=292  width=31   height=42   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=91      x=185  y=55   width=20   height=52   xoffset=6    yoffset=4    xadvance=33   page=0    chnl=0 
char id=92      x=305  y=55   width=32   height=52   xoffset=-2   yoffset=4    xadvance=33   page=0    chnl=0 
char id=93      x=205  y=55   width=20   height=52   xoffset=3    yoffset=4    xadvance=33   page=0    chnl=0 
char id=94      x=50   y=445  width=29   height=20   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=95      x=256  y=445  width=31   height=11   xoffset=-1   yoffset=47   xadvance=33   page=0    chnl=0 
char id=96      x=22   y=445  width=15   height=20   xoffset=7    yoffset=8    xadvance=33   page=0    chnl=0 
char id=97      x=366  y=376  width=28   height=33   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=98      x=90   y=205  width=29   height=43   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=99      x=60   y=376  width=27   height=34   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=100     x=119  y=205  width=29   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=101     x=87   y=376  width=30   height=34   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=102     x=286  y=292  width=29   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=103     x=148  y=205  width=29   height=43   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=104     x=315  y=292  width=29   height=42   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=105     x=177  y=205  width=28   height=43   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=106     x=471  y=0    width=22   height=53   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=107     x=344  y=292  width=27   height=42   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=108     x=371  y=292  width=28   height=42   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=109     x=394  y=376  width=34   height=33   xoffset=-2   yoffset=18   xadvance=33   page=0    chnl=0 
char id=110     x=428  y=376  width=29   height=33   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=111     x=117  y=376  width=31   height=34   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=112     x=205  y=205  width=29   height=43   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=113     x=234  y=205  width=33   height=43   xoffset=-1   yoffset=18   xadvance=33   page=0    chnl=0 
char id=114     x=457  y=376  width=26   height=33   xoffset=3    yoffset=18   xadvance=33   page=0    chnl=0 
char id=115     x=148  y=376  width=27   height=34   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=116     x=399  y=292  width=29   height=42   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=117     x=0    y=412  width=29   height=33   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=118     x=29   y=412  width=32   height=32   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=119     x=61   y=412  width=35   height=32   xoffset=-3   yoffset=19   xadvance=33   page=0    chnl=0 
char id=120     x=96   y=412  width=31   height=32   xoffset=-1   yoffset=19   xadvance=33   page=0    chnl=0 
char id=121     x=428  y=292  width=33   height=42   xoffset=-2   yoffset=19   xadvance=33   page=0    chnl=0 
char id=122     x=483  y=376  width=27   height=32   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0 
char id=123     x=225  y=55   width=24   height=52   xoffset=4    yoffset=4    xadvance=33   page=0    chnl=0 
char id=124     x=494  y=55   width=13   height=50   xoffset=8    yoffset=5    xadvance=33   page=0    chnl=0 
char id=125     x=249  y=55   width=24   height=52   xoffset=1    yoffset=4    xadvance=33   page=0    chnl=0 
char id=126     x=127  y=445  width=30   height=17   xoffset=0    yoffset=21   xadvance=33   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0 
char id=161     x=424  y=205  width=15   height=43   xoffset=7    yoffset=18   xadvance=33   page=0    chnl=0 
char id=162     x=118  y=334  width=28   height=42   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0 
char id=163     x=439  y=205  width=31   height=43   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=164     x=260  y=412  width=29   height=28   xoffset=0    yoffset=16   xadvance=33   page=0    chnl=0 
char id=165     x=146  y=334  width=33   height=42   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=166     x=493  y=0    width=13   height=50   xoffset=8    yoffset=5    xadvance=33   page=0    chnl=0 
char id=167     x=371  y=160  width=26   height=44   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=168     x=187  y=445  width=25   height=15   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=169     x=175  y=376  width=33   height=34   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=170     x=380  y=412  width=20   height=25   xoffset=4    yoffset=9    xadvance=33   page=0    chnl=0 
char id=171     x=208  y=376  width=31   height=34   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=172     x=94   y=445  width=33   height=18   xoffset=-2   yoffset=24   xadvance=33   page=0    chnl=0 
char id=174     x=239  y=376  width=33   height=34   xoffset=-2   yoffset=8    xadvance=33   page=0    chnl=0 
char id=175     x=287  y=445  width=20   height=10   xoffset=4    yoffset=12   xadvance=33   page=0    chnl=0 
char id=176     x=466  y=412  width=22   height=23   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=177     x=31   y=376  width=29   height=35   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=178     x=314  y=412  width=20   height=26   xoffset=5    yoffset=8    xadvance=33   page=0    chnl=0 
char id=179     x=400  y=412  width=19   height=25   xoffset=6    yoffset=9    xadvance=33   page=0    chnl=0 
char id=180     x=79   y=445  width=15   height=20   xoffset=7    yoffset=8    xadvance=33   page=0    chnl=0 
char id=181     x=179  y=334  width=29   height=42   xoffset=0    yoffset=19   xadvance=33   page=0    chnl=0 
char id=182     x=208  y=334  width=30   height=42   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=183     x=212  y=445  width=15   height=15   xoffset=7    yoffset=22   xadvance=33   page=0    chnl=0 
char id=184     x=157  y=445  width=15   height=16   xoffset=7    yoffset=45   xadvance=33   page=0    chnl=0 
char id=185     x=419  y=412  width=18   height=25   xoffset=6    yoffset=9    xadvance=33   page=0    chnl=0 
char id=186     x=334  y=412  width=21   height=26   xoffset=4    yoffset=8    xadvance=33   page=0    chnl=0 
char id=187     x=272  y=376  width=31   height=34   xoffset=-1   yoffset=13   xadvance=33   page=0    chnl=0 
char id=188     x=250  y=108  width=33   height=45   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=189     x=283  y=108  width=36   height=45   xoffset=-3   yoffset=7    xadvance=33   page=0    chnl=0 
char id=190     x=319  y=108  width=33   height=45   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=191     x=470  y=205  width=29   height=43   xoffset=0    yoffset=18   xadvance=33   page=0    chnl=0 
char id=192     x=166  y=0    width=35   height=54   xoffset=-3   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=193     x=201  y=0    width=35   height=54   xoffset=-3   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=194     x=62   y=108  width=35   height=51   xoffset=-3   yoffset=0    xadvance=33   page=0    chnl=0 
char id=195     x=337  y=55   width=35   height=52   xoffset=-3   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=196     x=0    y=55   width=35   height=53   xoffset=-3   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=197     x=35   y=55   width=35   height=53   xoffset=-3   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=198     x=238  y=334  width=34   height=42   xoffset=-3   yoffset=9    xadvance=33   page=0    chnl=0 
char id=199     x=70   y=55   width=29   height=53   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=200     x=236  y=0    width=28   height=54   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=201     x=264  y=0    width=28   height=54   xoffset=1    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=202     x=97   y=108  width=28   height=51   xoffset=1    yoffset=0    xadvance=33   page=0    chnl=0 
char id=203     x=99   y=55   width=28   height=53   xoffset=1    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=204     x=292  y=0    width=25   height=54   xoffset=2    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=205     x=317  y=0    width=25   height=54   xoffset=2    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=206     x=125  y=108  width=25   height=51   xoffset=2    yoffset=0    xadvance=33   page=0    chnl=0 
char id=207     x=127  y=55   width=25   height=53   xoffset=2    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=208     x=272  y=334  width=32   height=42   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=209     x=372  y=55   width=30   height=52   xoffset=0    yoffset=-1   xadvance=33   page=0    chnl=0 
char id=210     x=40   y=0    width=33   height=55   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=211     x=73   y=0    width=33   height=55   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=212     x=402  y=55   width=33   height=52   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0 
char id=213     x=152  y=55   width=33   height=53   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=214     x=342  y=0    width=33   height=54   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=215     x=355  y=412  width=25   height=26   xoffset=2    yoffset=17   xadvance=33   page=0    chnl=0 
char id=216     x=217  y=108  width=33   height=46   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=217     x=106  y=0    width=30   height=55   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=218     x=136  y=0    width=30   height=55   xoffset=0    yoffset=-3   xadvance=33   page=0    chnl=0 
char id=219     x=435  y=55   width=30   height=52   xoffset=0    yoffset=0    xadvance=33   page=0    chnl=0 
char id=220     x=375  y=0    width=30   height=54   xoffset=0    yoffset=-2   xadvance=33   page=0    chnl=0 
char id=221     x=405  y=0    width=33   height=54   xoffset=-2   yoffset=-3   xadvance=33   page=0    chnl=0 
char id=222     x=304  y=334  width=29   height=42   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=223     x=397  y=160  width=30   height=44   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=224     x=352  y=108  width=28   height=45   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=225     x=380  y=108  width=28   height=45   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=226     x=333  y=334  width=28   height=42   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=227     x=427  y=160  width=28   height=44   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=228     x=0    y=249  width=28   height=43   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=229     x=408  y=108  width=28   height=45   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=230     x=303  y=376  width=34   height=34   xoffset=-3   yoffset=18   xadvance=33   page=0    chnl=0 
char id=231     x=28   y=249  width=26   height=43   xoffset=1    yoffset=18   xadvance=33   page=0    chnl=0 
char id=232     x=436  y=108  width=30   height=45   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=233     x=466  y=108  width=30   height=45   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=234     x=361  y=334  width=30   height=42   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=235     x=54   y=249  width=30   height=43   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=236     x=455  y=160  width=28   height=44   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=237     x=483  y=160  width=28   height=44   xoffset=2    yoffset=7    xadvance=33   page=0    chnl=0 
char id=238     x=479  y=334  width=28   height=41   xoffset=2    yoffset=10   xadvance=33   page=0    chnl=0 
char id=239     x=391  y=334  width=28   height=42   xoffset=2    yoffset=9    xadvance=33   page=0    chnl=0 
char id=240     x=84   y=249  width=31   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=241     x=115  y=249  width=29   height=43   xoffset=0    yoffset=8    xadvance=33   page=0    chnl=0 
char id=242     x=0    y=160  width=31   height=45   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=243     x=31   y=160  width=31   height=45   xoffset=-1   yoffset=7    xadvance=33   page=0    chnl=0 
char id=244     x=419  y=334  width=31   height=42   xoffset=-1   yoffset=10   xadvance=33   page=0    chnl=0 
char id=245     x=0    y=205  width=31   height=44   xoffset=-1   yoffset=8    xadvance=33   page=0    chnl=0 
char id=246     x=144  y=249  width=31   height=43   xoffset=-1   yoffset=9    xadvance=33   page=0    chnl=0 
char id=247     x=337  y=376  width=29   height=34   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=248     x=0    y=376  width=31   height=36   xoffset=-1   yoffset=17   xadvance=33   page=0    chnl=0 
char id=249     x=62   y=160  width=29   height=45   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=250     x=91   y=160  width=29   height=45   xoffset=0    yoffset=7    xadvance=33   page=0    chnl=0 
char id=251     x=450  y=334  width=29   height=42   xoffset=0    yoffset=10   xadvance=33   page=0    chnl=0 
char id=252     x=175  y=249  width=29   height=43   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=253     x=438  y=0    width=33   height=54   xoffset=-2   yoffset=7    xadvance=33   page=0    chnl=0 
char id=254     x=465  y=55   width=29   height=52   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0 
char id=255     x=0    y=108  width=33   height=52   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
