info face="Verdana" size=77 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-2,-2
common lineHeight=99 base=78 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=97
char id=0       x=0    y=145  width=64   height=64   xoffset=7    yoffset=17   xadvance=81   page=0    chnl=0 
char id=10      x=0    y=145  width=64   height=64   xoffset=7    yoffset=17   xadvance=81   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=75   xadvance=31   page=0    chnl=0 
char id=33      x=308  y=335  width=15   height=62   xoffset=7    yoffset=19   xadvance=34   page=0    chnl=0 
char id=34      x=298  y=448  width=30   height=28   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=35      x=346  y=335  width=54   height=62   xoffset=4    yoffset=19   xadvance=66   page=0    chnl=0 
char id=36      x=156  y=0    width=45   height=79   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=37      x=379  y=145  width=78   height=64   xoffset=3    yoffset=18   xadvance=88   page=0    chnl=0 
char id=38      x=0    y=209  width=61   height=64   xoffset=1    yoffset=18   xadvance=60   page=0    chnl=0 
char id=39      x=328  y=448  width=15   height=28   xoffset=3    yoffset=17   xadvance=25   page=0    chnl=0 
char id=40      x=0    y=0    width=30   height=79   xoffset=4    yoffset=17   xadvance=40   page=0    chnl=0 
char id=41      x=30   y=0    width=30   height=79   xoffset=2    yoffset=17   xadvance=40   page=0    chnl=0 
char id=42      x=199  y=448  width=43   height=41   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=43      x=432  y=335  width=53   height=53   xoffset=5    yoffset=27   xadvance=67   page=0    chnl=0 
char id=44      x=485  y=335  width=23   height=31   xoffset=2    yoffset=64   xadvance=32   page=0    chnl=0 
char id=45      x=0    y=496  width=29   height=13   xoffset=3    yoffset=47   xadvance=39   page=0    chnl=0 
char id=46      x=472  y=448  width=15   height=17   xoffset=7    yoffset=64   xadvance=33   page=0    chnl=0 
char id=47      x=341  y=0    width=41   height=76   xoffset=-5   yoffset=17   xadvance=39   page=0    chnl=0 
char id=48      x=334  y=145  width=45   height=64   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=49      x=179  y=335  width=36   height=62   xoffset=7    yoffset=19   xadvance=52   page=0    chnl=0 
char id=50      x=110  y=209  width=44   height=63   xoffset=3    yoffset=18   xadvance=53   page=0    chnl=0 
char id=51      x=199  y=145  width=43   height=64   xoffset=3    yoffset=18   xadvance=52   page=0    chnl=0 
char id=52      x=215  y=335  width=49   height=62   xoffset=0    yoffset=19   xadvance=53   page=0    chnl=0 
char id=53      x=154  y=209  width=43   height=63   xoffset=4    yoffset=19   xadvance=53   page=0    chnl=0 
char id=54      x=242  y=145  width=46   height=64   xoffset=2    yoffset=18   xadvance=52   page=0    chnl=0 
char id=55      x=264  y=335  width=44   height=62   xoffset=3    yoffset=19   xadvance=53   page=0    chnl=0 
char id=56      x=43   y=79   width=46   height=66   xoffset=2    yoffset=16   xadvance=53   page=0    chnl=0 
char id=57      x=288  y=145  width=46   height=64   xoffset=1    yoffset=18   xadvance=52   page=0    chnl=0 
char id=58      x=495  y=397  width=15   height=48   xoffset=10   yoffset=33   xadvance=39   page=0    chnl=0 
char id=59      x=323  y=335  width=23   height=62   xoffset=5    yoffset=33   xadvance=39   page=0    chnl=0 
char id=60      x=211  y=397  width=50   height=50   xoffset=7    yoffset=29   xadvance=68   page=0    chnl=0 
char id=61      x=343  y=448  width=51   height=28   xoffset=6    yoffset=39   xadvance=67   page=0    chnl=0 
char id=62      x=261  y=397  width=50   height=50   xoffset=7    yoffset=29   xadvance=67   page=0    chnl=0 
char id=63      x=197  y=209  width=38   height=63   xoffset=3    yoffset=18   xadvance=46   page=0    chnl=0 
char id=64      x=423  y=0    width=70   height=71   xoffset=4    yoffset=18   xadvance=82   page=0    chnl=0 
char id=65      x=235  y=209  width=58   height=62   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=66      x=293  y=209  width=48   height=62   xoffset=5    yoffset=19   xadvance=57   page=0    chnl=0 
char id=67      x=294  y=79   width=53   height=64   xoffset=1    yoffset=18   xadvance=58   page=0    chnl=0 
char id=68      x=341  y=209  width=53   height=62   xoffset=5    yoffset=19   xadvance=64   page=0    chnl=0 
char id=69      x=394  y=209  width=43   height=62   xoffset=5    yoffset=19   xadvance=53   page=0    chnl=0 
char id=70      x=437  y=209  width=42   height=62   xoffset=5    yoffset=19   xadvance=49   page=0    chnl=0 
char id=71      x=347  y=79   width=56   height=64   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0 
char id=72      x=0    y=273  width=49   height=62   xoffset=5    yoffset=19   xadvance=63   page=0    chnl=0 
char id=73      x=479  y=209  width=28   height=62   xoffset=2    yoffset=19   xadvance=36   page=0    chnl=0 
char id=74      x=457  y=145  width=33   height=63   xoffset=-1   yoffset=19   xadvance=39   page=0    chnl=0 
char id=75      x=49   y=273  width=51   height=62   xoffset=5    yoffset=19   xadvance=57   page=0    chnl=0 
char id=76      x=100  y=273  width=42   height=62   xoffset=5    yoffset=19   xadvance=48   page=0    chnl=0 
char id=77      x=142  y=273  width=56   height=62   xoffset=5    yoffset=19   xadvance=70   page=0    chnl=0 
char id=78      x=198  y=273  width=49   height=62   xoffset=5    yoffset=19   xadvance=62   page=0    chnl=0 
char id=79      x=403  y=79   width=58   height=64   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0 
char id=80      x=247  y=273  width=43   height=62   xoffset=5    yoffset=19   xadvance=51   page=0    chnl=0 
char id=81      x=201  y=0    width=59   height=78   xoffset=1    yoffset=18   xadvance=64   page=0    chnl=0 
char id=82      x=290  y=273  width=52   height=62   xoffset=5    yoffset=19   xadvance=58   page=0    chnl=0 
char id=83      x=461  y=79   width=50   height=64   xoffset=2    yoffset=18   xadvance=57   page=0    chnl=0 
char id=84      x=342  y=273  width=53   height=62   xoffset=-3   yoffset=19   xadvance=51   page=0    chnl=0 
char id=85      x=61   y=209  width=49   height=63   xoffset=4    yoffset=19   xadvance=61   page=0    chnl=0 
char id=86      x=395  y=273  width=58   height=62   xoffset=-3   yoffset=19   xadvance=57   page=0    chnl=0 
char id=87      x=0    y=335  width=76   height=62   xoffset=0    yoffset=19   xadvance=80   page=0    chnl=0 
char id=88      x=453  y=273  width=55   height=62   xoffset=-1   yoffset=19   xadvance=57   page=0    chnl=0 
char id=89      x=76   y=335  width=53   height=62   xoffset=-3   yoffset=19   xadvance=51   page=0    chnl=0 
char id=90      x=129  y=335  width=50   height=62   xoffset=2    yoffset=19   xadvance=57   page=0    chnl=0 
char id=91      x=289  y=0    width=26   height=78   xoffset=6    yoffset=17   xadvance=39   page=0    chnl=0 
char id=92      x=382  y=0    width=41   height=76   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=93      x=315  y=0    width=26   height=78   xoffset=3    yoffset=17   xadvance=39   page=0    chnl=0 
char id=94      x=242  y=448  width=56   height=36   xoffset=4    yoffset=19   xadvance=67   page=0    chnl=0 
char id=95      x=29   y=496  width=55   height=10   xoffset=-3   yoffset=82   xadvance=53   page=0    chnl=0 
char id=96      x=449  y=448  width=23   height=20   xoffset=9    yoffset=12   xadvance=53   page=0    chnl=0 
char id=97      x=90   y=397  width=42   height=50   xoffset=1    yoffset=32   xadvance=51   page=0    chnl=0 
char id=98      x=0    y=79   width=43   height=66   xoffset=4    yoffset=17   xadvance=52   page=0    chnl=0 
char id=99      x=132  y=397  width=40   height=50   xoffset=1    yoffset=32   xadvance=44   page=0    chnl=0 
char id=100     x=89   y=79   width=43   height=65   xoffset=1    yoffset=17   xadvance=52   page=0    chnl=0 
char id=101     x=0    y=397  width=45   height=51   xoffset=1    yoffset=31   xadvance=50   page=0    chnl=0 
char id=102     x=132  y=79   width=33   height=65   xoffset=0    yoffset=17   xadvance=32   page=0    chnl=0 
char id=103     x=165  y=79   width=43   height=65   xoffset=1    yoffset=31   xadvance=52   page=0    chnl=0 
char id=104     x=64   y=145  width=42   height=64   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=105     x=490  y=145  width=14   height=62   xoffset=4    yoffset=19   xadvance=26   page=0    chnl=0 
char id=106     x=260  y=0    width=29   height=78   xoffset=-6   yoffset=18   xadvance=30   page=0    chnl=0 
char id=107     x=106  y=145  width=45   height=64   xoffset=4    yoffset=17   xadvance=50   page=0    chnl=0 
char id=108     x=493  y=0    width=14   height=64   xoffset=4    yoffset=17   xadvance=25   page=0    chnl=0 
char id=109     x=311  y=397  width=68   height=49   xoffset=4    yoffset=32   xadvance=79   page=0    chnl=0 
char id=110     x=379  y=397  width=42   height=49   xoffset=4    yoffset=32   xadvance=53   page=0    chnl=0 
char id=111     x=45   y=397  width=45   height=51   xoffset=1    yoffset=31   xadvance=51   page=0    chnl=0 
char id=112     x=208  y=79   width=43   height=65   xoffset=4    yoffset=31   xadvance=52   page=0    chnl=0 
char id=113     x=251  y=79   width=43   height=65   xoffset=1    yoffset=31   xadvance=52   page=0    chnl=0 
char id=114     x=463  y=397  width=32   height=48   xoffset=4    yoffset=33   xadvance=37   page=0    chnl=0 
char id=115     x=172  y=397  width=39   height=50   xoffset=1    yoffset=32   xadvance=44   page=0    chnl=0 
char id=116     x=400  y=335  width=32   height=61   xoffset=-1   yoffset=21   xadvance=34   page=0    chnl=0 
char id=117     x=421  y=397  width=42   height=49   xoffset=4    yoffset=33   xadvance=53   page=0    chnl=0 
char id=118     x=0    y=448  width=48   height=48   xoffset=-1   yoffset=33   xadvance=50   page=0    chnl=0 
char id=119     x=48   y=448  width=63   height=48   xoffset=0    yoffset=33   xadvance=67   page=0    chnl=0 
char id=120     x=111  y=448  width=48   height=48   xoffset=-1   yoffset=33   xadvance=50   page=0    chnl=0 
char id=121     x=151  y=145  width=48   height=64   xoffset=-1   yoffset=32   xadvance=50   page=0    chnl=0 
char id=122     x=159  y=448  width=40   height=48   xoffset=0    yoffset=33   xadvance=44   page=0    chnl=0 
char id=123     x=60   y=0    width=42   height=79   xoffset=3    yoffset=17   xadvance=53   page=0    chnl=0 
char id=124     x=143  y=0    width=13   height=79   xoffset=11   yoffset=17   xadvance=39   page=0    chnl=0 
char id=125     x=102  y=0    width=41   height=79   xoffset=4    yoffset=17   xadvance=53   page=0    chnl=0 
char id=126     x=394  y=448  width=55   height=26   xoffset=4    yoffset=40   xadvance=67   page=0    chnl=0 
kernings count=245
kerning first=70 second=46 amount=-11
kerning first=39 second=65 amount=-4
kerning first=65 second=45 amount=-2
kerning first=121 second=99 amount=-1
kerning first=84 second=121 amount=-8
kerning first=121 second=44 amount=-7
kerning first=86 second=58 amount=-3
kerning first=89 second=101 amount=-5
kerning first=90 second=97 amount=-2
kerning first=89 second=46 amount=-11
kerning first=70 second=59 amount=-2
kerning first=84 second=45 amount=-6
kerning first=102 second=125 amount=4
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-1
kerning first=83 second=83 amount=-1
kerning first=68 second=46 amount=-2
kerning first=84 second=79 amount=-2
kerning first=82 second=121 amount=-2
kerning first=89 second=114 amount=-4
kerning first=119 second=44 amount=-3
kerning first=89 second=59 amount=-8
kerning first=45 second=88 amount=-3
kerning first=84 second=58 amount=-8
kerning first=87 second=101 amount=-4
kerning first=98 second=44 amount=-1
kerning first=88 second=97 amount=-2
kerning first=87 second=46 amount=-8
kerning first=45 second=122 amount=-2
kerning first=82 second=45 amount=-4
kerning first=66 second=46 amount=-1
kerning first=122 second=45 amount=-1
kerning first=84 second=71 amount=-2
kerning first=65 second=84 amount=-5
kerning first=87 second=114 amount=-2
kerning first=87 second=59 amount=-3
kerning first=65 second=118 amount=-2
kerning first=102 second=41 amount=4
kerning first=86 second=97 amount=-4
kerning first=85 second=46 amount=-1
kerning first=84 second=84 amount=-3
kerning first=84 second=118 amount=-8
kerning first=120 second=45 amount=-2
kerning first=76 second=74 amount=4
kerning first=84 second=63 amount=2
kerning first=99 second=45 amount=-1
kerning first=70 second=111 amount=-2
kerning first=84 second=97 amount=-9
kerning first=83 second=46 amount=-1
kerning first=97 second=121 amount=-1
kerning first=82 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=65 second=89 amount=-3
kerning first=118 second=45 amount=-2
kerning first=76 second=121 amount=-4
kerning first=89 second=111 amount=-5
kerning first=102 second=46 amount=-5
kerning first=101 second=84 amount=-5
kerning first=82 second=97 amount=-2
kerning first=45 second=119 amount=-1
kerning first=111 second=120 amount=-1
kerning first=81 second=46 amount=-1
kerning first=76 second=45 amount=-6
kerning first=121 second=101 amount=-1
kerning first=68 second=90 amount=-1
kerning first=76 second=79 amount=-1
kerning first=121 second=46 amount=-7
kerning first=116 second=45 amount=-2
kerning first=87 second=111 amount=-4
kerning first=75 second=117 amount=-2
kerning first=111 second=44 amount=-1
kerning first=89 second=103 amount=-5
kerning first=102 second=93 amount=4
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-1
kerning first=83 second=119 amount=-1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-7
kerning first=114 second=45 amount=-1
kerning first=76 second=71 amount=-1
kerning first=45 second=90 amount=-1
kerning first=98 second=46 amount=-1
kerning first=80 second=89 amount=1
kerning first=97 second=118 amount=-1
kerning first=76 second=84 amount=-6
kerning first=118 second=97 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=76 second=118 amount=-4
kerning first=46 second=44 amount=-5
kerning first=75 second=101 amount=-3
kerning first=86 second=44 amount=-11
kerning first=110 second=121 amount=-1
kerning first=68 second=87 amount=-1
kerning first=84 second=65 amount=-5
kerning first=89 second=100 amount=-5
kerning first=84 second=99 amount=-8
kerning first=89 second=45 amount=-5
kerning first=70 second=58 amount=-2
kerning first=45 second=74 amount=-4
kerning first=84 second=44 amount=-11
kerning first=121 second=111 amount=-1
kerning first=76 second=89 amount=-6
kerning first=89 second=79 amount=-1
kerning first=87 second=121 amount=-2
kerning first=88 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=89 second=113 amount=-5
kerning first=89 second=58 amount=-8
kerning first=45 second=87 amount=-2
kerning first=87 second=45 amount=-2
kerning first=45 second=121 amount=-2
kerning first=79 second=90 amount=-1
kerning first=70 second=84 amount=1
kerning first=86 second=117 amount=-2
kerning first=90 second=67 amount=-1
kerning first=75 second=119 amount=-3
kerning first=111 second=46 amount=-1
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-3
kerning first=90 second=101 amount=-2
kerning first=70 second=63 amount=2
kerning first=110 second=118 amount=-1
kerning first=80 second=44 amount=-11
kerning first=104 second=121 amount=-1
kerning first=70 second=97 amount=-4
kerning first=76 second=39 amount=-5
kerning first=120 second=99 amount=-1
kerning first=89 second=118 amount=-4
kerning first=83 second=121 amount=-1
kerning first=68 second=84 amount=-2
kerning first=84 second=117 amount=-8
kerning first=75 second=111 amount=-3
kerning first=88 second=101 amount=-2
kerning first=89 second=97 amount=-5
kerning first=76 second=86 amount=-4
kerning first=66 second=84 amount=-2
kerning first=107 second=101 amount=-1
kerning first=82 second=117 amount=-1
kerning first=118 second=44 amount=-7
kerning first=89 second=110 amount=-4
kerning first=102 second=45 amount=-2
kerning first=45 second=84 amount=-6
kerning first=86 second=101 amount=-4
kerning first=87 second=97 amount=-4
kerning first=86 second=46 amount=-11
kerning first=45 second=118 amount=-2
kerning first=68 second=89 amount=-1
kerning first=90 second=119 amount=-2
kerning first=84 second=122 amount=-6
kerning first=121 second=45 amount=-2
kerning first=45 second=97 amount=-1
kerning first=84 second=67 amount=-2
kerning first=86 second=59 amount=-3
kerning first=102 second=92 amount=4
kerning first=84 second=101 amount=-8
kerning first=84 second=46 amount=-11
kerning first=104 second=118 amount=-1
kerning first=74 second=44 amount=-1
kerning first=89 second=115 amount=-4
kerning first=83 second=118 amount=-1
kerning first=119 second=45 amount=-1
kerning first=90 second=111 amount=-2
kerning first=84 second=114 amount=-8
kerning first=114 second=44 amount=-11
kerning first=45 second=89 amount=-5
kerning first=84 second=59 amount=-8
kerning first=82 second=101 amount=-2
kerning first=102 second=63 amount=4
kerning first=75 second=121 amount=-3
kerning first=88 second=111 amount=-2
kerning first=112 second=44 amount=-1
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-4
kerning first=102 second=42 amount=2
kerning first=80 second=101 amount=-2
kerning first=80 second=46 amount=-11
kerning first=75 second=45 amount=-4
kerning first=70 second=44 amount=-11
kerning first=79 second=84 amount=-2
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=121 second=97 amount=-2
kerning first=75 second=79 amount=-1
kerning first=84 second=119 amount=-8
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-4
kerning first=89 second=44 amount=-11
kerning first=102 second=34 amount=2
kerning first=45 second=73 amount=-1
kerning first=73 second=45 amount=-1
kerning first=68 second=44 amount=-2
kerning first=118 second=101 amount=-1
kerning first=119 second=97 amount=-1
kerning first=118 second=46 amount=-7
kerning first=89 second=112 amount=-4
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-8
kerning first=76 second=67 amount=-1
kerning first=45 second=86 amount=-2
kerning first=87 second=44 amount=-11
kerning first=45 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=79 second=89 amount=-1
kerning first=45 second=65 amount=-2
kerning first=66 second=44 amount=-1
kerning first=90 second=121 amount=-2
kerning first=75 second=118 amount=-3
kerning first=82 second=111 amount=-2
kerning first=84 second=103 amount=-8
kerning first=65 second=116 amount=-1
kerning first=102 second=39 amount=2
kerning first=90 second=45 amount=-2
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-2
kerning first=74 second=46 amount=-1
kerning first=90 second=79 amount=-1
kerning first=88 second=121 amount=-3
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-11
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-2
kerning first=88 second=45 amount=-3
kerning first=83 second=44 amount=-1
kerning first=120 second=111 amount=-1
kerning first=67 second=45 amount=-2
kerning first=86 second=121 amount=-2
kerning first=90 second=71 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-2
kerning first=46 second=45 amount=-6
kerning first=89 second=109 amount=-4
kerning first=112 second=46 amount=-1
kerning first=107 second=45 amount=-4
kerning first=65 second=121 amount=-2
kerning first=102 second=44 amount=-5
kerning first=45 second=83 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-2
kerning first=111 second=118 amount=-1
kerning first=81 second=44 amount=-1
kerning first=118 second=111 amount=-1
