Node: 
  Class: Native$1863227
  Graphs: 
    0: 
      Label: New NodeGraph
      NodeGraph: 
        Node_0: 
          Color: 
            a: 1.000000
            b: 0.180000
            g: 0.250000
            r: 0.820000
          Input_0: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: ChildNode
            PinHeight: 20.000000
            PinID: 0
            Target: NULL
            m_AdditionalData: MyTrigger
          Input_1: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: DelegateName
            PinHeight: 20.000000
            PinID: 0
            Target: NULL
            m_AdditionalData: OnTriggerEnter
          Input_2: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: Class
            PinHeight: 20.000000
            PinID: 0
            Target: NULL
            m_AdditionalData: Native$5784933434
          NodeID: 17
          Output_0: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: true
            Label: Exec
            PinHeight: 30.000000
            PinID: 1
            Target: 1/Input/2
            m_AdditionalData: 

          Output_1: 
            Color: 
              a: 1.000000
              b: 0.940000
              g: 0.640000
              r: 0.000000
            IsReceivingPin: false
            Label: "Rigidbody Node*"
            PinHeight: 25.000000
            PinID: 15
            Target: NULL
            m_AdditionalData: Native$54381296
          Output_2: 
            Color: 
              a: 1.000000
              b: 0.940000
              g: 0.640000
              r: 0.000000
            IsReceivingPin: false
            Label: "Collision Node*"
            PinHeight: 25.000000
            PinID: 15
            Target: NULL
            m_AdditionalData: Native$47638332
          Position: 
            x: "-103.999992"
            y: 154.000000
          Size: 
            x: 215.000000
            y: 145.000000
          Title: MyTrigger OnTriggerEnter
        Node_1: 
          Color: 
            a: 1.000000
            b: 0.630000
            g: 0.220000
            r: 0.180000
          Input_0: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: Hash
            PinHeight: 0.000000
            PinID: 0
            Target: NULL
            m_AdditionalData: 9665823109415600934
          Input_1: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: Flags
            PinHeight: 0.000000
            PinID: 0
            Target: NULL
            m_AdditionalData: 17
          Input_2: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: InExec
            PinHeight: 30.000000
            PinID: 1
            Target: NULL
            m_AdditionalData: 

          NodeID: 15
          Output_0: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: true
            Label: Exec
            PinHeight: 30.000000
            PinID: 1
            Target: NULL
            m_AdditionalData: 

          Position: 
            x: 210.000000
            y: 130.000000
          Size: 
            x: 275.000000
            y: 95.000000
          Title: CloseGame()
  ScriptClass: 
    ClassName: 

    Functions: 
      0: 
        Hash: 1
        Instructions: 
          0: 
            Args: 
              0: 0
              1: 0
              2: 0
              3: 0
            Instruction: 8
          1: 
            Args: 
              0: 0
              1: 0
              2: 0
              3: 0
            Instruction: 8
          2: 
            Args: 
              0: "-8780920964293950682"
              1: 0
              2: 0
              3: 0
            Instruction: 2
        IsEvent: true
        LocalVarCount: 0
  m_DelegateEventsToBindDuringGameplay: 
    0: 
      ChildName: MyTrigger
      DelegateName: OnTriggerEnter
      ScriptFunctionHash: 1
NodeComposition: 
  Children: 
    Child_0: 
      Class: Native$547896459
      Enabled: true
      IObjectCompositionData: 
        Class: Native$547896459
        Member_0: 
          ClassMember: 
            m_MemberName: m_Intensity
            m_MemberOffset: 264
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 1.000000
          m_ValueChanged: true
        Member_1: 
          ClassMember: 
            m_MemberName: m_ShadowMap
            m_MemberOffset: 268
            m_Type: 8
            m_TypeSize: 1
          Value: 
            Bool: false
          m_ValueChanged: true
        Member_2: 
          ClassMember: 
            m_MemberName: m_Color
            m_MemberOffset: 272
            m_Type: 12
            m_TypeSize: 16
          Value: 
            Vec4: 1.000000/1.000000/1.000000/1.000000
          m_ValueChanged: true
        Member_3: 
          ClassMember: 
            m_MemberName: m_SkyTexture
            m_MemberOffset: 288
            m_Type: 4
            m_TypeSize: 8
          Value: 
            AssetPtr: "f091ef6c-e222-4e80-9115-c70e40013867"
          m_ValueChanged: true
        Member_4: 
          ClassMember: 
            m_MemberName: m_Red
            m_MemberOffset: 296
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 0.100000
          m_ValueChanged: false
        Member_5: 
          ClassMember: 
            m_MemberName: m_Green
            m_MemberOffset: 300
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 0.000000
          m_ValueChanged: false
        Member_6: 
          ClassMember: 
            m_MemberName: m_Blue
            m_MemberOffset: 304
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 0.000000
          m_ValueChanged: false
        m_IsActorLayer: true
      Name: Sky
      Node3D: 
        Matrix: 1.000000/0.000000/0.000000/0.000000;0.000000/1.000000/0.000000/0.000000;0.000000/0.000000/1.000000/0.000000;0.000000/0.000000/0.000000/1.000000
      ParentClass: Native$712234764
    Child_1: 
      Class: Native$45738744712
      Enabled: true
      IObjectCompositionData: 
        Class: Native$45738744712
        Member_0: 
          ClassMember: 
            m_MemberName: m_Intensity
            m_MemberOffset: 264
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 2.000001
          m_ValueChanged: true
        Member_1: 
          ClassMember: 
            m_MemberName: m_ShadowMap
            m_MemberOffset: 268
            m_Type: 8
            m_TypeSize: 1
          Value: 
            Bool: true
          m_ValueChanged: true
        Member_2: 
          ClassMember: 
            m_MemberName: m_Color
            m_MemberOffset: 272
            m_Type: 12
            m_TypeSize: 16
          Value: 
            Vec4: 1.000000/1.000000/1.000000/1.000000
          m_ValueChanged: true
        Member_3: 
          ClassMember: 
            m_MemberName: m_Radius
            m_MemberOffset: 304
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 1.800001
          m_ValueChanged: true
        Member_4: 
          ClassMember: 
            m_MemberName: m_SoftShadows
            m_MemberOffset: 308
            m_Type: 8
            m_TypeSize: 1
          Value: 
            Bool: false
          m_ValueChanged: true
        Member_5: 
          ClassMember: 
            m_MemberName: m_ShadowDistance
            m_MemberOffset: 312
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 0.000000
          m_ValueChanged: false
        m_IsActorLayer: true
      Name: Directional Light
      Node3D: 
        Matrix: "0.023366/-0.000003/-0.032758/0.000000;0.026015/-0.033919/0.018560/0.000000;-0.006878/-0.007959/-0.004905/0.000000;4.300000/0.000000/7.199999/1.000000"
      ParentClass: Native$712234764
    Child_2: 
      Children: 
        Child_0: 
          Class: Native$4578654769
          Enabled: true
          IObjectCompositionData: 
            Class: Native$4578654769
            Member_0: 
              ClassMember: 
                m_MemberName: m_AutoPossess
                m_MemberOffset: 352
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: false
              m_ValueChanged: false
            Member_1: 
              ClassMember: 
                m_MemberName: m_IsPossessable
                m_MemberOffset: 377
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: false
              m_ValueChanged: false
            m_IsActorLayer: false
          Name: CameraNode
          Node3D: 
            Matrix: 1.000000/0.000000/0.000000/0.000000;0.000000/1.000000/0.000000/0.000000;0.000000/0.000000/1.000000/0.000000;0.251003/0.014763/0.116700/1.000000
          ParentClass: Native$4863437
        Child_1: 
          Class: Native$1299861
          Enabled: true
          IObjectCompositionData: 
            Class: Native$47684335
            Member_0: 
              ClassMember: 
                m_MemberName: IsTrigger
                m_MemberOffset: 272
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: false
              m_ValueChanged: false
            Member_1: 
              ClassMember: 
                m_MemberName: m_Extends
                m_MemberOffset: 472
                m_Type: 9
                m_TypeSize: 12
              Value: 
                Vec3: 0.000000/0.000000/0.000000
              m_ValueChanged: false
            Member_10: 
              ClassMember: 
                m_MemberName: OnCollisionEnd
                m_MemberOffset: 752
                m_Type: 14
                m_TypeSize: 56
              m_ValueChanged: false
            Member_11: 
              ClassMember: 
                m_MemberName: OnCollisionExit
                m_MemberOffset: 752
                m_Type: 14
                m_TypeSize: 32
              m_ValueChanged: false
            Member_2: 
              ClassMember: 
                m_MemberName: OnTriggerEnter
                m_MemberOffset: 472
                m_Type: 14
                m_TypeSize: 56
              m_ValueChanged: false
            Member_3: 
              ClassMember: 
                m_MemberName: OnTriggerTick
                m_MemberOffset: 528
                m_Type: 14
                m_TypeSize: 56
              m_ValueChanged: false
            Member_4: 
              ClassMember: 
                m_MemberName: OnTriggerStay
                m_MemberOffset: 528
                m_Type: 14
                m_TypeSize: 32
              m_ValueChanged: false
            Member_5: 
              ClassMember: 
                m_MemberName: OnTriggerExit
                m_MemberOffset: 584
                m_Type: 14
                m_TypeSize: 56
              m_ValueChanged: false
            Member_6: 
              ClassMember: 
                m_MemberName: OnCollisionBegin
                m_MemberOffset: 640
                m_Type: 14
                m_TypeSize: 56
              m_ValueChanged: false
            Member_7: 
              ClassMember: 
                m_MemberName: OnCollisionEnter
                m_MemberOffset: 640
                m_Type: 14
                m_TypeSize: 32
              m_ValueChanged: false
            Member_8: 
              ClassMember: 
                m_MemberName: OnCollisionTick
                m_MemberOffset: 696
                m_Type: 14
                m_TypeSize: 56
              m_ValueChanged: false
            Member_9: 
              ClassMember: 
                m_MemberName: OnCollisionStay
                m_MemberOffset: 696
                m_Type: 14
                m_TypeSize: 32
              m_ValueChanged: false
            m_IsActorLayer: false
          Name: "BoxCollisionNode [3]"
          Node3D: 
            Matrix: "0.300000/0.000000/0.000000/0.000000;0.000000/0.300000/0.000000/0.000000;0.000000/0.000000/0.300000/0.000000;0.251003/-0.485237/0.116700/1.000000"
          ParentClass: Native$47638332
        Count: 2
      Class: Native$869722254
      Enabled: true
      IObjectCompositionData: 
        Class: Native$869722254
        Member_0: 
          ClassMember: 
            m_MemberName: m_Mass
            m_MemberOffset: 264
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 97.700005
          m_ValueChanged: false
        Member_1: 
          ClassMember: 
            m_MemberName: m_Class
            m_MemberOffset: 424
            m_Type: 1
            m_TypeSize: 24
          Value: 
            Class: Native$0
          m_ValueChanged: false
        Member_2: 
          ClassMember: 
            m_MemberName: m_Subclass
            m_MemberOffset: 448
            m_Type: 13
            m_TypeSize: 48
          Value: 
            SubclassOf: Native$0
          m_ValueChanged: false
        m_IsActorLayer: true
      Name: Player
      Node3D: 
        Matrix: "1.000000/0.000000/0.000000/0.000000;0.000000/1.000000/0.000000/0.000000;0.000000/0.000000/1.000000/0.000000;0.251003/-0.485237/0.116700/1.000000"
      ParentClass: Native$4768354873
    Child_3: 
      Children: 
        Child_0: 
          Children: 
            Child_0: 
              Class: Native$1299861
              Enabled: true
              IObjectCompositionData: 
                Class: Native$1299861
                Member_0: 
                  ClassMember: 
                    m_MemberName: IsTrigger
                    m_MemberOffset: 272
                    m_Type: 8
                    m_TypeSize: 1
                  Value: 
                    Bool: false
                  m_ValueChanged: false
                Member_1: 
                  ClassMember: 
                    m_MemberName: m_Extends
                    m_MemberOffset: 472
                    m_Type: 9
                    m_TypeSize: 12
                  Value: 
                    Vec3: 0.000000/0.000000/0.000000
                  m_ValueChanged: false
                Member_10: 
                  ClassMember: 
                    m_MemberName: OnCollisionEnd
                    m_MemberOffset: 752
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_11: 
                  ClassMember: 
                    m_MemberName: OnCollisionExit
                    m_MemberOffset: 752
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_2: 
                  ClassMember: 
                    m_MemberName: OnTriggerEnter
                    m_MemberOffset: 472
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_3: 
                  ClassMember: 
                    m_MemberName: OnTriggerTick
                    m_MemberOffset: 528
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_4: 
                  ClassMember: 
                    m_MemberName: OnTriggerStay
                    m_MemberOffset: 528
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_5: 
                  ClassMember: 
                    m_MemberName: OnTriggerExit
                    m_MemberOffset: 584
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_6: 
                  ClassMember: 
                    m_MemberName: OnCollisionBegin
                    m_MemberOffset: 640
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_7: 
                  ClassMember: 
                    m_MemberName: OnCollisionEnter
                    m_MemberOffset: 640
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_8: 
                  ClassMember: 
                    m_MemberName: OnCollisionTick
                    m_MemberOffset: 696
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_9: 
                  ClassMember: 
                    m_MemberName: OnCollisionStay
                    m_MemberOffset: 696
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                m_IsActorLayer: true
              Name: BoxCollisionNode
              Node3D: 
                Matrix: "99.453384/0.000000/0.000000/0.000000;0.000000/0.155931/0.000000/0.000000;0.000000/0.000000/100.383682/0.000000;0.000000/-1.496469/0.000000/1.000000"
              ParentClass: Native$47638332
            Count: 1
          Class: Native$844454323
          Enabled: true
          IObjectCompositionData: 
            Class: Native$844454323
            Member_0: 
              ClassMember: 
                m_MemberName: mesh
                m_MemberOffset: 272
                m_Type: 4
                m_TypeSize: 8
              Value: 
                AssetPtr: "33b79a6d-2f4a-40fc-93e5-3f01794c33b8"
              m_ValueChanged: true
            Member_1: 
              ClassMember: 
                m_MemberName: materials
                m_MemberOffset: 280
                m_Type: 10
                m_TypeSize: 48
              Value: 
                MaterialSlots: 
                  0: "d83842b6-ee90-4329-a4cc-7c01977107b6"
                  Overwrite: true
              m_ValueChanged: true
            Member_2: 
              ClassMember: 
                m_MemberName: m_CastShadow
                m_MemberOffset: 328
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: false
              m_ValueChanged: false
            Member_3: 
              ClassMember: 
                m_MemberName: m_ContributeGI
                m_MemberOffset: 329
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: false
              m_ValueChanged: false
            m_IsActorLayer: true
          Name: Floor
          Node3D: 
            Matrix: "99.453384/0.000000/0.000000/0.000000;0.000000/0.156139/0.000000/0.000000;0.000000/0.000000/100.383698/0.000000;0.000000/-1.500000/0.000000/1.000000"
          ParentClass: Native$4863437
        Child_1: 
          Children: 
            Child_0: 
              Class: Native$1299861
              Enabled: true
              IObjectCompositionData: 
                Class: Native$1299861
                Member_0: 
                  ClassMember: 
                    m_MemberName: m_Extends
                    m_MemberOffset: 272
                    m_Type: 9
                    m_TypeSize: 12
                  Value: 
                    Vec3: 5416569343831042949120.000000/0.000000/5417569142948319199232.000000
                  m_ValueChanged: true
                Member_1: 
                  ClassMember: 
                    m_MemberName: IsTrigger
                    m_MemberOffset: 272
                    m_Type: 8
                    m_TypeSize: 1
                  Value: 
                    Bool: false
                  m_ValueChanged: false
                Member_10: 
                  ClassMember: 
                    m_MemberName: OnCollisionEnd
                    m_MemberOffset: 752
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_11: 
                  ClassMember: 
                    m_MemberName: OnCollisionExit
                    m_MemberOffset: 752
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_2: 
                  ClassMember: 
                    m_MemberName: OnTriggerEnter
                    m_MemberOffset: 472
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_3: 
                  ClassMember: 
                    m_MemberName: OnTriggerTick
                    m_MemberOffset: 528
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_4: 
                  ClassMember: 
                    m_MemberName: OnTriggerStay
                    m_MemberOffset: 528
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_5: 
                  ClassMember: 
                    m_MemberName: OnTriggerExit
                    m_MemberOffset: 584
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_6: 
                  ClassMember: 
                    m_MemberName: OnCollisionBegin
                    m_MemberOffset: 640
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_7: 
                  ClassMember: 
                    m_MemberName: OnCollisionEnter
                    m_MemberOffset: 640
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_8: 
                  ClassMember: 
                    m_MemberName: OnCollisionTick
                    m_MemberOffset: 696
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_9: 
                  ClassMember: 
                    m_MemberName: OnCollisionStay
                    m_MemberOffset: 696
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                m_IsActorLayer: true
              Name: "BoxCollisionNode [1]"
              Node3D: 
                Matrix: "2.000000/0.000000/0.000000/0.000000;0.000000/2.000000/0.000000/0.000000;0.000000/0.000000/2.000000/0.000000;-4.575828/-1.017829/0.000000/1.000000"
              ParentClass: Native$47638332
            Count: 1
          Class: Native$844454323
          Enabled: true
          IObjectCompositionData: 
            Class: Native$844454323
            Member_0: 
              ClassMember: 
                m_MemberName: mesh
                m_MemberOffset: 272
                m_Type: 4
                m_TypeSize: 8
              Value: 
                AssetPtr: "33b79a6d-2f4a-40fc-93e5-3f01794c33b8"
              m_ValueChanged: true
            Member_1: 
              ClassMember: 
                m_MemberName: materials
                m_MemberOffset: 280
                m_Type: 10
                m_TypeSize: 48
              Value: 
                MaterialSlots: 
                  0: "d83842b6-ee90-4329-a4cc-7c01977107b6"
                  Overwrite: true
              m_ValueChanged: true
            Member_2: 
              ClassMember: 
                m_MemberName: m_CastShadow
                m_MemberOffset: 328
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: false
              m_ValueChanged: false
            Member_3: 
              ClassMember: 
                m_MemberName: m_ContributeGI
                m_MemberOffset: 329
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: false
              m_ValueChanged: false
            m_IsActorLayer: true
          Name: "SomeCube [1]"
          Node3D: 
            Matrix: "2.000000/0.000000/0.000000/0.000000;0.000000/2.000000/0.000000/0.000000;0.000000/0.000000/2.000000/0.000000;-4.575828/-1.017837/0.000000/1.000000"
          ParentClass: Native$4863437
        Child_2: 
          Children: 
            Child_0: 
              Class: Native$1299861
              Enabled: true
              IObjectCompositionData: 
                Class: Native$1299861
                Member_0: 
                  ClassMember: 
                    m_MemberName: m_Extends
                    m_MemberOffset: 272
                    m_Type: 9
                    m_TypeSize: 12
                  Value: 
                    Vec3: 5416569343831042949120.000000/0.000000/5417569142948319199232.000000
                  m_ValueChanged: true
                Member_1: 
                  ClassMember: 
                    m_MemberName: IsTrigger
                    m_MemberOffset: 272
                    m_Type: 8
                    m_TypeSize: 1
                  Value: 
                    Bool: false
                  m_ValueChanged: false
                Member_10: 
                  ClassMember: 
                    m_MemberName: OnCollisionEnd
                    m_MemberOffset: 752
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_11: 
                  ClassMember: 
                    m_MemberName: OnCollisionExit
                    m_MemberOffset: 752
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_2: 
                  ClassMember: 
                    m_MemberName: OnTriggerEnter
                    m_MemberOffset: 472
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_3: 
                  ClassMember: 
                    m_MemberName: OnTriggerTick
                    m_MemberOffset: 528
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_4: 
                  ClassMember: 
                    m_MemberName: OnTriggerStay
                    m_MemberOffset: 528
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_5: 
                  ClassMember: 
                    m_MemberName: OnTriggerExit
                    m_MemberOffset: 584
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_6: 
                  ClassMember: 
                    m_MemberName: OnCollisionBegin
                    m_MemberOffset: 640
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_7: 
                  ClassMember: 
                    m_MemberName: OnCollisionEnter
                    m_MemberOffset: 640
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_8: 
                  ClassMember: 
                    m_MemberName: OnCollisionTick
                    m_MemberOffset: 696
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_9: 
                  ClassMember: 
                    m_MemberName: OnCollisionStay
                    m_MemberOffset: 696
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                m_IsActorLayer: true
              Name: "BoxCollisionNode [2]"
              Node3D: 
                Matrix: "14.192343/0.000000/0.000000/0.000000;0.000000/1.980703/0.000000/0.000000;0.000000/0.000000/5.830769/0.000000;4.056528/-1.123137/11.068380/1.000000"
              ParentClass: Native$47638332
            Count: 1
          Class: Native$844454323
          Enabled: true
          IObjectCompositionData: 
            Class: Native$844454323
            Member_0: 
              ClassMember: 
                m_MemberName: mesh
                m_MemberOffset: 272
                m_Type: 4
                m_TypeSize: 8
              Value: 
                AssetPtr: "33b79a6d-2f4a-40fc-93e5-3f01794c33b8"
              m_ValueChanged: true
            Member_1: 
              ClassMember: 
                m_MemberName: materials
                m_MemberOffset: 280
                m_Type: 10
                m_TypeSize: 48
              Value: 
                MaterialSlots: 
                  Overwrite: false
              m_ValueChanged: true
            Member_2: 
              ClassMember: 
                m_MemberName: m_CastShadow
                m_MemberOffset: 328
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: false
              m_ValueChanged: false
            Member_3: 
              ClassMember: 
                m_MemberName: m_ContributeGI
                m_MemberOffset: 329
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: false
              m_ValueChanged: false
            m_IsActorLayer: true
          Name: SomeCube
          Node3D: 
            Matrix: "14.191343/0.000000/0.000000/0.000000;0.000000/1.980239/0.000000/0.000000;0.000000/0.000000/5.829867/0.000000;4.057124/-1.122817/11.071899/1.000000"
          ParentClass: Native$4863437
        Count: 3
      Class: Native$3644879
      Enabled: true
      IObjectCompositionData: 
        Class: Native$3644879
        m_IsActorLayer: true
      Name: LevelGeometry
      ParentClass: Native$57842331
    Child_4: 
      Children: 
        Child_0: 
          Class: Native$844454323
          Enabled: true
          IObjectCompositionData: 
            Class: Native$844454323
            Member_0: 
              ClassMember: 
                m_MemberName: mesh
                m_MemberOffset: 272
                m_Type: 4
                m_TypeSize: 8
              Value: 
                AssetPtr: "33b79a6d-2f4a-40fc-93e5-3f01794c33b8"
              m_ValueChanged: true
            Member_1: 
              ClassMember: 
                m_MemberName: materials
                m_MemberOffset: 280
                m_Type: 10
                m_TypeSize: 48
              Value: 
                MaterialSlots: 
                  0: "74ec55ef-964e-4610-a982-bb2c6a98f343"
                  Overwrite: true
              m_ValueChanged: true
            Member_2: 
              ClassMember: 
                m_MemberName: m_CastShadow
                m_MemberOffset: 328
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: true
              m_ValueChanged: false
            Member_3: 
              ClassMember: 
                m_MemberName: m_ContributeGI
                m_MemberOffset: 329
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: true
              m_ValueChanged: false
            m_IsActorLayer: false
          Name: Crate
          Node3D: 
            Matrix: "3.000000/0.000000/0.000000/0.000000;0.000000/3.000000/0.000000/0.000000;0.000000/0.000000/3.000000/0.000000;-2.121010/0.057021/4.991701/1.000000"
          ParentClass: Native$4863437
        Child_1: 
          Class: Native$7582439
          Enabled: true
          IObjectCompositionData: 
            Class: Native$7582439
            Member_0: 
              ClassMember: 
                m_MemberName: m_Health
                m_MemberOffset: 136
                m_Type: 7
                m_TypeSize: 4
              Value: 
                Float: 202.300049
              m_ValueChanged: true
            Member_1: 
              ClassMember: 
                m_MemberName: OnDeath
                m_MemberOffset: 144
                m_Type: 14
                m_TypeSize: 32
              m_ValueChanged: false
            m_IsActorLayer: false
          Name: DamageComp
          ParentClass: Native$678534121
        Child_2: 
          Children: 
            Child_0: 
              Class: Native$1299861
              Enabled: true
              IObjectCompositionData: 
                Class: Native$1299861
                Member_0: 
                  ClassMember: 
                    m_MemberName: IsTrigger
                    m_MemberOffset: 272
                    m_Type: 8
                    m_TypeSize: 1
                  Value: 
                    Bool: false
                  m_ValueChanged: false
                Member_1: 
                  ClassMember: 
                    m_MemberName: m_Extends
                    m_MemberOffset: 472
                    m_Type: 9
                    m_TypeSize: 12
                  Value: 
                    Vec3: 1.000000/1.000000/1.000000
                  m_ValueChanged: false
                Member_10: 
                  ClassMember: 
                    m_MemberName: OnCollisionEnd
                    m_MemberOffset: 752
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_11: 
                  ClassMember: 
                    m_MemberName: OnCollisionExit
                    m_MemberOffset: 752
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_2: 
                  ClassMember: 
                    m_MemberName: OnTriggerEnter
                    m_MemberOffset: 472
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_3: 
                  ClassMember: 
                    m_MemberName: OnTriggerTick
                    m_MemberOffset: 528
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_4: 
                  ClassMember: 
                    m_MemberName: OnTriggerStay
                    m_MemberOffset: 528
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_5: 
                  ClassMember: 
                    m_MemberName: OnTriggerExit
                    m_MemberOffset: 584
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_6: 
                  ClassMember: 
                    m_MemberName: OnCollisionBegin
                    m_MemberOffset: 640
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_7: 
                  ClassMember: 
                    m_MemberName: OnCollisionEnter
                    m_MemberOffset: 640
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                Member_8: 
                  ClassMember: 
                    m_MemberName: OnCollisionTick
                    m_MemberOffset: 696
                    m_Type: 14
                    m_TypeSize: 56
                  m_ValueChanged: false
                Member_9: 
                  ClassMember: 
                    m_MemberName: OnCollisionStay
                    m_MemberOffset: 696
                    m_Type: 14
                    m_TypeSize: 32
                  m_ValueChanged: false
                m_IsActorLayer: false
              Name: "BoxCollisionNode [4]"
              Node3D: 
                Matrix: "3.000000/0.000000/0.000000/0.000000;0.000000/3.000000/0.000000/0.000000;0.000000/0.000000/3.000000/0.000000;-2.121010/0.057021/4.991701/1.000000"
              ParentClass: Native$47638332
            Count: 1
          Class: Native$54789845
          Enabled: true
          IObjectCompositionData: 
            Class: Native$54789845
            Member_0: 
              ClassMember: 
                m_MemberName: m_Mass
                m_MemberOffset: 264
                m_Type: 7
                m_TypeSize: 4
              Value: 
                Float: 10.000000
              m_ValueChanged: false
            m_IsActorLayer: false
          Name: PhysicsNode
          Node3D: 
            Matrix: "1.000000/0.000000/0.000000/0.000000;0.000000/1.000000/0.000000/0.000000;0.000000/0.000000/1.000000/0.000000;-2.121010/0.057021/4.991701/1.000000"
          ParentClass: Native$4863437
        Count: 3
      Class: "Node$704f3db2-975f-4e9c-9145-19d9dd670658"
      Enabled: true
      IObjectCompositionData: 
        Class: Native$0
        m_IsActorLayer: true
      Name: MyNode3D
      Node3D: 
        Matrix: "1.000000/0.000000/0.000000/0.000000;0.000000/1.000000/0.000000/0.000000;0.000000/0.000000/1.000000/0.000000;-2.121010/0.057021/4.991701/1.000000"
      ParentClass: Native$4863437
    Child_5: 
      Class: Native$5784933434
      Enabled: true
      IObjectCompositionData: 
        Class: Native$5784933434
        Member_0: 
          ClassMember: 
            m_MemberName: IsTrigger
            m_MemberOffset: 464
            m_Type: 8
            m_TypeSize: 1
          Value: 
            Bool: true
          m_ValueChanged: true
        Member_1: 
          ClassMember: 
            m_MemberName: OnTriggerEnter
            m_MemberOffset: 472
            m_Type: 14
            m_TypeSize: 56
          m_ValueChanged: false
        Member_10: 
          ClassMember: 
            m_MemberName: OnCollisionExit
            m_MemberOffset: 752
            m_Type: 14
            m_TypeSize: 32
          m_ValueChanged: false
        Member_11: 
          ClassMember: 
            m_MemberName: m_Extends
            m_MemberOffset: 808
            m_Type: 9
            m_TypeSize: 12
          Value: 
            Vec3: 1.000000/1.000000/1.000000
          m_ValueChanged: false
        Member_2: 
          ClassMember: 
            m_MemberName: OnTriggerTick
            m_MemberOffset: 528
            m_Type: 14
            m_TypeSize: 56
          m_ValueChanged: false
        Member_3: 
          ClassMember: 
            m_MemberName: OnTriggerStay
            m_MemberOffset: 528
            m_Type: 14
            m_TypeSize: 32
          m_ValueChanged: false
        Member_4: 
          ClassMember: 
            m_MemberName: OnTriggerExit
            m_MemberOffset: 584
            m_Type: 14
            m_TypeSize: 56
          m_ValueChanged: false
        Member_5: 
          ClassMember: 
            m_MemberName: OnCollisionBegin
            m_MemberOffset: 640
            m_Type: 14
            m_TypeSize: 56
          m_ValueChanged: false
        Member_6: 
          ClassMember: 
            m_MemberName: OnCollisionEnter
            m_MemberOffset: 640
            m_Type: 14
            m_TypeSize: 32
          m_ValueChanged: false
        Member_7: 
          ClassMember: 
            m_MemberName: OnCollisionTick
            m_MemberOffset: 696
            m_Type: 14
            m_TypeSize: 56
          m_ValueChanged: false
        Member_8: 
          ClassMember: 
            m_MemberName: OnCollisionStay
            m_MemberOffset: 696
            m_Type: 14
            m_TypeSize: 32
          m_ValueChanged: false
        Member_9: 
          ClassMember: 
            m_MemberName: OnCollisionEnd
            m_MemberOffset: 752
            m_Type: 14
            m_TypeSize: 56
          m_ValueChanged: false
        m_IsActorLayer: true
      Name: MyTrigger
      Node3D: 
        Matrix: 8.283015/0.000000/0.000000/0.000000;0.000000/3.262836/0.000000/0.000000;0.000000/0.000000/1.000000/0.000000;1.984767/0.000000/4.119471/1.000000
      ParentClass: Native$1299861
    Child_6: 
      Class: Native$6527498345
      Enabled: true
      IObjectCompositionData: 
        Class: Native$6527498345
        Member_0: 
          ClassMember: 
            m_MemberName: m_Intensity
            m_MemberOffset: 256
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 2.400000
          m_ValueChanged: true
        Member_1: 
          ClassMember: 
            m_MemberName: m_ShadowMap
            m_MemberOffset: 260
            m_Type: 8
            m_TypeSize: 1
          Value: 
            Bool: false
          m_ValueChanged: false
        Member_2: 
          ClassMember: 
            m_MemberName: m_Color
            m_MemberOffset: 264
            m_Type: 12
            m_TypeSize: 16
          Value: 
            Vec4: 1.000000/1.000000/1.000000/1.000000
          m_ValueChanged: true
        Member_3: 
          ClassMember: 
            m_MemberName: m_Radius
            m_MemberOffset: 280
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 14.100002
          m_ValueChanged: true
        Member_4: 
          ClassMember: 
            m_MemberName: m_LightCullRange
            m_MemberOffset: 284
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 85.000000
          m_ValueChanged: false
        Member_5: 
          ClassMember: 
            m_MemberName: m_LightCullFalloff
            m_MemberOffset: 288
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 25.000000
          m_ValueChanged: false
        m_IsActorLayer: true
      Name: PointLightNode
      Node3D: 
        Matrix: 1.000000/0.000000/0.000000/0.000000;0.000000/1.000000/0.000000/0.000000;0.000000/0.000000/1.000000/0.000000;7.651293/1.005151/0.000000/1.000000
      ParentClass: Native$712234764
    Count: 7
  Class: "Node$4c6e9ffc-40c3-4abc-b499-3bcd18182f76"
  Enabled: true
  IObjectCompositionData: 
    Class: Native$0
    m_IsActorLayer: false
  Name: TestLevel2
  ParentClass: Native$1863227
UUID: "4c6e9ffc-40c3-4abc-b499-3bcd18182f76"
