Node: 
  Class: Native$435867476
  Graphs: 
    0: 
      Label: New NodeGraph
  ScriptClass: 
    ClassName: 

NodeComposition: 
  Children: 
    Child_0: 
      Class: Native$844454323
      Enabled: true
      IObjectCompositionData: 
        Class: Native$844454323
        Member_0: 
          ClassMember: 
            m_MemberName: mesh
            m_MemberOffset: 272
            m_Type: 4
            m_TypeSize: 8
          Value: 
            AssetPtr: "5c43e991-86be-48a4-8b14-39d275818ec1"
          m_ValueChanged: true
        Member_1: 
          ClassMember: 
            m_MemberName: materials
            m_MemberOffset: 280
            m_Type: 10
            m_TypeSize: 48
          Value: 
            MaterialSlots: 
              0: "aae8b65a-1224-474a-b4c4-309010b7202f"
              Overwrite: true
          m_ValueChanged: true
        Member_2: 
          ClassMember: 
            m_MemberName: m_CastShadow
            m_MemberOffset: 320
            m_Type: 8
            m_TypeSize: 1
          Value: 
            Bool: false
          m_ValueChanged: false
        Member_3: 
          ClassMember: 
            m_MemberName: m_ContributeGI
            m_MemberOffset: 321
            m_Type: 8
            m_TypeSize: 1
          Value: 
            Bool: false
          m_ValueChanged: false
        m_IsActorLayer: false
      Name: MeshNode
      Node3D: 
        Matrix: 0.100000/0.000000/0.000000/0.000000;0.000000/0.100000/0.000000/0.000000;0.000000/0.000000/0.100000/0.000000;0.000000/0.000000/0.000000/1.000000
      ParentClass: Native$4863437
    Count: 1
  Class: "Node$bwaf6a58-d932-4c5d-b591-9b818d5b97c9"
  Enabled: true
  IObjectCompositionData: 
    Class: Native$0
    Member_0: 
      ClassMember: 
        m_MemberName: m_Mass
        m_MemberOffset: 256
        m_Type: 7
        m_TypeSize: 4
      Value: 
        Float: 0.000000
      m_ValueChanged: false
    Member_1: 
      ClassMember: 
        m_MemberName: ProjectileForce
        m_MemberOffset: 352
        m_Type: 7
        m_TypeSize: 4
      Value: 
        Float: 0.000000
      m_ValueChanged: false
    m_IsActorLayer: false
  Name: BP_Projectile
  Node3D: 
    Matrix: 1.000000/0.000000/0.000000/0.000000;0.000000/1.000000/0.000000/0.000000;0.000000/0.000000/1.000000/0.000000;0.000000/0.000000/0.000000/1.000000
  ParentClass: Native$435867476
UUID: "bwaf6a58-d932-4c5d-b591-9b818d5b97c9"
