Node: 
  Class: Native$4863437
  Graphs: 
    0: 
      Label: New NodeGraph
      NodeGraph: 
        Node_0: 
          Color: 
            a: 1.000000
            b: 0.180000
            g: 0.250000
            r: 0.820000
          Input_0: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: Hash
            PinHeight: 0.000000
            PinID: 0
            Target: NULL
            m_AdditionalData: 2792755225472404975
          NodeID: 14
          Output_0: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: true
            Label: Exec
            PinHeight: 30.000000
            PinID: 1
            Target: 1/Input/2
            m_AdditionalData: 

          Output_1: 
            Color: 
              a: 1.000000
              b: 0.380000
              g: 0.490000
              r: 0.400000
            IsReceivingPin: false
            Label: Delta Time
            PinHeight: 25.000000
            PinID: 11
            Target: NULL
            m_AdditionalData: 

          Position: 
            x: "-280.000000"
            y: 90.000000
          Size: 
            x: 215.000000
            y: 115.000000
          Title: WorldUpdate(float)
        Node_1: 
          Color: 
            a: 1.000000
            b: 0.630000
            g: 0.220000
            r: 0.180000
          Input_0: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: Hash
            PinHeight: 0.000000
            PinID: 0
            Target: NULL
            m_AdditionalData: 16099930869112809489
          Input_1: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: Flags
            PinHeight: 0.000000
            PinID: 0
            Target: NULL
            m_AdditionalData: 1
          Input_2: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: InExec
            PinHeight: 30.000000
            PinID: 1
            Target: NULL
            m_AdditionalData: 

          Input_3: 
            Color: 
              a: 0.800000
              b: 0.752000
              g: 0.512000
              r: 0.000000
            IsReceivingPin: true
            Label: Instance
            PinHeight: 25.000000
            PinID: 15
            Target: NULL
            m_AdditionalData: Native$4863437
          Input_4: 
            Color: 
              a: 1.000000
              b: 0.280000
              g: 0.590000
              r: 0.620000
            IsReceivingPin: true
            Label: Euler Angles
            PinHeight: 25.000000
            PinID: 13
            Target: 2/Output/0
            m_AdditionalData: 0.000000/0.000000/0.000000
          NodeID: 15
          Output_0: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: true
            Label: Exec
            PinHeight: 30.000000
            PinID: 1
            Target: NULL
            m_AdditionalData: 

          Position: 
            x: 230.000000
            y: 40.000000
          Size: 
            x: 275.000000
            y: 155.000000
          Title: "RotateEuler(const Vec3&)"
        Node_2: 
          Color: 
            a: 1.000000
            b: 0.230000
            g: 0.620000
            r: 0.180000
          Input_0: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: Hash
            PinHeight: 0.000000
            PinID: 0
            Target: NULL
            m_AdditionalData: 4804537145443779926
          Input_1: 
            Color: 
              a: 1.000000
              b: 1.000000
              g: 1.000000
              r: 1.000000
            IsReceivingPin: false
            Label: Flags
            PinHeight: 0.000000
            PinID: 0
            Target: NULL
            m_AdditionalData: 19
          Input_2: 
            Color: 
              a: 1.000000
              b: 0.380000
              g: 0.490000
              r: 0.400000
            IsReceivingPin: true
            Label: X
            PinHeight: 25.000000
            PinID: 11
            Target: 0/Output/1
            m_AdditionalData: 

          Input_3: 
            Color: 
              a: 1.000000
              b: 0.380000
              g: 0.490000
              r: 0.400000
            IsReceivingPin: true
            Label: Y
            PinHeight: 25.000000
            PinID: 11
            Target: 0/Output/1
            m_AdditionalData: 

          Input_4: 
            Color: 
              a: 1.000000
              b: 0.380000
              g: 0.490000
              r: 0.400000
            IsReceivingPin: true
            Label: Z
            PinHeight: 25.000000
            PinID: 11
            Target: 0/Output/1
            m_AdditionalData: 

          NodeID: 16
          Output_0: 
            Color: 
              a: 1.000000
              b: 0.280000
              g: 0.590000
              r: 0.620000
            IsReceivingPin: false
            Label: Result
            PinHeight: 25.000000
            PinID: 13
            Target: NULL
            m_AdditionalData: 

          Position: 
            x: "-160.000000"
            y: "-130.000000"
          Size: 
            x: 275.000000
            y: 150.000000
          Title: "MakeVector3(float, float, float)"
  ScriptClass: 
    ClassName: 

    Functions: 
      0: 
        Hash: 2792755225472404975
        Instructions: 
          0: 
            Args: 
              0: 0
              1: 0
              2: 0
              3: 0
            Instruction: 6
          1: 
            Args: 
              0: 0
              1: 0
              2: 0
              3: 0
            Instruction: 7
          2: 
            Args: 
              0: 0
              1: 0
              2: 0
              3: 0
            Instruction: 7
          3: 
            Args: 
              0: 0
              1: 0
              2: 0
              3: 0
            Instruction: 7
          4: 
            Args: 
              0: 4804537145443779926
              1: 0
              2: 0
              3: 0
            Instruction: 2
          5: 
            Args: 
              0: 0
              1: 0
              2: 0
              3: 0
            Instruction: 5
          6: 
            Args: 
              0: "-2346813204596742127"
              1: 0
              2: 0
              3: 0
            Instruction: 2
        IsEvent: true
        LocalVarCount: 1
NodeComposition: 
  Children: 
    Child_0: 
      Class: Native$844454323
      Enabled: true
      IObjectCompositionData: 
        Class: Native$844454323
        Member_0: 
          ClassMember: 
            m_MemberName: mesh
            m_MemberOffset: 272
            m_Type: 4
            m_TypeSize: 8
          Value: 
            AssetPtr: "7eacd8c5-71ec-4069-97a7-b98a3e23cdc0"
          m_ValueChanged: true
        Member_1: 
          ClassMember: 
            m_MemberName: materials
            m_MemberOffset: 280
            m_Type: 10
            m_TypeSize: 48
          Value: 
            MaterialSlots: 
              Overwrite: false
          m_ValueChanged: false
        Member_2: 
          ClassMember: 
            m_MemberName: m_CastShadow
            m_MemberOffset: 328
            m_Type: 8
            m_TypeSize: 1
          Value: 
            Bool: true
          m_ValueChanged: false
        Member_3: 
          ClassMember: 
            m_MemberName: m_ContributeGI
            m_MemberOffset: 329
            m_Type: 8
            m_TypeSize: 1
          Value: 
            Bool: true
          m_ValueChanged: false
        m_IsActorLayer: true
      Name: Crate
      Node3D: 
        Matrix: 1.000000/0.000000/0.000000/0.000000;0.000000/1.000000/0.000000/0.000000;0.000000/0.000000/1.000000/0.000000;0.000000/0.000000/0.000000/1.000000
      ParentClass: Native$4863437
    Child_1: 
      Class: Native$7582439
      Enabled: true
      IObjectCompositionData: 
        Class: Native$7582439
        Member_0: 
          ClassMember: 
            m_MemberName: m_Health
            m_MemberOffset: 136
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 100.499992
          m_ValueChanged: false
        Member_1: 
          ClassMember: 
            m_MemberName: OnDeath
            m_MemberOffset: 136
            m_Type: 14
            m_TypeSize: 32
          m_ValueChanged: false
        m_IsActorLayer: true
      Name: DamageComp
      ParentClass: Native$678534121
    Child_2: 
      Children: 
        Child_0: 
          Class: Native$1299861
          Enabled: true
          IObjectCompositionData: 
            Class: Native$1299861
            Member_0: 
              ClassMember: 
                m_MemberName: IsTrigger
                m_MemberOffset: 272
                m_Type: 8
                m_TypeSize: 1
              Value: 
                Bool: false
              m_ValueChanged: false
            Member_1: 
              ClassMember: 
                m_MemberName: m_Extends
                m_MemberOffset: 472
                m_Type: 9
                m_TypeSize: 12
              Value: 
                Vec3: 1.000000/1.000000/1.000000
              m_ValueChanged: false
            Member_2: 
              ClassMember: 
                m_MemberName: OnTriggerEnter
                m_MemberOffset: 472
                m_Type: 14
                m_TypeSize: 32
              m_ValueChanged: false
            Member_3: 
              ClassMember: 
                m_MemberName: OnTriggerStay
                m_MemberOffset: 528
                m_Type: 14
                m_TypeSize: 32
              m_ValueChanged: false
            Member_4: 
              ClassMember: 
                m_MemberName: OnTriggerExit
                m_MemberOffset: 584
                m_Type: 14
                m_TypeSize: 32
              m_ValueChanged: false
            Member_5: 
              ClassMember: 
                m_MemberName: OnCollisionEnter
                m_MemberOffset: 640
                m_Type: 14
                m_TypeSize: 32
              m_ValueChanged: false
            Member_6: 
              ClassMember: 
                m_MemberName: OnCollisionStay
                m_MemberOffset: 696
                m_Type: 14
                m_TypeSize: 32
              m_ValueChanged: false
            Member_7: 
              ClassMember: 
                m_MemberName: OnCollisionExit
                m_MemberOffset: 752
                m_Type: 14
                m_TypeSize: 32
              m_ValueChanged: false
            m_IsActorLayer: true
          Name: BoxCollisionNode
          Node3D: 
            Matrix: 2.000000/0.000000/0.000000/0.000000;0.000000/2.000000/0.000000/0.000000;0.000000/0.000000/2.000000/0.000000;0.000000/0.000000/0.000000/1.000000
          ParentClass: Native$47638332
        Count: 1
      Class: Native$54789845
      Enabled: true
      IObjectCompositionData: 
        Class: Native$54789845
        Member_0: 
          ClassMember: 
            m_MemberName: m_Mass
            m_MemberOffset: 264
            m_Type: 7
            m_TypeSize: 4
          Value: 
            Float: 10.000000
          m_ValueChanged: false
        m_IsActorLayer: true
      Name: PhysicsNode
      Node3D: 
        Matrix: 1.000000/0.000000/0.000000/0.000000;0.000000/1.000000/0.000000/0.000000;0.000000/0.000000/1.000000/0.000000;0.000000/0.000000/0.000000/1.000000
      ParentClass: Native$4863437
    Count: 3
  Class: "Node$704f3db2-975f-4e9c-9145-19d9dd670658"
  Enabled: true
  IObjectCompositionData: 
    Class: Native$0
    m_IsActorLayer: false
  Name: MyNode3D
  Node3D: 
    Matrix: 1.000000/0.000000/0.000000/0.000000;0.000000/1.000000/0.000000/0.000000;0.000000/0.000000/1.000000/0.000000;0.000000/0.000000/0.000000/1.000000
  ParentClass: Native$4863437
UUID: "704f3db2-975f-4e9c-9145-19d9dd670658"
