Material: 
  ShaderGraph: 5476854376845768
  Uniform_0: 
    m_Float: 0.000000
    m_Label: BaseTexture
    m_Texture2D: "ff63cc4b-b787-4171-a09d-2a9b5e14bb17"
    m_Type: 5
    m_Vec3: 0.000000/0.000000/0.000000
  Uniform_1: 
    m_Float: 0.800000
    m_Label: Roughness
    m_Texture2D: 0
    m_Type: 1
    m_Vec3: 0.000000/0.000000/0.000000
  Uniform_2: 
    m_Float: 0.400000
    m_Label: Metallic
    m_Texture2D: 0
    m_Type: 1
    m_Vec3: 0.000000/0.000000/0.000000
  m_BackfaceCulling: true
UUID: "b546f092-3f80-4dd3-a73a-b4c13d28f7f8"
