Settings: 
  Engine: 
    VersionMajor: 0
    VersionMinor: 7
    VersionPatch: 0
    m_EditorStartupAsset: 0
    m_IsNativeProject: false
  Game: 
    m_DefaultLevel: 0
    m_GameInstanceClass: Native$89437688
    m_ProjectIconTexture: "059f71bb-7ad3-47a0-be84-6dfc910f7ca3"
  InputSettings: 
    Category_0: 
      Action_0: 
        Binding_0: 
          Class: Native$1137898
          m_Dispatcher: Keyboard/Space
          m_Label: Keyboard
          m_TargetActionType: 1
        m_ActionName: Jump
        m_ActionType: 1
      Action_1: 
        Binding_0: 
          Class: Native$43855832
          m_DispatcherDown: Keyboard/S
          m_DispatcherLeft: Keyboard/A
          m_DispatcherRight: Keyboard/D
          m_DispatcherUp: Keyboard/W
          m_Label: WASD
          m_Normalize: false
          m_TargetActionType: 3
        Binding_1: 
          Class: Native$43855832
          m_DispatcherDown: Keyboard/Down
          m_DispatcherLeft: Keyboard/Left
          m_DispatcherRight: Keyboard/Right
          m_DispatcherUp: Keyboard/Up
          m_Label: Binding
          m_Normalize: false
          m_TargetActionType: 3
        m_ActionName: Move
        m_ActionType: 3
      Action_2: 
        Binding_0: 
          Class: Native$654739842
          m_Dispatcher: Mouse/Mouse Position Delta
          m_Label: MouseLook
          m_TargetActionType: 3
        m_ActionName: Look
        m_ActionType: 3
      Action_3: 
        Binding_0: 
          Class: Native$1137898
          m_Dispatcher: Keyboard/Q
          m_Label: Binding
          m_TargetActionType: 1
        Binding_1: 
          Class: Native$1137898
          m_Dispatcher: Mouse/Left MouseButton
          m_Label: Binding
          m_TargetActionType: 1
        m_ActionName: Fire
        m_ActionType: 1
      Action_4: 
        Binding_0: 
          Class: Native$1137898
          m_Dispatcher: Mouse/Right MouseButton
          m_Label: Binding
          m_TargetActionType: 1
        m_ActionName: Aim
        m_ActionType: 1
      m_CategoryName: Gameplay
  Rendering: 
    m_TargetFramerate: 60.000000
UUID: "c036dd9a-9b93-4852-bb9c-369cd22999b8"
